{"bundle": {
   "dateAdded": "2009-02-04 14:49:10.0",
   "moduleName": "com.springsource.com.oreilly.servlet",
   "name": "Jason Hunter's com.oreilly.servlet ",
   "notes": "",
   "organisationName": "com.oreilly.servlet",
   "packageExports": [
      {
         "name": "com.oreilly.servlet",
         "packageMembers": [
            {
               "name": "com.oreilly.servlet.Daemon",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.ParameterParser",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.RemoteDaemonHttpServlet",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.LocaleNegotiator",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.CookieNotFoundException",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.CacheHttpServletResponse",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.UploadedFile",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.VersionDetector",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.Base64Decoder",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.ServletUtils",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.DaemonHttpServlet",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.MailMessage",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.MultipartResponse",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.LocaleToCharsetMap",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.HttpMessage",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.MultipartRequest",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.RemoteHttpServlet",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.CacheServletOutputStream",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.HttpsMessage",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.MultipartWrapper",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.Base64Encoder",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.CookieParser",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.MailPrintStream",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.ParameterNotFoundException",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.CacheHttpServlet",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.MultipartFilter",
               "type": "CLASS"
            }
         ],
         "version": "0.0.0.BUILD-20021105"
      },
      {
         "name": "com.oreilly.servlet.multipart",
         "packageMembers": [
            {
               "name": "com.oreilly.servlet.multipart.FilePart",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.multipart.MultipartParser",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.multipart.Part",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.multipart.PartInputStream",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.multipart.LimitedServletInputStream",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.multipart.ParamPart",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.multipart.FileRenamePolicy",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.multipart.MacBinaryDecoderOutputStream",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.multipart.DefaultFileRenamePolicy",
               "type": "CLASS"
            },
            {
               "name": "com.oreilly.servlet.multipart.BufferedServletInputStream",
               "type": "CLASS"
            }
         ],
         "version": "0.0.0.BUILD-20021105"
      }
   ],
   "packageImports": [
      {
         "name": "javax.servlet.http",
         "optional": false,
         "versionRange": "[2.3.0, 3.0.0)"
      },
      {
         "name": "javax.servlet",
         "optional": false,
         "versionRange": "[2.3.0, 3.0.0)"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "com.springsource.com.oreilly.servlet",
   "version": "0.0.0.BUILD-20021105"
}}