{"bundle": {
   "dateAdded": "2009-02-04 15:03:21.0",
   "moduleName": "com.springsource.org.codehaus.plexus.classworlds",
   "name": "Plexus Classworlds",
   "notes": "",
   "organisationName": "org.codehaus.plexus",
   "packageExports": [
      {
         "name": "org.codehaus.classworlds",
         "packageMembers": [
            {
               "name": "org.codehaus.classworlds.BytesURLConnection",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.NoSuchRealmException",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.ClassWorldAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.ClassRealmReverseAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.Launcher",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.ClassRealmAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.ClassWorldReverseAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.DefaultClassRealm",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.ClassRealm",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.ConfigurationException",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.Configurator",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.DuplicateRealmException",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.BytesURLStreamHandler",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.ClassWorld",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.ClassWorldException",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.classworlds.ConfiguratorAdapter",
               "type": "CLASS"
            }
         ],
         "version": "1.2.0.alpha-13"
      },
      {
         "name": "org.codehaus.plexus.classworlds.strategy",
         "packageMembers": [
            {
               "name": "org.codehaus.plexus.classworlds.strategy.DefaultStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.strategy.AbstractStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.strategy.StrategyFactory",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.strategy.Strategy",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.strategy.ForeignStrategy",
               "type": "CLASS"
            }
         ],
         "version": "1.2.0.alpha-13"
      },
      {
         "name": "org.codehaus.plexus.classworlds.realm",
         "packageMembers": [
            {
               "name": "org.codehaus.plexus.classworlds.realm.ClassRealm",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.realm.NoSuchRealmException",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.realm.Entry",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.realm.DuplicateRealmException",
               "type": "CLASS"
            }
         ],
         "version": "1.2.0.alpha-13"
      },
      {
         "name": "org.codehaus.plexus.classworlds.launcher",
         "packageMembers": [
            {
               "name": "org.codehaus.plexus.classworlds.launcher.Launcher",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.launcher.ConfigurationException",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.launcher.Configurator",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.launcher.Configurator$2",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.launcher.Configurator$1",
               "type": "CLASS"
            }
         ],
         "version": "1.2.0.alpha-13"
      },
      {
         "name": "org.codehaus.plexus.classworlds",
         "packageMembers": [
            {
               "name": "org.codehaus.plexus.classworlds.ClassWorldException",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.UrlUtils",
               "type": "CLASS"
            },
            {
               "name": "org.codehaus.plexus.classworlds.ClassWorld",
               "type": "CLASS"
            }
         ],
         "version": "1.2.0.alpha-13"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "com.springsource.org.codehaus.plexus.classworlds",
   "version": "1.2.0.alpha-13"
}}