{"bundle": {
   "dateAdded": "2009-02-04 14:25:51.0",
   "moduleName": "com.springsource.com.informix.jdbcx",
   "name": "IBM Informix JDBC Driver Datasource Extensions",
   "notes": "",
   "organisationName": "com.informix.jdbc",
   "packageExports": {
      "name": "com.informix.jdbcx",
      "packageMembers": [
         {
            "name": "com.informix.jdbcx.IfxReUsableConnection",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxConnectionPoolManager",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxConnectionPoolManager$PoolShutdownThread",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxCoreDataSource",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxConnectionEventListener",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxConnectionPoolDataSourceFactory",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxPooledConnection",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxXADataSource",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxXAPooledConnection",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxXMessageTypes",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxConnectionPoolManager$PoolServiceThread",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxXid",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxXADataSourceFactory",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxDataSource",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxXAResource",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxSqliConnReUsableConnection",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxXASqli",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxXAReusableConnection",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxConnectionPoolManager$Pool",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxConnectionPoolDataSource",
            "type": "CLASS"
         },
         {
            "name": "com.informix.jdbcx.IfxDataSourceFactory",
            "type": "CLASS"
         }
      ],
      "version": "3.0.0.JC3"
   },
   "packageImports": [
      {
         "name": "javax.transaction.xa",
         "optional": true,
         "versionRange": "[1.0.1, 2.0.0)"
      },
      {
         "name": "javax.sql",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.naming.spi",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.naming",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "com.informix.util",
         "optional": false,
         "versionRange": "[3.0.0.JC3, 3.0.0.JC3]"
      },
      {
         "name": "com.informix.lang",
         "optional": false,
         "versionRange": "[3.0.0.JC3, 3.0.0.JC3]"
      },
      {
         "name": "com.informix.jdbc",
         "optional": false,
         "versionRange": "[3.0.0.JC3, 3.0.0.JC3]"
      },
      {
         "name": "com.informix.asf",
         "optional": false,
         "versionRange": "[3.0.0.JC3, 3.0.0.JC3]"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "com.springsource.com.informix.jdbcx",
   "version": "3.0.0.JC3"
}}