{"bundle": {
   "dateAdded": "2009-02-04 14:49:36.0",
   "moduleName": "com.springsource.http.utils.multipartrequest",
   "name": "Jason Pell's MultipartRequest File Upload Parser",
   "notes": "",
   "organisationName": "net.sourceforge.multipartrequest",
   "packageExports": {
      "name": "http.utils.multipartrequest",
      "packageMembers": [
         {
            "name": "http.utils.multipartrequest.MaxReadBytesException",
            "type": "CLASS"
         },
         {
            "name": "http.utils.multipartrequest.MultipartRequest",
            "type": "CLASS"
         },
         {
            "name": "http.utils.multipartrequest.TempFile",
            "type": "CLASS"
         },
         {
            "name": "http.utils.multipartrequest.ServletMultipartRequest",
            "type": "CLASS"
         },
         {
            "name": "http.utils.multipartrequest.CgiMultipartRequest",
            "type": "CLASS"
         },
         {
            "name": "http.utils.multipartrequest.EmptyInputStream",
            "type": "CLASS"
         }
      ],
      "version": "1.3.0.rc1"
   },
   "packageImports": [
      {
         "name": "javax.servlet",
         "optional": false,
         "versionRange": "[2.4.0, 3.0.0)"
      },
      {
         "name": "javax.servlet.http",
         "optional": false,
         "versionRange": "[2.4.0, 3.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.http.utils.multipartrequest",
   "version": "1.3.0.rc1"
}}