{"bundle": {
   "dateAdded": "2009-02-04 16:57:36.0",
   "moduleName": "com.springsource.org.apache.xml.security",
   "name": "Apache XML Security",
   "notes": "",
   "organisationName": "org.apache.xml",
   "packageExports": [
      {
         "name": "org.apache.xml.security.utils.resolver.implementations",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.resolver.implementations.ResolverFragment",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.resolver.implementations.ResolverAnonymous",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.resolver.implementations.ResolverXPointer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.Init",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.Init$FuncHereLoader",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.transforms.params",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.transforms.params.XPathFilterCHGPContainer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.params.XPath2FilterContainer04",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.params.XPathContainer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.params.XPath2FilterContainer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.params.InclusiveNamespaces",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.utils.resolver",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.utils.resolver.ResourceResolverSpi",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.resolver.ResourceResolverException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.resolver.ResourceResolver",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.utils",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.utils.Constants",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.I18n",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.NullAppender",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.EncryptionConstants",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.ElementProxy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.Base64",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.IgnoreAllErrorHandler",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.HexDump",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.XPathFuncHereAPI",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.RFC2253Parser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.EncryptionElementProxy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.HelperNodeList",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.JavaUtils",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.CachedXPathFuncHereAPI",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.X509CertificateValidator",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.Version",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.IdResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.XMLUtils",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.PRNG",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.utils.SignatureElementProxy",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.transforms.implementations",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformXPath",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformC14N",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.FuncHere",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformXSLT",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformC14NExclusive",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformEnvelopedSignature",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformBase64Decode",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformC14NExclusiveWithComments",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformC14NWithComments",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformXPath2Filter04",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformXPath2Filter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.FuncHereContext",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformXPointer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.transforms",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.transforms.Transforms",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.Transform",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.TransformParam",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.InvalidTransformException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.TransformationException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.transforms.TransformSpi",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.signature",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.signature.SignatureProperties",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.MissingResourceFailureException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.XMLSignatureInput",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.InvalidSignatureValueException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.SignatureProperty",
               "type": "CLASS"
            },
            {
               "name": "org/apache/xml/security/signature/Reference.zip",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.xml.security.signature.XMLSignatureException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.InvalidDigestValueException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.Manifest",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.XMLSignature",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.Reference",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.SignedInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.ObjectContainer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.signature.ReferenceNotInitializedException",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.resource",
         "packageMembers": [
            {
               "name": "org/apache/xml/security/resource/xmlsecurity_en.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/xml/security/resource/config.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/xml/security/resource/xmlsecurity_de.properties",
               "type": "RESOURCE"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.keys.storage.implementations",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver$FilesystemIterator",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.storage.implementations.SingleCertificateResolver$InternalIterator",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.storage.implementations.KeyStoreResolver$KeyStoreIterator",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.storage.implementations.SingleCertificateResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.storage.implementations.KeyStoreResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.keys.storage",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.keys.storage.StorageResolverException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.storage.StorageResolver$StorageResolverIterator",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.storage.StorageResolverSpi",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.storage.StorageResolver",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.keys.provider",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.keys.provider.ProviderTest",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.provider.KeyBaseType",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.provider.KeyElement",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.provider.KeyStoreElement",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.provider.ApacheKeyStore",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.provider.Alias",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.provider.KeyStoreElement$MyEnumeration",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.provider.CertificateElement",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.provider.ApacheXMLProvider",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.provider.ApacheKeyStoreConstants",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.keys.keyresolver",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.keys.keyresolver.KeyResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.keyresolver.KeyResolverSpi",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.keyresolver.InvalidKeyResolverException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.keyresolver.KeyResolverException",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.keys.keyresolver.implementations",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.keys.keyresolver.implementations.X509SubjectNameResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.keyresolver.implementations.RetrievalMethodResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.keyresolver.implementations.X509CertificateResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.keys.content.x509",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.keys.content.x509.XMLX509SKI",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.x509.XMLX509DataContent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.x509.XMLX509SubjectName",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.x509.XMLX509CRL",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.x509.XMLX509Certificate",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.keys.content.keyvalues",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.keys.content.keyvalues.RSAKeyValue",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.keyvalues.KeyValueContent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.keyvalues.DSAKeyValue",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.keys.content",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.keys.content.X509Data",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.KeyValue",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.KeyInfoContent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.KeyName",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.RetrievalMethod",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.MgmtData",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.PGPData",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.content.SPKIData",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.keys",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.keys.KeyUtils",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.KeyInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.keys.ContentHandlerAlreadyRegisteredException",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.exceptions",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.exceptions.XMLSecurityException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.exceptions.AlgorithmAlreadyRegisteredException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.exceptions.Base64DecodingException",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.encryption",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.encryption.CarriedKeyName",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.CipherData",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.EncryptionProperties",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.EncryptedKey",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.DataReference",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.EncryptionProperty",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.CipherValue",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.ReferenceList",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.CipherReference",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.KeyReference",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.Transforms",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.EncryptedData",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.encryption.type",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.encryption.type.EncryptedType",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.encryption.type.ReferenceType",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.c14n",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.c14n.CanonicalizerSpi",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.Canonicalizer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.InvalidCanonicalizerException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.CanonicalizationException",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.c14n.helper",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.c14n.helper.NSAttrCompare",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.helper.AlwaysAcceptNodeFilter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.helper.NonNSAttrCompare",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.helper.C14nHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.helper.AttrCompare",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.helper.C14nNodeFilter",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.c14n.implementations",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.c14n.implementations.Canonicalizer20010315ExclOmitComments",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.implementations.Canonicalizer20010315ExclWithComments",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.implementations.Canonicalizer20010315WithComments",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.implementations.Canonicalizer20010315",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.c14n.implementations.CanonicalizerBase",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.algorithms.implementations",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.algorithms.implementations.SignatureDSA",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA512",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA512",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.SignatureBaseRSA",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA384",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.IntegrityHmac",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA256",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSAMD5",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA384",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA256",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSASHA1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacMD5",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.SignatureBaseRSA$SignatureRSARIPEMD160",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacRIPEMD160",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.implementations.IntegrityHmac$IntegrityHmacSHA1",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.algorithms.encryption.implementations.BC",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.KeyTransportImpl",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES128_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES192_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.BlockEncryptionImpl_AES192_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_AES256_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.BlockEncryptionImpl_AES128_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.KeyTransportImpl_RSAOAEP_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.KeyWrapImpl_TRIPLEDES_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.BlockEncryptionImpl_TRIPLEDES_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.KeyTransportImpl_RSAPKCS15_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.BlockEncryptionImpl_AES256_BC",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.implementations.BC.BlockEncryptionImpl",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.algorithms.encryption.params",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.algorithms.encryption.params.StreamParams",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.params.OAEPParams",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.params.EncryptionMethodParams",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.algorithms",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.algorithms.MessageDigestAlgorithm",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.JCEMapper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.Algorithm",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.SignatureAlgorithmSpi",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.JCEMapper$ProviderIdClass",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.SignatureAlgorithm",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.algorithms.encryption",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.algorithms.encryption.EncryptionMethodSpi",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.EncryptionMethod",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      },
      {
         "name": "org.apache.xml.security.algorithms.encryption.helper",
         "packageMembers": [
            {
               "name": "org.apache.xml.security.algorithms.encryption.helper.PKCS15Cipher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.helper.TripleDESWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.helper.InvalidCipherTextException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.helper.AESWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.xml.security.algorithms.encryption.helper.OAEPCipher",
               "type": "CLASS"
            }
         ],
         "version": "1.0.5.D2"
      }
   ],
   "packageImports": [
      {
         "name": "org.xml.sax",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.w3c.dom.traversal",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.w3c.dom",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.bouncycastle.jce.provider",
         "optional": true,
         "versionRange": "[1.39.0, 2.0.0)"
      },
      {
         "name": "org.apache.xpath.objects",
         "optional": false,
         "versionRange": "[2.7.0, 3.0.0)"
      },
      {
         "name": "org.apache.xpath.functions",
         "optional": false,
         "versionRange": "[2.7.0, 3.0.0)"
      },
      {
         "name": "org.apache.xpath.compiler",
         "optional": false,
         "versionRange": "[2.7.0, 3.0.0)"
      },
      {
         "name": "org.apache.xpath",
         "optional": false,
         "versionRange": "[2.7.0, 3.0.0)"
      },
      {
         "name": "org.apache.xml.utils",
         "optional": false,
         "versionRange": "[2.7.0, 3.0.0)"
      },
      {
         "name": "org.apache.xml.dtm",
         "optional": false,
         "versionRange": "[2.7.0, 3.0.0)"
      },
      {
         "name": "org.apache.xerces.dom",
         "optional": true,
         "versionRange": "[2.8.1, 3.0.0)"
      },
      {
         "name": "org.apache.log4j.xml",
         "optional": false,
         "versionRange": "[1.2.15, 2.0.0)"
      },
      {
         "name": "org.apache.log4j.spi",
         "optional": false,
         "versionRange": "[1.2.15, 2.0.0)"
      },
      {
         "name": "org.apache.log4j.helpers",
         "optional": false,
         "versionRange": "[1.2.15, 2.0.0)"
      },
      {
         "name": "org.apache.log4j",
         "optional": false,
         "versionRange": "[1.2.15, 2.0.0)"
      },
      {
         "name": "javax.xml.transform.stream",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.xml.transform.dom",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.xml.transform",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.xml.parsers",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.crypto.spec",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.crypto",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.org.apache.xml.security",
   "version": "1.0.5.D2"
}}