{"bundle": {
   "dateAdded": "2009-02-04 18:18:57.0",
   "moduleName": "com.springsource.org.richfaces.impl",
   "name": "RichFaces JSF Component Library Implementation",
   "notes": "",
   "organisationName": "org.richfaces",
   "packageExports": [
      {
         "name": "org.richfaces.renderkit.html.scripts.json",
         "packageMembers": [
            {
               "name": "org/richfaces/renderkit/html/scripts/json/json-mini.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/json/json-dom.js",
               "type": "RESOURCE"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.renderkit.html.scripts.scriptaculous",
         "packageMembers": [
            {
               "name": "org/richfaces/renderkit/html/scripts/scriptaculous/sound.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/scriptaculous/dragdrop.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/scriptaculous/effects.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/scriptaculous/scriptaculous.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/scriptaculous/controls.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/scriptaculous/unittest.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/scriptaculous/slider.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/scriptaculous/builder.js",
               "type": "RESOURCE"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.skin",
         "packageMembers": [
            {
               "name": "org.richfaces.skin.AbstractChainableSkinImpl",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.SkinVariableResolver",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.SkinImpl",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.SkinPropertyResolver",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.AbstractChainableSkinImpl$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.AbstractChainableSkinImpl$2",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.SkinFactoryImpl",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.BaseSkinImpl",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.AbstractChainableSkinImpl$Operation",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.DefaultSkinImpl",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.SkinBean",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.BasicSkinImpl",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.DummySkinConfiguration",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.util",
         "packageMembers": [
            {
               "name": "org.richfaces.util.ReferenceMapSoftReference",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.util.ReferenceMap",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.webapp.taglib",
         "packageMembers": [
            {
               "name": "org.richfaces.webapp.taglib.SimpleComponentTag",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.webapp.taglib.UIComponentELTagBase",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.webapp.taglib.SimpleComponentTag$MyUIComponent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.webapp.taglib.MethodBindingMethodExpressionAdaptor",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.webapp.taglib.MethodExpressionMethodBindingAdaptor",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.webapp.taglib.ValueBindingValueExpressionAdaptor",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces",
         "packageMembers": [
            {
               "name": "org.richfaces.VersionBean$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.VersionBean",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.VersionBean$Version",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.renderkit.html.scripts.dnd",
         "packageMembers": [
            {
               "name": "org/richfaces/renderkit/html/scripts/dnd/dnd-dropzone.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/dnd/dnd-common.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/dnd/dnd-draggable.js",
               "type": "RESOURCE"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.renderkit.html.scripts.jquery",
         "packageMembers": {
            "name": "org/richfaces/renderkit/html/scripts/jquery/jquery.js",
            "type": "RESOURCE"
         },
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.renderkit.html.scripts",
         "packageMembers": [
            {
               "name": "org/richfaces/renderkit/html/scripts/jquery.jcarousel.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/available.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/events.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/browser_info.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/form.js",
               "type": "RESOURCE"
            },
            {
               "name": "org/richfaces/renderkit/html/scripts/utils.js",
               "type": "RESOURCE"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.renderkit.html.images",
         "packageMembers": [
            {
               "name": "org.richfaces.renderkit.html.images.GradientType",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.SpinnerButtonImage",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.GradientType$3",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.SaveControlIcon",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.SliderArrowBase",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.InputBackgroundImage",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.ButtonDisabledBackgroundImage",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.GradientType$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.SliderArrowImage",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.BaseControlBackgroundImage",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.EditIcon",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.OneColorBasedResource",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.SpinnerButtonGradient",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.SpinnerButtonUp",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.SpinnerFieldGradient",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.GradientType$2",
               "type": "CLASS"
            },
            {
               "name": "org/richfaces/renderkit/html/images/bg_shadow.png",
               "type": "RESOURCE"
            },
            {
               "name": "org.richfaces.renderkit.html.images.GradientAlignment$2",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.ButtonBackgroundImage",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.ComboBoxButtonPressGradient",
               "type": "CLASS"
            },
            {
               "name": "org/richfaces/renderkit/html/images/spacer.gif",
               "type": "RESOURCE"
            },
            {
               "name": "org.richfaces.renderkit.html.images.TriangleIconDown",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.StandardButtonPressedBgImage",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.ComboBoxArrowImage",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.TriangleIconUp",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.BaseControlBackgroundImage$Data",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.SpinnerButtonDown",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.StandardButtonBgImage",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.GradientAlignment$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.GradientAlignment$3",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.TriangleIconBase",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.ComboBoxArrowImageDisable",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.InputErrorIcon",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.GradientType$BiColor",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.GradientAlignment",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.images.CancelControlIcon",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.renderkit.html",
         "packageMembers": [
            {
               "name": "org.richfaces.renderkit.html.CustomizeableGradient",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.CustomizeableGradient$Data",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.BaseGradient",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.GradientA",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.html.BaseGradient$Data",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.renderkit",
         "packageMembers": [
            {
               "name": "org.richfaces.renderkit.CompositeRenderer$2",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.ScriptOptionsContributor",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.RendererContributor",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.CompositeRenderer$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.CompositeRenderer$3",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.ScriptOptions",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.TemplateEncoderRendererBase",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.Expression",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.MacroDefinitionJSContentHandler",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.CompositeRenderer$4",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.MacroDefinitionJSContentHandler$WellFormedWriter",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.TemplateEncoderRendererBase$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.CompositeRenderer$5",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.CompositeRenderer$Command",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.InputRendererBase",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.CompositeRenderer",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.renderkit.AttributeParametersEncoder",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.model.impl.expressive",
         "packageMembers": [
            {
               "name": "org.richfaces.model.impl.expressive.JavaBeanWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.WrappedBeanComparator2",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.MethodBindingExpression",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.WrappedBeanComparator",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.ObjectWrapperFactory$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.ObjectWrapperFactory$2",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.Expression",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.ObjectWrapperFactory",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.ObjectWrapperFactory$ObjectConvertor",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.WrappedBeanFilter",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.SimplePropertyExpression",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.NullExpression",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.expressive.ValueBindingExpression",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.model.impl",
         "packageMembers": [
            {
               "name": "org.richfaces.model.impl.ArrayDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.PropertyResolverComparator",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.ListDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.impl.SimpleGridDataModel",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.model",
         "packageMembers": [
            {
               "name": "org.richfaces.model.ModifiableModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.ListSequenceDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.DataModelCache$DataRange",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.ModifiableModel$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.DataModelCache",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.json",
         "packageMembers": [
            {
               "name": "org.richfaces.json.JSONStringer",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONString",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.Test",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONCollection$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONMap$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONTokener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.XMLTokener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSContentHandler",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONWriter",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONMap$1$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONCollection",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONAccessor",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.HTTPTokener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONMap",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONMap$1$1$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONObject",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.CDL",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONException",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONObject$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.CookieList",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.Cookie",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.XML",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.HTTP",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONArray",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.JSONObject$Null",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.json.Test$1Obj",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.javacc",
         "packageMembers": [
            {
               "name": "org.richfaces.javacc.TokenMgrError",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.javacc.ParseException",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.javacc.SimpleCharStream",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.javacc.RichMacroDefinitionTokenManager",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.javacc.RichMacroDefinitionConstants",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.javacc.RichMacroDefinition",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.javacc.Token",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.event",
         "packageMembers": {
            "name": "org.richfaces.event.SwitchablePanelSwitchEvent",
            "type": "CLASS"
         },
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.component.util",
         "packageMembers": [
            {
               "name": "org.richfaces.component.util.ViewUtil",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.util.ColumnUtil",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.util.ComponentUtil",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.util.FormUtil",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.util.MessageUtil",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.util.HtmlUtil",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.component.nsutils",
         "packageMembers": {
            "name": "org.richfaces.component.nsutils.NSUtils",
            "type": "CLASS"
         },
         "version": "3.2.1.GA"
      },
      {
         "name": "org.richfaces.component",
         "packageMembers": [
            {
               "name": "org.richfaces.component.UISwitchablePanel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.UIRangedNumberInput",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.EnclosingFormRequiredException",
               "type": "CLASS"
            }
         ],
         "version": "3.2.1.GA"
      }
   ],
   "packageImports": [
      {
         "name": "org.xml.sax.helpers",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.xml.sax.ext",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.cyberneko.html.parsers",
         "optional": false,
         "versionRange": "[0.9.5, 1.0.0)"
      },
      {
         "name": "org.xml.sax",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.w3c.dom",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.apache.html.dom",
         "optional": true,
         "versionRange": "[2.8.1, 3.0.0)"
      },
      {
         "name": "org.apache.xerces.parsers",
         "optional": true,
         "versionRange": "[2.8.1, 3.0.0)"
      },
      {
         "name": "org.apache.xerces.util",
         "optional": true,
         "versionRange": "[2.8.1, 3.0.0)"
      },
      {
         "name": "org.apache.xerces.xni",
         "optional": true,
         "versionRange": "[2.8.1, 3.0.0)"
      },
      {
         "name": "org.apache.xerces.xni.parser",
         "optional": true,
         "versionRange": "[2.8.1, 3.0.0)"
      },
      {
         "name": "org.cyberneko.html.filters",
         "optional": false,
         "versionRange": "[0.9.5, 1.0.0)"
      },
      {
         "name": "org.cyberneko.html",
         "optional": false,
         "versionRange": "[0.9.5, 1.0.0)"
      },
      {
         "name": "org.apache.commons.logging",
         "optional": false,
         "versionRange": "[1.1.1, 2.0.0)"
      },
      {
         "name": "org.apache.commons.digester",
         "optional": false,
         "versionRange": "[1.8.0, 2.0.0)"
      },
      {
         "name": "org.apache.commons.collections.map",
         "optional": false,
         "versionRange": "[3.2.0, 4.0.0)"
      },
      {
         "name": "org.apache.commons.collections",
         "optional": false,
         "versionRange": "[3.2.0, 4.0.0)"
      },
      {
         "name": "org.apache.commons.beanutils",
         "optional": false,
         "versionRange": "[1.7.0, 2.0.0)"
      },
      {
         "name": "javax.xml.transform.sax",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.xml.transform",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.xml.transform.dom",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.xml.parsers",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.servlet.jsp.jstl.sql",
         "optional": false,
         "versionRange": "[1.1.2, 2.0.0)"
      },
      {
         "name": "javax.servlet.http",
         "optional": false,
         "versionRange": "[2.5.0, 3.0.0)"
      },
      {
         "name": "javax.servlet",
         "optional": false,
         "versionRange": "[2.5.0, 3.0.0)"
      },
      {
         "name": "javax.imageio",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.faces.webapp",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.validator",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.render",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.model",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.lifecycle",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.event",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.el",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.convert",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.context",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.component",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.application",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.el",
         "optional": false,
         "versionRange": "[1.0.0, 2.0.0)"
      },
      {
         "name": "javax.crypto.spec",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.crypto",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.annotation",
         "optional": false,
         "versionRange": "[1.0.0, 2.0.0)"
      },
      {
         "name": "com.sun.facelets.tag.jsf",
         "optional": true,
         "versionRange": "[1.1.14, 2.0.0)"
      },
      {
         "name": "com.sun.facelets.tag",
         "optional": true,
         "versionRange": "[1.1.14, 2.0.0)"
      },
      {
         "name": "com.sun.facelets.el",
         "optional": true,
         "versionRange": "[1.1.14, 2.0.0)"
      },
      {
         "name": "com.sun.facelets",
         "optional": true,
         "versionRange": "[1.1.14, 2.0.0)"
      },
      {
         "name": "com.opensymphony.oscache.general",
         "optional": true,
         "versionRange": "[2.1.0, 3.0.0)"
      },
      {
         "name": "com.opensymphony.oscache.base",
         "optional": true,
         "versionRange": "[2.1.0, 3.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.org.richfaces.impl",
   "version": "3.2.1.GA"
}}