{"bundle": {
   "dateAdded": "2009-04-16 19:56:00.0",
   "moduleName": "com.springsource.javax.faces",
   "name": "Java Server Faces API",
   "notes": "",
   "organisationName": "javax.faces",
   "packageExports": [
      {
         "name": "javax.faces",
         "packageMembers": [
            {
               "name": "javax/faces/Messages_fr.properties",
               "type": "RESOURCE"
            },
            {
               "name": "javax.faces.FactoryFinder",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.FactoryFinder$FactoryManager",
               "type": "CLASS"
            },
            {
               "name": "javax/faces/Messages_en.properties",
               "type": "RESOURCE"
            },
            {
               "name": "javax.faces.FactoryFinder$1",
               "type": "CLASS"
            },
            {
               "name": "javax/faces/Messages_es.properties",
               "type": "RESOURCE"
            },
            {
               "name": "javax.faces.TypedCollections",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.FacesException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.FacesWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.FactoryFinder$FactoryManagerCache",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.FactoryFinder$FactoryManagerCache$1",
               "type": "CLASS"
            },
            {
               "name": "javax/faces/Messages.properties",
               "type": "RESOURCE"
            },
            {
               "name": "javax/faces/LogStrings.properties",
               "type": "RESOURCE"
            },
            {
               "name": "javax/faces/Messages_de.properties",
               "type": "RESOURCE"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.webapp.pdl.facelets.tag",
         "packageMembers": [
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.TagHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.Location",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.MetaTagHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.TagAttribute",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.MetadataTarget",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.TagAttributeException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.MetaRuleset",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.Tag",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.Metadata",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.TagException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.TagConfig",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.TagAttributes",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.tag.MetaRule",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.webapp.pdl",
         "packageMembers": [
            {
               "name": "javax.faces.webapp.pdl.EditableValueHolderAttachedObjectHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.ActionSource2AttachedObjectHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.PageDeclarationLanguage",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.ValueHolderAttachedObjectTarget",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.EditableValueHolderAttachedObjectTarget",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.ValueHolderAttachedObjectHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.AttachedObjectTarget",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.AttachedObjectHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.PageDeclarationLanguageFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.ActionSource2AttachedObjectTarget",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.webapp.pdl.facelets",
         "packageMembers": [
            {
               "name": "javax.faces.webapp.pdl.facelets.FaceletContext",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.FaceletException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.pdl.facelets.FaceletHandler",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.webapp",
         "packageMembers": [
            {
               "name": "javax.faces.webapp.UIComponentTag$UIComponentTagAdapter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.ConverterTag",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.PreJsf2ExceptionHandlerFactory$PreJsf2ExceptionHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.PreJsf2ExceptionHandlerFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.ValidatorTag",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.TypedCollections",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.UIComponentELTag",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.ValidatorELTag",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.UIComponentTagBase",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.UIComponentClassicTagBase",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.ConverterELTag",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.MessageFactory$BindingFacesMessage",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.UIComponentTag",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.FacetTag",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.UIComponentBodyTag",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.FacesServlet",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.MessageFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.AttributeTag",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.webapp.PreJsf2ExceptionHandlerFactory$1",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.validator",
         "packageMembers": [
            {
               "name": "javax.faces.validator.FacesValidator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.validator.LengthValidator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.validator.ValidatorException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.validator.Validator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.validator.LongRangeValidator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.validator.RegexValidator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.validator.MessageFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.validator.DoubleRangeValidator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.validator.MethodExpressionValidator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.validator.MessageFactory$BindingFacesMessage",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.render",
         "packageMembers": [
            {
               "name": "javax.faces.render.RenderKit",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.render.FacesRenderer",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.render.RenderKitWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.render.Renderer",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.render.ResponseStateManager",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.render.RenderKitFactory",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.model",
         "packageMembers": [
            {
               "name": "javax.faces.model.ResultDataModel",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ResultSetDataModel$ResultSetEntry",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ResultSetDataModel$ResultSetValuesIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.SelectItemGroup",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.DataModelEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.DataModel$DataModelIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ArrayDataModel",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ScalarDataModel",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.NoneScoped",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.SelectItem",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ListDataModel",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ViewScoped",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ManagedProperty",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ResultSetDataModel$ResultSetKeys",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.SessionScoped",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.NoRowAvailableException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ResultSetDataModel$ResultSetEntriesIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ResultSetDataModel$ResultSetEntries",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.DataModelListener",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.RequestScoped",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ManagedBean",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ResultSetDataModel",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.DataModel",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ApplicationScoped",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.CustomScoped",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ResultSetDataModel$ResultSetKeysIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ResultSetDataModel$ResultSetValues",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.model.ResultSetDataModel$ResultSetMap",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.lifecycle",
         "packageMembers": [
            {
               "name": "javax.faces.lifecycle.LifecycleFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.lifecycle.Lifecycle",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.event",
         "packageMembers": [
            {
               "name": "javax.faces.event.ViewMapListener",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.AfterAddToParentEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.InitialStateEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.FacesListener",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.FacesEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.SystemEventListener",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ValueChangeEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ApplicationPostConstructEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ViewMapDestroyedEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ApplicationPreDestroyEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.AfterRestoreStateEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.PhaseId",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.AbortProcessingException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.BeforeRenderEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.PhaseEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.SystemEventListenerHolder",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ExceptionEventContext",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ComponentSystemEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.MethodExpressionValueChangeListener",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ValueChangeListener",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ActionListener",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ActionEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.AfterValidateEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.NamedEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.PhaseListener",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.BeforeValidateEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.SystemEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ViewMapCreatedEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.MethodExpressionActionListener",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ExceptionEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ListenerFor",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ListenersFor",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.AfterAddToViewEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.event.ComponentSystemEventListener",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.convert",
         "packageMembers": [
            {
               "name": "javax.faces.convert.BigDecimalConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.BooleanConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.EnumConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.CharacterConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.DateTimeConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.ByteConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.MessageFactory$BindingFacesMessage",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.BigIntegerConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.FloatConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.FacesConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.IntegerConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.MessageFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.LongConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.Converter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.ConverterException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.NumberConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.DoubleConverter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.convert.ShortConverter",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.el",
         "packageMembers": [
            {
               "name": "javax.faces.el.ReferenceSyntaxException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.el.MethodNotFoundException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.el.MethodBinding",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.el.VariableResolver",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.el.ValueBinding",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.el.PropertyResolver",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.el.PropertyNotFoundException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.el.EvaluationException",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.context",
         "packageMembers": [
            {
               "name": "javax.faces.context.ExceptionHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.ExceptionHandlerFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.PartialViewContext",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.PartialResponseWriter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.ExternalContext",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.PartialViewContextWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.ResponseWriterWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.FacesContext$1",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.FacesContext",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.FacesContextFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.FacesContextWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.ResponseStream",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.ExternalContextWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.ExternalContextFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.Flash",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.ResponseWriter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.PartialResponseWriter$CDataEscapingResponseWriter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.PartialResponseWriter$1",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.context.ExceptionHandlerWrapper",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.component.visit",
         "packageMembers": [
            {
               "name": "javax.faces.component.visit.VisitContextFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.visit.VisitContext",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.visit.VisitHint",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.visit.VisitContextWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.visit.VisitContext$1",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.visit.VisitResult",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.visit.VisitCallback",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.component.html",
         "packageMembers": [
            {
               "name": "javax.faces.component.html.HtmlMessage",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlCommandButton",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlPanelGrid",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlMessages",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlColumn",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlSelectManyCheckbox",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlSelectBooleanCheckbox",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlSelectManyListbox",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlSelectOneMenu",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlGraphicImage",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlDataTable",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlOutputText",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlOutputFormat",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlOutputLink",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlCommandLink",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlSelectManyMenu",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlInputText",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlSelectOneRadio",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlInputHidden",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlInputSecret",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlPanelGroup",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlForm",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlSelectOneListbox",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlInputTextarea",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.html.HtmlOutputLabel",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.component",
         "packageMembers": [
            {
               "name": "javax.faces.component.WrapperEvent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UINamingContainer",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIViewRoot",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SelectItemsIterator$IterableItemIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.MethodBindingMethodExpressionAdapter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIData",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UpdateModelException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.NamingContainer",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$FacetsMapValues",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIOutput",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$ChildrenListIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIInput",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SavedState",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$FacetsMapEntrySet",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$FacetsMapEntrySetEntry",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SelectItemsIterator$1",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIColumn",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UISelectOne",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UISelectItems",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$FacetsMap",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SelectUtils$ArrayIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$FacetsAndChildrenIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIParameter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponent$1",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$FacetsMapKeySetIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIGraphic",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$FacetsMapValuesIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SelectItemsIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.AjaxBehavior",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.ValueExpressionValueBindingAdapter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UISelectBoolean",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIMessage",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.StateHolderSaver",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.MessageFactory$BindingFacesMessage",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.TypedCollections",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIPanel",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.FacesComponent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SelectItemsIterator$GenericObjectSelectItemIterator$GenericObjectSelectItem",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.MethodExpressionMethodBindingAdapter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UISelectItem",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIViewRoot$ViewMap",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponent",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.MethodBindingValueChangeListener",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$1",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.MethodBindingValidator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SelectItemsIterator$ArrayIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.AjaxBehaviors",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$AttributesMap",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.StateHolder",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.ValueHolder",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SelectUtils",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.MethodBindingAdapterBase",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$FacetsMapEntrySetIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIForm",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.MessageFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$ChildrenList",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIMessages",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UISelectMany$ArrayIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.ActionSource2",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UISelectMany",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.ContextCallback",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponent$ComponentSystemEventListenerAdapter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SelectItemsIterator$GenericObjectSelectItemIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SelectItemsIterator$SingleElementIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.ValueBindingValueExpressionAdapter",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UICommand",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.EditableValueHolder",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.ActionSource",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIViewRoot$1",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.SelectItemsIterator$MapIterator",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.component.UIComponentBase$FacetsMapKeySet",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      },
      {
         "name": "javax.faces.application",
         "packageMembers": [
            {
               "name": "javax.faces.application.ResourceHandlerWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.StateManagerWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ViewExpiredException",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.StateManager$SerializedView",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.Resource",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ResourceWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ResourceDependencies",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ResourceHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.NavigationCase",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.FacesMessage",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ConfigurableNavigationHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ResourceDependency",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ProjectStage",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ApplicationFactory",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ViewHandlerWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.FacesMessage$1",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.Application",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.FacesMessage$Severity",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ApplicationWrapper",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.NavigationHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.ViewHandler",
               "type": "CLASS"
            },
            {
               "name": "javax.faces.application.StateManager",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.PR2"
      }
   ],
   "packageImports": [
      {
         "name": "javax.servlet.jsp.tagext",
         "optional": false,
         "versionRange": "[2.1.0, 3.0.0)"
      },
      {
         "name": "javax.servlet.jsp.jstl.sql",
         "optional": false,
         "versionRange": "[1.2.0, 2.0.0)"
      },
      {
         "name": "javax.servlet.jsp",
         "optional": false,
         "versionRange": "[2.1.0, 3.0.0)"
      },
      {
         "name": "javax.servlet.http",
         "optional": false,
         "versionRange": "[2.5.0, 3.0.0)"
      },
      {
         "name": "javax.servlet",
         "optional": false,
         "versionRange": "[2.5.0, 3.0.0)"
      },
      {
         "name": "javax.el",
         "optional": false,
         "versionRange": "[1.0.0, 2.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.javax.faces",
   "version": "2.0.0.PR2"
}}