{"bundle": {
   "dateAdded": "2009-02-04 17:04:28.0",
   "moduleName": "com.springsource.org.aspectj.runtime",
   "name": "AspectJ Runtime",
   "notes": "",
   "organisationName": "org.aspectj",
   "packageExports": [
      {
         "name": "org.aspectj.internal.lang.annotation",
         "packageMembers": [
            {
               "name": "org.aspectj.internal.lang.annotation.ajcDeclareSoft",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.annotation.ajcDeclareAnnotation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.annotation.ajcDeclareEoW",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.annotation.ajcPrivileged",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.annotation.ajcITD",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.annotation.ajcDeclareParents",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.annotation.ajcDeclarePrecedence",
               "type": "CLASS"
            }
         ],
         "version": "1.6.2.BUILD-20080821"
      },
      {
         "name": "org.aspectj.runtime.reflect",
         "packageMembers": [
            {
               "name": "org.aspectj.runtime.reflect.CodeSignatureImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.MethodSignatureImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.SignatureImpl$Cache",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.SignatureImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.InitializerSignatureImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.ConstructorSignatureImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.MemberSignatureImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.SourceLocationImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.JoinPointImpl$StaticPartImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.AdviceSignatureImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.CatchClauseSignatureImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.SignatureImpl$CacheImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.LockSignatureImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.JoinPointImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.JoinPointImpl$EnclosingStaticPartImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.UnlockSignatureImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.Factory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.StringMaker",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.reflect.FieldSignatureImpl",
               "type": "CLASS"
            }
         ],
         "version": "1.6.2.BUILD-20080821"
      },
      {
         "name": "org.aspectj.runtime.internal.cflowstack",
         "packageMembers": [
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadStackImpl11",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadCounterImpl11$Counter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadCounterImpl11",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadStackFactoryImpl$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadStackFactoryImpl$ThreadCounterImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadStackFactoryImpl$ThreadStackImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadStackFactoryImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadStackFactoryImpl11",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadStackFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadStackFactoryImpl$ThreadCounterImpl$Counter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadCounter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.cflowstack.ThreadStack",
               "type": "CLASS"
            }
         ],
         "version": "1.6.2.BUILD-20080821"
      },
      {
         "name": "org.aspectj.runtime.internal",
         "packageMembers": [
            {
               "name": "org.aspectj.runtime.internal.CFlowPlusState",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.AroundClosure",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.Conversions",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.PerObjectMap",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.CFlowCounter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.runtime.internal.CFlowStack",
               "type": "CLASS"
            }
         ],
         "version": "1.6.2.BUILD-20080821"
      },
      {
         "name": "org.aspectj.runtime",
         "packageMembers": {
            "name": "org.aspectj.runtime.CFlow",
            "type": "CLASS"
         },
         "version": "1.6.2.BUILD-20080821"
      },
      {
         "name": "org.aspectj.lang.reflect",
         "packageMembers": [
            {
               "name": "org.aspectj.lang.reflect.TypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.InterTypeFieldDeclaration",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.DeclareParents",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.ConstructorSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.AdviceSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.CatchClauseSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.CodeSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.DeclareErrorOrWarning",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.DeclareSoft",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.PointcutExpression",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.TypePatternBasedPerClause",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.InterTypeDeclaration",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.InterTypeMethodDeclaration",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.Advice",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.NoSuchPointcutException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.InterTypeConstructorDeclaration",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.MethodSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.NoSuchAdviceException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.UnlockSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.InitializerSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.DeclareAnnotation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.MemberSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.PointcutBasedPerClause",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.Pointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.LockSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.DeclareAnnotation$Kind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.FieldSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.SourceLocation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.AjTypeSystem",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.AjType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.AdviceKind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.DeclarePrecedence",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.PerClause",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.PerClauseKind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.reflect.SignaturePattern",
               "type": "CLASS"
            }
         ],
         "version": "1.6.2.BUILD-20080821"
      },
      {
         "name": "org.aspectj.lang.internal.lang",
         "packageMembers": {
            "name": "org.aspectj.lang.internal.lang.PlaceHolder",
            "type": "CLASS"
         },
         "version": "1.6.2.BUILD-20080821"
      },
      {
         "name": "org.aspectj.lang.annotation",
         "packageMembers": [
            {
               "name": "org.aspectj.lang.annotation.DeclareWarning",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.SuppressAjWarnings",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.Around",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.AfterThrowing",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.Aspect",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.AdviceName",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.After",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.DeclareAnnotation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.AfterReturning",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.DeclareError",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.Pointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.Before",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.DeclarePrecedence",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.annotation.DeclareParents",
               "type": "CLASS"
            }
         ],
         "version": "1.6.2.BUILD-20080821"
      },
      {
         "name": "org.aspectj.lang",
         "packageMembers": [
            {
               "name": "org.aspectj.lang.Aspects14",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.JoinPoint$EnclosingStaticPart",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.Aspects",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.NoAspectBoundException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.Signature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.ProceedingJoinPoint",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.JoinPoint$StaticPart",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.SoftException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lang.JoinPoint",
               "type": "CLASS"
            }
         ],
         "version": "1.6.2.BUILD-20080821"
      },
      {
         "name": "org.aspectj.internal.lang.reflect",
         "packageMembers": [
            {
               "name": "org.aspectj.internal.lang.reflect.PointcutBasedPerClauseImpl$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.InterTypeMethodDeclarationImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.PointcutBasedPerClauseImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.StringToType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.DeclareAnnotationImpl$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.DeclarePrecedenceImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.SignaturePatternImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.PerClauseImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.TypePatternImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.PointcutExpressionImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.InterTypeConstructorDeclarationImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.DeclareParentsImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.DeclareAnnotationImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.InterTypeDeclarationImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.StringToType$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.AjTypeImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.AdviceImpl$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.TypePatternBasedPerClauseImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.PointcutImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.DeclareErrorOrWarningImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.DeclareSoftImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.InterTypeFieldDeclarationImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.internal.lang.reflect.AdviceImpl",
               "type": "CLASS"
            }
         ],
         "version": "1.6.2.BUILD-20080821"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "com.springsource.org.aspectj.runtime",
   "version": "1.6.2.BUILD-20080821"
}}