{"bundle": {
   "dateAdded": "2009-02-04 14:57:45.0",
   "moduleName": "com.springsource.net.sf.swarmcache",
   "name": "Swarm Cache",
   "notes": "",
   "organisationName": "net.sourceforge.swarmcache",
   "packageExports": {
      "name": "net.sf.swarmcache",
      "packageMembers": [
         {
            "name": "net.sf.swarmcache.CacheTest$FinalizerString",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.AutoCache",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.MultiCacheManager",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.TimerCache",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.ObjectCache",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.HybridCache",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.CacheConfigurationManager",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.CacheFactory",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.CacheConfiguration",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.CacheTest$2",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.CacheTest$LoadTester",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.JavaGroupsCommunicator",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.CacheTest$1",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.UnboundedLRUMap",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.MultiCache",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.CacheTest",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.LRUCache",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.Communicator",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.LRUCache$ListeningLRUMap",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.CacheNotification",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.TimerCache$TStampObject",
            "type": "CLASS"
         },
         {
            "name": "net.sf.swarmcache.LRUCacheListener",
            "type": "CLASS"
         }
      ],
      "version": "1.0.0.RC2a"
   },
   "packageImports": [
      {
         "name": "org.jgroups.blocks",
         "optional": false,
         "versionRange": "[2.2.8, 2.3.0)"
      },
      {
         "name": "org.jgroups",
         "optional": false,
         "versionRange": "[2.2.8, 2.3.0)"
      },
      {
         "name": "org.apache.commons.logging",
         "optional": false,
         "versionRange": "[1.1.1, 2.0.0)"
      },
      {
         "name": "org.apache.commons.collections",
         "optional": false,
         "versionRange": "[3.2.0, 4.0.0)"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "com.springsource.net.sf.swarmcache",
   "version": "1.0.0.RC2a"
}}