{"bundle": {
   "dateAdded": "2009-02-04 14:35:47.0",
   "moduleName": "com.springsource.org.apache.commons.dbcp",
   "name": "Apache Commons Database Connection Pool",
   "notes": "",
   "organisationName": "org.apache.commons",
   "packageExports": [
      {
         "name": "org.apache.commons.dbcp",
         "packageMembers": [
            {
               "name": "org.apache.commons.dbcp.BasicDataSourceFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.DelegatingConnection",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.PoolableConnection",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.DelegatingCallableStatement",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.PoolingDriver$PoolGuardConnectionWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.AbandonedConfig",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.PoolingConnection$PStmtKey",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.ConnectionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.SQLNestedException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.BasicDataSource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.PoolingConnection",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.DelegatingStatement",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.PoolingDataSource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.DriverConnectionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.PoolingDriver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.DelegatingResultSet",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.PoolableConnectionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.DataSourceConnectionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.AbandonedTrace",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.AbandonedObjectPool",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.DriverManagerConnectionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.DbcpException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.PoolablePreparedStatement",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.DelegatingPreparedStatement",
               "type": "CLASS"
            }
         ],
         "version": "1.2.2.osgi"
      },
      {
         "name": "org.apache.commons.dbcp.cpdsadapter",
         "packageMembers": [
            {
               "name": "org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.cpdsadapter.PoolablePreparedStatementStub",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.cpdsadapter.ConnectionImpl",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.cpdsadapter.PooledConnectionImpl",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.cpdsadapter.PooledConnectionImpl$PStmtKey",
               "type": "CLASS"
            }
         ],
         "version": "1.2.2.osgi"
      },
      {
         "name": "org.apache.commons.jocl",
         "packageMembers": [
            {
               "name": "org.apache.commons.jocl.ConstructorUtil",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.jocl.JOCLContentHandler$ConstructorDetails",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.jocl.JOCLContentHandler",
               "type": "CLASS"
            }
         ],
         "version": "1.2.2.osgi"
      },
      {
         "name": "org.apache.commons.dbcp.datasources",
         "packageMembers": [
            {
               "name": "org.apache.commons.dbcp.datasources.UserPassKey",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.SequencedHashMap$Entry",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.InstanceKeyDataSource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.SequencedHashMap$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.KeyedCPDSConnectionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.SequencedHashMap$3",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.PooledConnectionAndInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.PerUserPoolDataSourceFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.SequencedHashMap",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.SharedPoolDataSource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.InstanceKeyObjectFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.PerUserPoolDataSource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.SharedPoolDataSourceFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.CPDSConnectionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.PoolKey",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.SequencedHashMap$OrderedIterator",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.SequencedHashMap$2",
               "type": "CLASS"
            },
            {
               "name": "org.apache.commons.dbcp.datasources.LRUMap",
               "type": "CLASS"
            }
         ],
         "version": "1.2.2.osgi"
      }
   ],
   "packageImports": [
      {
         "name": "org.xml.sax.helpers",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.apache.commons.pool.impl",
         "optional": false,
         "versionRange": "[1.3.0, 2.0.0)"
      },
      {
         "name": "org.xml.sax",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.apache.commons.pool",
         "optional": false,
         "versionRange": "[1.3.0, 2.0.0)"
      },
      {
         "name": "javax.sql",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.naming.spi",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.naming",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.org.apache.commons.dbcp",
   "version": "1.2.2.osgi"
}}