{"bundle": {
   "dateAdded": "2009-02-04 14:10:55.0",
   "moduleName": "com.springsource.org.antlr.stringtemplate",
   "name": "ANTLR StringTemplate",
   "notes": "",
   "organisationName": "org.antlr",
   "packageExports": [
      {
         "name": "org.antlr.stringtemplate",
         "packageMembers": [
            {
               "name": "org.antlr.stringtemplate.StringTemplateWriter",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.StringTemplateGroup",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.PathGroupLoader",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.StringTemplate$Aggregate",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.StringTemplateGroupInterface",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.StringTemplateGroupInterface$1",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.StringTemplateGroupLoader",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.AutoIndentWriter",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.StringTemplateGroup$1",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.AttributeRenderer",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.CommonGroupLoader",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.NoIndentWriter",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.StringTemplate",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.StringTemplateErrorListener",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.StringTemplateGroupInterface$TemplateDefinition",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.StringTemplate$STAttributeList",
               "type": "CLASS"
            }
         ],
         "version": "3.1.0.b1"
      },
      {
         "name": "org.antlr.stringtemplate.test",
         "packageMembers": [
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$Connector3",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$Tree",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$Duh",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$3",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$DateRenderer3",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$StringRenderer",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$NonPublicProperty",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$1",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/test/page.st",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/test/method.st",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$Connector2",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/test/body.st",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/test/row.st",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$Connector",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$2",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$DateRenderer",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$Decl",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$ErrorBuffer",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$4",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.test.TestStringTemplate$DateRenderer2",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/test/users_list.st",
               "type": "RESOURCE"
            }
         ],
         "version": "3.1.0.b1"
      },
      {
         "name": "org.antlr.stringtemplate.misc",
         "packageMembers": [
            {
               "name": "org.antlr.stringtemplate.misc.JTreeStringTemplateModel$ExprWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.misc.StringTemplateTreeView$1",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.misc.JTreeStringTemplateModel$Wrapper",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.misc.JTreeStringTemplateModel$StringTemplateWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.misc.JTreeStringTemplateModel$HashMapWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.misc.JTreeStringTemplateModel$MapEntryWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.misc.JTreeStringTemplateModel$ListWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.misc.JTreeStringTemplateModel",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.misc.StringTemplateTreeView",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.misc.JTreeStringTemplatePanel",
               "type": "CLASS"
            }
         ],
         "version": "3.1.0.b1"
      },
      {
         "name": "org.antlr.stringtemplate.language",
         "packageMembers": [
            {
               "name": "org.antlr.stringtemplate.language.GroupParserTokenTypes",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/GroupParserTokenTypes.txt",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/language/TemplateParserTokenTypes.txt",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/language/group.g",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.ArrayWrappedInList",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.GroupParser",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/TemplateParser.smap",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.ChunkToken",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/ActionParserTokenTypes.txt",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.InterfaceParser",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.ConditionalExpr",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/action.g",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/language/InterfaceLexer.smap",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/language/ActionParser.smap",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.TemplateParser",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.ActionParser",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/ActionEvaluator.smap",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.ActionEvaluatorTokenTypes",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.DefaultTemplateLexer",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.NewlineRef",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.StripIterator",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.ActionEvaluator$NameValuePair",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.StringRef",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/StringTemplateLanguageEvaluatorTokenTypes.txt",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.ActionEvaluator",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/AngleBracketTemplateLexer.smap",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.FormalArgument",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/ActionLexer.smap",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.InterfaceParserTokenTypes",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.TemplateParserTokenTypes",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/interface.g",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.AngleBracketTemplateLexerTokenTypes",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.Expr",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/template.g",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/language/InterfaceParserTokenTypes.txt",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.CatIterator",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/InterfaceParser.smap",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.StringTemplateToken",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/angle.bracket.template.g",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.StringTemplateAST",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/StringTemplateLanguageParserTokenTypes.txt",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/language/ActionEvaluatorTokenTypes.txt",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/language/DefaultTemplateLexer.smap",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/language/AngleBracketTemplateLexerTokenTypes.txt",
               "type": "RESOURCE"
            },
            {
               "name": "org/antlr/stringtemplate/language/GroupLexer.smap",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.ASTExpr$2",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.ActionLexer",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.ActionParserTokenTypes",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/eval.g",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.AngleBracketTemplateLexer",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/interface.g~",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.ASTExpr",
               "type": "CLASS"
            },
            {
               "name": "org/antlr/stringtemplate/language/GroupParser.smap",
               "type": "RESOURCE"
            },
            {
               "name": "org.antlr.stringtemplate.language.ASTExpr$1",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.ArrayIterator",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.GroupLexer",
               "type": "CLASS"
            },
            {
               "name": "org.antlr.stringtemplate.language.InterfaceLexer",
               "type": "CLASS"
            }
         ],
         "version": "3.1.0.b1"
      }
   ],
   "packageImports": [
      {
         "name": "junit.framework",
         "optional": true,
         "versionRange": "[3.8.2, 4.0.0)"
      },
      {
         "name": "javax.swing.tree",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.swing.event",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.swing",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "antlr.collections.impl",
         "optional": true,
         "versionRange": "[2.7.7, 3.0.0)"
      },
      {
         "name": "antlr.collections",
         "optional": true,
         "versionRange": "[2.7.7, 3.0.0)"
      },
      {
         "name": "antlr",
         "optional": true,
         "versionRange": "[2.7.7, 3.0.0)"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "com.springsource.org.antlr.stringtemplate",
   "version": "3.1.0.b1"
}}