{"bundle": {
   "dateAdded": "2009-02-04 17:51:30.0",
   "moduleName": "com.springsource.org.jboss.logging",
   "name": "JBoss Logging SPI",
   "notes": "",
   "organisationName": "org.jboss.logging",
   "packageExports": {
      "name": "org.jboss.logging",
      "packageMembers": [
         {
            "name": "org.jboss.logging.Logger",
            "type": "CLASS"
         },
         {
            "name": "org.jboss.logging.NullLoggerPlugin",
            "type": "CLASS"
         },
         {
            "name": "org.jboss.logging.DynamicLogger",
            "type": "CLASS"
         },
         {
            "name": "org.jboss.logging.LoggerPlugin",
            "type": "CLASS"
         }
      ],
      "version": "2.0.4.GA"
   },
   "sourceAvailable": true,
   "symbolicName": "com.springsource.org.jboss.logging",
   "version": "2.0.4.GA"
}}