{"bundle": {
   "dateAdded": "2009-02-04 16:03:12.0",
   "moduleName": "com.springsource.org.apache.ivy",
   "name": "Apache Ivy",
   "notes": "",
   "organisationName": "org.apache.ant",
   "packageExports": [
      {
         "name": "fr.jayasoft.ivy.ant",
         "packageMembers": {
            "name": "fr/jayasoft/ivy/ant/antlib.xml",
            "type": "RESOURCE"
         },
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.repository.vsftp",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.repository.vsftp.VsftpRepository$5",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.vsftp.VsftpRepository$3",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.vsftp.VsftpRepository$2",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.vsftp.VsftpRepository$4",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.vsftp.VsftpRepository$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.vsftp.VsftpResource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.vsftp.VsftpRepository",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.resolver",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.resolver.CacheResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.AbstractSshBasedResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.BasicResolver$2",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.DependencyResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.IvyRepResolver$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.RepositoryResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.ChainResolver$ResolvedModuleRevisionArtifactInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.SFTPResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.URLResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.IBiblioResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.VsftpResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.AbstractResourceResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.BasicResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.AbstractResolver$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.IBiblioResolver$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.FileSystemResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.DualResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.BasicResolver$3",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.BasicResolver$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.ResolverSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.BasicResolver$5",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.SshResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.ChainResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.VfsResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.BasicResolver$4",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.IvyRepResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.AbstractResolver",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.resolver.util",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.resolver.util.URLLister",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.util.MDResolvedResource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.util.ApacheHttpURLLister",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.util.ResolverHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.util.HasLatestStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.util.FileURLLister",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.util.ResourceMDParser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.resolver.util.ResolvedResource",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.trigger",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.trigger.Trigger",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.trigger.LogTrigger",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.trigger.AbstractTrigger",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.version",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.version.AbstractVersionMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.SubVersionMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.VersionRangeMatcher$MRIDArtifactInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.LatestVersionMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.Match$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.VersionRangeMatcher$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.Match",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.ExactVersionMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.Match$NoMatchMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.VersionMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.VersionRangeMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.ChainVersionMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.version.PatternVersionMatcher",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.tools.analyser",
         "packageMembers": [
            {
               "name": "org.apache.ivy.tools.analyser.JarModuleFinder",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.tools.analyser.JarModule",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.tools.analyser.RepositoryAnalyser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.tools.analyser.JarJarDependencyAnalyser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.tools.analyser.DependencyAnalyser",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.util",
         "packageMembers": [
            {
               "name": "org.apache.ivy.util.ChecksumHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.ContextualSAXHandler",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.Configurator$Attribute",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.CopyProgressListener",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.Configurator",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.Credentials",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.MessageLogger",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.MemoryUtil",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.FileUtil",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.Configurator$MacroDef",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.ConfigurationUtils",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.EncrytedProperties",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.MessageLoggerEngine",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.Configurator$Element",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.Configurator$MacroRecord",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.CredentialsUtil$CredentialPanel",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.Message",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.Configurator$Macro",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.DefaultMessageLogger",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.CopyProgressEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.AbstractMessageLogger",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.PropertiesFile",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.MessageLoggerHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.CredentialsUtil",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.Configurator$ObjectDescriptor",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.StringUtils",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.HostUtil",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.XMLHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.Checks",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.util.extendable",
         "packageMembers": [
            {
               "name": "org.apache.ivy.util.extendable.ExtendableItem",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.extendable.UnmodifiableExtendableItem",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.extendable.ExtendableItemHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.extendable.DefaultExtendableItem",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.util.filter",
         "packageMembers": [
            {
               "name": "org.apache.ivy.util.filter.NoFilter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.filter.Filter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.filter.OrFilter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.filter.ArtifactTypeFilter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.filter.AndFilter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.filter.FilterHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.filter.NotFilter",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.util.url",
         "packageMembers": [
            {
               "name": "org.apache.ivy.util.url.BasicURLHandler",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.HttpClientHandler$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.CredentialsStore",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.URLHandler",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.HttpClientHandler$HttpClientHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.URLHandlerDispatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.HttpClientHandler$HttpClientHelper3x",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.HttpClientHandler$HttpClientHelper2x",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.HttpClientHandler",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.IvyAuthenticator",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.HttpClientHandler$GETInputStream",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.URLHandlerRegistry",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.URLHandler$URLInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.AbstractURLHandler",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.BasicURLHandler$HttpStatus",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.util.url.ApacheURLLister",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.repository.vfs",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.repository.vfs.VfsResource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.vfs.VfsRepository",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.vfs.VfsRepository$1",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/plugins/repository/vfs/ivy_vfs.xml",
               "type": "RESOURCE"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.repository.ssh",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.repository.ssh.SshResource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ssh.SshCache$CfUserInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ssh.SshCache$Entry",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ssh.Scp",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ssh.SshCache",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ssh.AbstractSshBasedRepository",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ssh.SshRepository",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ssh.SshCache$Entry$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ssh.Scp$FileInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ssh.RemoteScpException",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.repository.url",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.repository.url.URLResource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.url.URLRepository",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.repository.sftp",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.repository.sftp.SFTPResource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.sftp.SFTPRepository$MyProgressMonitor",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.sftp.SFTPRepository$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.sftp.SFTPRepository",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.repository.file",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.repository.file.FileRepository",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.file.FileResource",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.repository",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.repository.RepositoryCopyProgressListener",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.LazyResource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ResourceHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.AbstractRepository",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.TransferEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ResourceDownloader",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.Repository",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.Resource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.ArtifactResourceResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.BasicResource",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.repository.TransferListener",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.report",
         "packageMembers": [
            {
               "name": "org/apache/ivy/plugins/report/ivy-report-graph-all.xsl",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/plugins/report/ivy-report-graph.xsl",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/plugins/report/ivy-report.xsl",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.plugins.report.XmlReportWriter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.report.XmlReportParser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.report.XmlReportOutputter",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/plugins/report/ivy-report-dot.xsl",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.plugins.report.XmlReportParser$SaxXmlReportParser$1",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/plugins/report/ivy-report.css",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.plugins.report.ReportOutputter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.report.LogReportOutputter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.report.XmlReportParser$SaxXmlReportParser",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/plugins/report/ivy-report-dot-all.xsl",
               "type": "RESOURCE"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.parser.xml",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorUpdater$UpdaterHandler$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorParser$Parser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorUpdater$ExtendedBuffer",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/plugins/parser/xml/ivy.xsd",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorParser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorWriter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorUpdater",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorUpdater$UpdaterHandler",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.parser.m2",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomReader$PomDependencyMgt",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$ConfMapper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$4",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomReader",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorWriter$ConfigurationScopeMapping",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorWriter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomReader$PomDependencyData",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorParser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$3",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorWriter$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$2",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$5",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder$1",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.parser",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.parser.ModuleDescriptorParserRegistry",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.AbstractModuleDescriptorParser$AbstractParser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.AbstractModuleDescriptorParser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.ParserSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.parser.ModuleDescriptorParser",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.namespace",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.namespace.NamespaceRule",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.namespace.NamespaceTransformer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.namespace.Namespace$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.namespace.MRIDTransformationRule$MridRuleMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.namespace.MRIDTransformationRule",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.namespace.NameSpaceHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.namespace.MRIDTransformationRule$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.namespace.Namespace$2",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.namespace.MRIDRule",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.namespace.Namespace",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.matcher",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.matcher.MatcherHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.RegexpPatternMatcher$RegexpMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.GlobPatternMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.NoMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.PatternMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.GlobPatternMatcher$GlobMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.ExactOrRegexpPatternMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.MapMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.AnyMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.ExactPatternMatcher$ExactMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.ExactPatternMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.RegexpPatternMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.ExactOrRegexpPatternMatcher$ExactOrRegexpMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.AbstractPatternMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.matcher.Matcher",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.lock",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.lock.FileBasedLockStrategy$NIOFileLocker",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.lock.AbstractLockStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.lock.ArtifactLockStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.lock.NoLockStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.lock.LockStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.lock.FileBasedLockStrategy$FileLocker",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.lock.FileBasedLockStrategy$CreateFileLocker",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.lock.FileBasedLockStrategy",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.latest",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.latest.LatestTimeStrategy$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.LatestRevisionStrategy$SpecialMeaning",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.ComparatorLatestStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.LatestTimeStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.LatestRevisionStrategy$ArtifactInfoComparator",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.LatestStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.LatestRevisionStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.ArtifactInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.AbstractLatestStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.LatestLexicographicStrategy$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.LatestLexicographicStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.latest.LatestRevisionStrategy$MridComparator",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.conflict",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.conflict.StrictConflictManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.ConflictManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.LatestConflictManager$IvyNodeArtifactInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.LatestConflictManager$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.LatestConflictManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.RegexpConflictManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.FixedConflictManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.StrictConflictException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.NoConflictManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.LatestCompatibleConflictManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.AbstractConflictManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.conflict.LatestConflictManager$NoConflictResolvedYetException",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins.circular",
         "packageMembers": [
            {
               "name": "org.apache.ivy.plugins.circular.CircularDependencyStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.circular.CircularDependencyHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.circular.WarnCircularDependencyStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.circular.CircularDependencyException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.circular.AbstractLogCircularDependencyStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.circular.AbstractCircularDependencyStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.circular.IgnoreCircularDependencyStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.plugins.circular.ErrorCircularDependencyStrategy",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.plugins",
         "packageMembers": {
            "name": "org.apache.ivy.plugins.IvySettingsAware",
            "type": "CLASS"
         },
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.sort",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.sort.ModuleInSort",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.sort.MessageBasedNonMatchingVersionReporter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.sort.WarningNonMatchingVersionReporter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.sort.SortEngineSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.sort.NonMatchingVersionReporter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.sort.SortEngine",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.sort.SimpleSortEngineSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.sort.CollectionOfModulesToSort",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.sort.SilentNonMatchingVersionReporter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.sort.ModuleDescriptorSorter",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.settings",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.settings.IvySettings$ModuleSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.settings.IvySettings$1",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/core/settings/ivy.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/ivyconf.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/ivyconf-local.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/ivyconf-shared.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/repository.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/ivysettings-shared.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/ivyconf-main-chain.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.core.settings.IvySettings$3",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.settings.IvyVariableContainerImpl",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/core/settings/typedef.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.core.settings.XmlSettingsParser",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.settings.IvySettings",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/core/settings/ivysettings.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/ivyconf-public.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.core.settings.IvyVariableContainer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.settings.IvyPattern",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/core/settings/ivysettings-public.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/ivysettings-default-chain.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/ivysettings-local.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/ivyconf-default-chain.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org/apache/ivy/core/settings/ivysettings-main-chain.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.core.settings.IvySettings$2",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/core/settings/ivysettings-1.4.xml",
               "type": "RESOURCE"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.search",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.search.ModuleEntry",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.search.OrganisationEntry",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.search.RevisionEntry",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.search.SearchEngine",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.retrieve",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.retrieve.RetrieveEngineSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.retrieve.RetrieveOptions",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.retrieve.RetrieveEngine",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.retrieve.RetrieveEngine$1",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.resolve",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.resolve.ResolveProcessException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.ResolveEngine",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.IvyNodeCallers$Caller",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.IvyNode",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.IvyNode$NodeConf",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.RestartResolveProcess",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.VisitData",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.DownloadOptions",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.IvyNodeEviction$ModuleIdConf",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.IvyNodeEviction",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.IvyNodeEviction$EvictionData",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.ResolveEngineSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.VisitNode",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.ResolveOptions",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.IvyNodeBlacklist",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.IvyNodeCallers",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.ResolvedModuleRevision",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.resolve.ResolveData",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.repository",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.repository.RepositoryManagementEngine",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.repository.RepositoryManagementEngineSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.repository.RepositoryManagementEngine$1",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.report",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.report.ResolveReport",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.report.MetadataArtifactDownloadReport",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.report.DownloadStatus",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.report.DownloadReport",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.report.ConfigurationResolveReport",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.report.ArtifactDownloadReport",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.publish",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.publish.PublishEngineSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.publish.PublishOptions",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.publish.PublishEngine",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.module.status",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.module.status.Status",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.status.StatusManager",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.module.id",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.module.id.ModuleRules",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.id.ArtifactId",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.id.ModuleRevisionId",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/core/module/id/package.html",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.core.module.id.ModuleId",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.id.ArtifactRevisionId",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.module.descriptor",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.DependencyArtifactDescriptor",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.ExcludeRule",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.MDArtifact",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.IncludeRule",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.DependencyDescriptor",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.AbstractArtifact",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.DefaultArtifact",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.ModuleDescriptor",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.DefaultDependencyArtifactDescriptor",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor$ModuleIdMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.ConfigurationAware",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.AbstractIncludeExcludeRule",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.DefaultIncludeRule",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.License",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.Artifact",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.Configuration$Visibility",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.DefaultExcludeRule",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.module.descriptor.Configuration",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.event.retrieve",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.event.retrieve.RetrieveEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.retrieve.StartRetrieveEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.retrieve.EndRetrieveEvent",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.install",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.install.InstallEngine",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.install.InstallEngineSettings",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.event.resolve",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.event.resolve.ResolveDependencyEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.resolve.StartResolveEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.resolve.EndResolveDependencyEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.resolve.StartResolveDependencyEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.resolve.ResolveEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.resolve.EndResolveEvent",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.event.publish",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.event.publish.StartArtifactPublishEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.publish.PublishEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.publish.EndArtifactPublishEvent",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.event.download",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.event.download.NeedArtifactEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.download.EndArtifactDownloadEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.download.StartArtifactDownloadEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.download.PrepareDownloadEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.download.DownloadEvent",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.event",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.event.IvyEventFilter$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.IvyEventFilter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.IvyEventFilter$2",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.IvyEvent",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.EventManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.IvyListener",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.event.FilteredIvyListener",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.deliver",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.deliver.DeliverEngineSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.deliver.DeliverEngine",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.deliver.DefaultPublishingDRResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.deliver.DeliverOptions",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.check",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.check.CheckEngine",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.check.CheckEngineSettings",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core.cache",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.cache.CacheDownloadOptions",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.cache.DefaultResolutionCacheManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.cache.ArtifactOrigin",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.cache.ResolutionCacheManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.cache.RepositoryCacheManager",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.cache.DefaultRepositoryCacheManager$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.cache.ModuleDescriptorWriter",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.cache.CacheMetadataOptions",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.cache.DownloadListener",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.cache.DefaultResolutionCacheManager$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.cache.DefaultRepositoryCacheManager",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.core",
         "packageMembers": [
            {
               "name": "org.apache.ivy.core.IvyThread",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.IvyPatternHelper",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.IvyContext",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.RelativeUrlResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.LogOptions",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.ExecutionRelativeUrlResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.NormalRelativeUrlResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.core.IvyPatternHelper$OriginalArtifactNameValue",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy.ant",
         "packageMembers": [
            {
               "name": "org/apache/ivy/ant/antlib.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.ant.IvyListModules",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyExtractFromSources$Ignore",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyDeliver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyPostResolveTask",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.AntBuildTrigger",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyVar",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyArtifactProperty",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.PackageMapping",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyCacheTask",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyDeliver$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyCachePath",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyBuildList",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.AntMessageLogger$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.AntMessageLogger",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyMakePom",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.AntCallTrigger",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyBuildNumber$NewRevision",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyInfo",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyPublish$PublishArtifact",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyAntSettings$Credentials",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyInstall",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyAntSettings",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyReport",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyCacheFileset",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyAntSettings$1",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyRepositoryReport",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyBuildNumber$Range",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyConvertPom",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyFindRevision",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyTask",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyRetrieve",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyResolve",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyBuildNumber",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyCleanCache",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyConfigure",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyPublish$ArtifactsPattern",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyArtifactReport",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyMakePom$Mapping",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyExtractFromSources",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyAntVariableContainer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyCheck",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyDeliver$DeliverDRResolver",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.AddPathTask",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.ant.IvyPublish",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      },
      {
         "name": "org.apache.ivy",
         "packageMembers": [
            {
               "name": "org.apache.ivy.Ivy14",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.Main",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.Ivy",
               "type": "CLASS"
            },
            {
               "name": "org/apache/ivy/logo.png",
               "type": "RESOURCE"
            },
            {
               "name": "org.apache.ivy.Ivy$IvyCallback",
               "type": "CLASS"
            },
            {
               "name": "org.apache.ivy.Ivy$1",
               "type": "CLASS"
            }
         ],
         "version": "2.0.0.beta2"
      }
   ],
   "packageImports": [
      {
         "name": "org.xml.sax.helpers",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.xml.sax.ext",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.w3c.dom",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.xml.sax",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.apache.tools.ant.util",
         "optional": true,
         "versionRange": "[1.7.0, 2.0.0)"
      },
      {
         "name": "org.apache.tools.ant.taskdefs",
         "optional": true,
         "versionRange": "[1.7.0, 2.0.0)"
      },
      {
         "name": "org.apache.tools.ant.types",
         "optional": true,
         "versionRange": "[1.7.0, 2.0.0)"
      },
      {
         "name": "org.apache.tools.ant.filters",
         "optional": true,
         "versionRange": "[1.7.0, 2.0.0)"
      },
      {
         "name": "org.apache.tools.ant",
         "optional": true,
         "versionRange": "[1.7.0, 2.0.0)"
      },
      {
         "name": "org.apache.oro.text",
         "optional": true,
         "versionRange": "[2.0.8, 3.0.0)"
      },
      {
         "name": "org.apache.oro.text.regex",
         "optional": true,
         "versionRange": "[2.0.8, 3.0.0)"
      },
      {
         "name": "org.apache.commons.vfs.impl",
         "optional": true,
         "versionRange": "[1.0.0, 2.0.0)"
      },
      {
         "name": "org.apache.commons.vfs",
         "optional": true,
         "versionRange": "[1.0.0, 2.0.0)"
      },
      {
         "name": "org.apache.commons.httpclient.params",
         "optional": true,
         "versionRange": "[3.1.0, 4.0.0)"
      },
      {
         "name": "org.apache.commons.httpclient",
         "optional": true,
         "versionRange": "[3.1.0, 4.0.0)"
      },
      {
         "name": "org.apache.commons.httpclient.methods",
         "optional": true,
         "versionRange": "[3.1.0, 4.0.0)"
      },
      {
         "name": "org.apache.commons.cli",
         "optional": true,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.xml.transform.stream",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.xml.transform.sax",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.xml.transform",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.xml.parsers",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.swing.event",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.swing",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "com.jcraft.jsch",
         "optional": true,
         "versionRange": "[0.1.25, 0.2.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.org.apache.ivy",
   "version": "2.0.0.beta2"
}}