{"bundle": {
   "dateAdded": "2009-02-04 17:49:53.0",
   "moduleName": "com.springsource.org.hibernate.annotations.common",
   "name": "JBoss Hibernate Common Annotations",
   "notes": "",
   "organisationName": "org.hibernate",
   "packageExports": [
      {
         "name": "org.hibernate.annotations.common",
         "packageMembers": {
            "name": "org.hibernate.annotations.common.AssertionFailure",
            "type": "CLASS"
         },
         "version": "3.3.0.ga"
      },
      {
         "name": "org.hibernate.annotations.common.util",
         "packageMembers": [
            {
               "name": "org.hibernate.annotations.common.util.ReflectHelper",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.util.StringHelper",
               "type": "CLASS"
            }
         ],
         "version": "3.3.0.ga"
      },
      {
         "name": "org.hibernate.annotations.common.reflection.java.generics",
         "packageMembers": [
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.IdentityTypeEnvironment",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeUtils$2",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeEnvironmentFactory$1",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.ApproximatingTypeEnvironment",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeFactory$2",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeEnvironmentFactory",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeFactory",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeEnvironment",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeUtils$1",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeSwitch",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.SimpleTypeEnvironment$1",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.SimpleTypeEnvironment",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeFactory$1",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeUtils$3",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeUtils$4",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.ApproximatingTypeEnvironment$2",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.CompoundTypeEnvironment",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.TypeUtils",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.generics.ApproximatingTypeEnvironment$1",
               "type": "CLASS"
            }
         ],
         "version": "3.3.0.ga"
      },
      {
         "name": "org.hibernate.annotations.common.reflection.java",
         "packageMembers": [
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXProperty",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXSimpleType",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.Pair",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXMethod",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXClass",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXCollectionType$2",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXAnnotatedElement",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaReflectionManager",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXType",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaAnnotationReader",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXArrayType",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaReflectionManager$2",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaReflectionManager$1",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXArrayType$1",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXCollectionType$1",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXPackage",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXMember",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.java.JavaXCollectionType",
               "type": "CLASS"
            }
         ],
         "version": "3.3.0.ga"
      },
      {
         "name": "org.hibernate.annotations.common.reflection",
         "packageMembers": [
            {
               "name": "org.hibernate.annotations.common.reflection.AnnotationReader",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.XPackage",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.XMethod",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.XProperty",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.XMember",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.XAnnotatedElement",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.XClass$1",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.ReflectionUtil",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.ReflectionManager",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.XClass",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.reflection.Filter",
               "type": "CLASS"
            }
         ],
         "version": "3.3.0.ga"
      },
      {
         "name": "org.hibernate.annotations.common.annotationfactory",
         "packageMembers": [
            {
               "name": "org.hibernate.annotations.common.annotationfactory.AnnotationFactory",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.annotationfactory.AnnotationProxy",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.annotationfactory.AnnotationDescriptor",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.annotations.common.annotationfactory.AnnotationProxy$1",
               "type": "CLASS"
            }
         ],
         "version": "3.3.0.ga"
      }
   ],
   "packageImports": {
      "name": "org.apache.commons.logging",
      "optional": false,
      "versionRange": "[1.1.1, 2.0.0)"
   },
   "sourceAvailable": true,
   "symbolicName": "com.springsource.org.hibernate.annotations.common",
   "version": "3.3.0.ga"
}}