{"bundle": {
   "dateAdded": "2009-02-04 17:00:47.0",
   "moduleName": "com.springsource.org.aspectj.lib",
   "name": "AspectJ Utility Aspects ",
   "notes": "",
   "organisationName": "org.aspectj",
   "packageExports": [
      {
         "name": "org.aspectj.lib.pointcuts",
         "packageMembers": {
            "name": "org.aspectj.lib.pointcuts.Pointcuts",
            "type": "CLASS"
         },
         "version": "1.6.2.BUILD-20080821"
      },
      {
         "name": "org.aspectj.lib.tracing",
         "packageMembers": [
            {
               "name": "org.aspectj.lib.tracing.TraceJoinPointsBase",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.lib.tracing.TraceJoinPoints",
               "type": "CLASS"
            }
         ],
         "version": "1.6.2.BUILD-20080821"
      }
   ],
   "packageImports": [
      {
         "name": "org.aspectj.lang.reflect",
         "optional": false,
         "versionRange": "[1.6.2.BUILD-20080821, 1.6.2.BUILD-20080821]"
      },
      {
         "name": "org.aspectj.lang",
         "optional": false,
         "versionRange": "[1.6.2.BUILD-20080821, 1.6.2.BUILD-20080821]"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "com.springsource.org.aspectj.lib",
   "version": "1.6.2.BUILD-20080821"
}}