{"bundle": {
   "dateAdded": "2009-02-04 15:41:10.0",
   "moduleName": "com.springsource.net.sf.beanlib.hibernate",
   "name": "Beanlib Hibernate Library",
   "notes": "",
   "organisationName": "net.sourceforge.beanlib",
   "packageExports": [
      {
         "name": "net.sf.beanlib.hibernate3",
         "packageMembers": [
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3JavaBeanReplicator",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$1",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3BlobReplicator$1",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$3",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3CollectionReplicator",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3MapReplicator$1",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$7",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3JavaBeanReplicator$1",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$DtoCentricCloseSuppressingInvocationHandler",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3BlobReplicator",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3MapReplicator$Factory",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$11",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$6",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3CollectionReplicator$Factory",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$9",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3BeanReplicator",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.CriteriaSpecifiable",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3SequenceGenerator",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$4",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$12",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3BeanTransformer$Factory",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3DtoCopier$1",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3DtoPopulator",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3JavaBeanReplicator$Factory",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3BeanTransformer",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3BlobReplicator$Factory",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$5",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3BeanTransformer$1",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3DtoCopier",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$10",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3DtoCopier$Factory",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$8",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.DtoCentricHibernate3Template$2",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3UnitOfWork",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3CollectionReplicator$1",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3MapReplicator",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate3.Hibernate3DaoSupportable",
               "type": "CLASS"
            }
         ],
         "version": "3.3.0.beta21"
      },
      {
         "name": "net.sf.beanlib.hibernate",
         "packageMembers": [
            {
               "name": "net.sf.beanlib.hibernate.UnEnhancer",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate.HibernateBeanPopulatableSupport",
               "type": "CLASS"
            },
            {
               "name": "net.sf.beanlib.hibernate.HibernateBeanReplicator",
               "type": "CLASS"
            }
         ],
         "version": "3.3.0.beta21"
      }
   ],
   "packageImports": [
      {
         "name": "org.springframework.orm.hibernate3",
         "optional": false,
         "versionRange": "[2.5.5.A, 3.0.0)"
      },
      {
         "name": "org.springframework.dao",
         "optional": false,
         "versionRange": "[2.5.5.A, 3.0.0)"
      },
      {
         "name": "org.hibernate.type",
         "optional": false,
         "versionRange": "[3.2.6.ga, 4.0.0)"
      },
      {
         "name": "org.hibernate.proxy",
         "optional": false,
         "versionRange": "[3.2.6.ga, 4.0.0)"
      },
      {
         "name": "org.hibernate.impl",
         "optional": false,
         "versionRange": "[3.2.6.ga, 4.0.0)"
      },
      {
         "name": "org.hibernate.id",
         "optional": false,
         "versionRange": "[3.2.6.ga, 4.0.0)"
      },
      {
         "name": "org.hibernate.engine",
         "optional": false,
         "versionRange": "[3.2.6.ga, 4.0.0)"
      },
      {
         "name": "org.hibernate.dialect",
         "optional": false,
         "versionRange": "[3.2.6.ga, 4.0.0)"
      },
      {
         "name": "org.hibernate.cfg",
         "optional": false,
         "versionRange": "[3.2.6.ga, 4.0.0)"
      },
      {
         "name": "org.hibernate",
         "optional": false,
         "versionRange": "[3.2.6.ga, 4.0.0)"
      },
      {
         "name": "org.apache.log4j",
         "optional": false,
         "versionRange": "[1.2.15, 2.0.0)"
      },
      {
         "name": "org.apache.commons.logging",
         "optional": false,
         "versionRange": "[1.1.1, 2.0.0)"
      },
      {
         "name": "org.apache.commons.lang",
         "optional": false,
         "versionRange": "[2.4.0, 3.0.0)"
      },
      {
         "name": "net.sf.beanlib.utils",
         "optional": false,
         "versionRange": "[3.3.0.beta21, 4.0.0)"
      },
      {
         "name": "net.sf.cglib.proxy",
         "optional": false,
         "versionRange": "[2.1.3, 3.0.0)"
      },
      {
         "name": "net.sf.beanlib.spi.replicator",
         "optional": false,
         "versionRange": "[3.3.0.beta21, 4.0.0)"
      },
      {
         "name": "net.sf.beanlib.spi",
         "optional": false,
         "versionRange": "[3.3.0.beta21, 4.0.0)"
      },
      {
         "name": "net.sf.beanlib.provider.replicator",
         "optional": false,
         "versionRange": "[3.3.0.beta21, 4.0.0)"
      },
      {
         "name": "net.sf.beanlib.provider",
         "optional": false,
         "versionRange": "[3.3.0.beta21, 4.0.0)"
      },
      {
         "name": "net.sf.beanlib.provider.collector",
         "optional": false,
         "versionRange": "[3.3.0.beta21, 4.0.0)"
      },
      {
         "name": "net.sf.beanlib",
         "optional": false,
         "versionRange": "[3.3.0.beta21, 4.0.0)"
      },
      {
         "name": "net.jcip.annotations",
         "optional": false,
         "versionRange": "[1.0.0, 2.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.net.sf.beanlib.hibernate",
   "version": "3.3.0.beta21"
}}