{"bundle": {
   "dateAdded": "2009-02-04 14:32:06.0",
   "moduleName": "com.springsource.javassist",
   "name": "Javassist Java Programming Assistant",
   "notes": "",
   "organisationName": "org.jboss.javassist",
   "packageExports": [
      {
         "name": "javassist",
         "packageMembers": [
            {
               "name": "javassist.CtBehavior",
               "type": "CLASS"
            },
            {
               "name": "javassist.ClassClassPath",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtNewClass",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$ArrayInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$NewInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtMember",
               "type": "CLASS"
            },
            {
               "name": "javassist.FieldInitLink",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField",
               "type": "CLASS"
            },
            {
               "name": "javassist.CannotCompileException",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtMethod$StringConstParameter",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$MultiArrayInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.URLClassPath",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$IntInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtPrimitiveType",
               "type": "CLASS"
            },
            {
               "name": "javassist.Translator",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$CodeInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$StringInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtClass$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$MethodInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.ClassPool",
               "type": "CLASS"
            },
            {
               "name": "javassist.ByteArrayClassPath",
               "type": "CLASS"
            },
            {
               "name": "javassist.SerialVersionUID$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtNewMethod",
               "type": "CLASS"
            },
            {
               "name": "javassist.JarClassPath",
               "type": "CLASS"
            },
            {
               "name": "javassist.JarDirClassPath",
               "type": "CLASS"
            },
            {
               "name": "javassist.Modifier",
               "type": "CLASS"
            },
            {
               "name": "javassist.Loader",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtMethod",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$DoubleInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.NotFoundException",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtNewWrappedConstructor",
               "type": "CLASS"
            },
            {
               "name": "javassist.SerialVersionUID$2",
               "type": "CLASS"
            },
            {
               "name": "javassist.LoaderClassPath",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtNewConstructor",
               "type": "CLASS"
            },
            {
               "name": "javassist.ClassPath",
               "type": "CLASS"
            },
            {
               "name": "javassist.ClassPathList",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtClassType",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtConstructor",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$PtreeInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$CodeInitializer0",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$Initializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.CodeConverter$ArrayAccessReplacementMethodNames",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtNewWrappedMethod",
               "type": "CLASS"
            },
            {
               "name": "javassist.ClassPoolTail",
               "type": "CLASS"
            },
            {
               "name": "javassist.DirClassPath",
               "type": "CLASS"
            },
            {
               "name": "javassist.SerialVersionUID$3",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtMember$Cache",
               "type": "CLASS"
            },
            {
               "name": "javassist.CodeConverter$DefaultArrayAccessReplacementMethodNames",
               "type": "CLASS"
            },
            {
               "name": "javassist.JarDirClassPath$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtMethod$ConstParameter",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$FloatInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.ClassMap",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtNewNestedClass",
               "type": "CLASS"
            },
            {
               "name": "javassist.CodeConverter",
               "type": "CLASS"
            },
            {
               "name": "javassist.SerialVersionUID",
               "type": "CLASS"
            },
            {
               "name": "javassist.ClassPool$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtClass$DelayedFileOutputStream",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$ParamInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtArray",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtField$LongInitializer",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtMethod$IntConstParameter",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtMethod$LongConstParameter",
               "type": "CLASS"
            },
            {
               "name": "javassist.CtClass",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.util.proxy",
         "packageMembers": [
            {
               "name": "javassist.util.proxy.RuntimeSupport$DefaultMethodHandler",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.SerializedProxy",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.FactoryHelper",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.SecurityActions$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.ProxyFactory",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.SecurityActions$3",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.RuntimeSupport",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.SecurityActions$6",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.SecurityActions$2",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.ProxyFactory$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.ProxyFactory$CacheKey",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.SecurityActions",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.SecurityActions$5",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.MethodHandler",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.ProxyFactory$ClassLoaderProvider",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.ProxyObject",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.SecurityActions$4",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.proxy.MethodFilter",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.util",
         "packageMembers": [
            {
               "name": "javassist.util.HotSwapper$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.HotSwapper",
               "type": "CLASS"
            },
            {
               "name": "javassist.util.Trigger",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.tools.web",
         "packageMembers": [
            {
               "name": "javassist.tools.web.Viewer",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.web.BadHttpRequest",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.web.Webserver",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.web.ServiceThread",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.tools.rmi",
         "packageMembers": [
            {
               "name": "javassist.tools.rmi.Sample",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.rmi.AppletServer",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.rmi.ExportedObject",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.rmi.ObjectNotFoundException",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.rmi.RemoteException",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.rmi.StubGenerator",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.rmi.RemoteRef",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.rmi.Proxy",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.rmi.ObjectImporter",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.tools.reflect",
         "packageMembers": [
            {
               "name": "javassist.tools.reflect.Reflection",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.reflect.Metalevel",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.reflect.CannotInvokeException",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.reflect.Metaobject",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.reflect.Compiler",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.reflect.CannotCreateException",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.reflect.Sample",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.reflect.CompiledClass",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.reflect.ClassMetaobject",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.reflect.CannotReflectException",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.reflect.Loader",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.tools",
         "packageMembers": [
            {
               "name": "javassist.tools.framedump",
               "type": "CLASS"
            },
            {
               "name": "javassist.tools.Dump",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.scopedpool",
         "packageMembers": [
            {
               "name": "javassist.scopedpool.SoftValueHashMap$SoftValueRef",
               "type": "CLASS"
            },
            {
               "name": "javassist.scopedpool.ScopedClassPoolRepository",
               "type": "CLASS"
            },
            {
               "name": "javassist.scopedpool.ScopedClassPool",
               "type": "CLASS"
            },
            {
               "name": "javassist.scopedpool.ScopedClassPoolFactoryImpl",
               "type": "CLASS"
            },
            {
               "name": "javassist.scopedpool.SoftValueHashMap",
               "type": "CLASS"
            },
            {
               "name": "javassist.scopedpool.ScopedClassPoolFactory",
               "type": "CLASS"
            },
            {
               "name": "javassist.scopedpool.ScopedClassPoolRepositoryImpl",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.runtime",
         "packageMembers": [
            {
               "name": "javassist.runtime.DotClass",
               "type": "CLASS"
            },
            {
               "name": "javassist.runtime.Inner",
               "type": "CLASS"
            },
            {
               "name": "javassist.runtime.Desc",
               "type": "CLASS"
            },
            {
               "name": "javassist.runtime.Cflow$Depth",
               "type": "CLASS"
            },
            {
               "name": "javassist.runtime.Cflow",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.expr",
         "packageMembers": [
            {
               "name": "javassist.expr.NewExpr$ProceedForNew",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.ExprEditor",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.Expr",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.NewArray$ProceedForArray",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.NewArray",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.FieldAccess$ProceedForWrite",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.ExprEditor$LoopContext",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.Instanceof",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.Cast",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.MethodCall",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.FieldAccess$ProceedForRead",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.ExprEditor$NewOp",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.ConstructorCall",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.Handler",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.Instanceof$ProceedForInstanceof",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.Cast$ProceedForCast",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.NewExpr",
               "type": "CLASS"
            },
            {
               "name": "javassist.expr.FieldAccess",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.convert",
         "packageMembers": [
            {
               "name": "javassist.convert.TransformCall",
               "type": "CLASS"
            },
            {
               "name": "javassist.convert.TransformAfter",
               "type": "CLASS"
            },
            {
               "name": "javassist.convert.TransformNew",
               "type": "CLASS"
            },
            {
               "name": "javassist.convert.TransformFieldAccess",
               "type": "CLASS"
            },
            {
               "name": "javassist.convert.TransformWriteField",
               "type": "CLASS"
            },
            {
               "name": "javassist.convert.TransformNewClass",
               "type": "CLASS"
            },
            {
               "name": "javassist.convert.TransformAccessArrayField",
               "type": "CLASS"
            },
            {
               "name": "javassist.convert.Transformer",
               "type": "CLASS"
            },
            {
               "name": "javassist.convert.TransformBefore",
               "type": "CLASS"
            },
            {
               "name": "javassist.convert.TransformReadField",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.compiler.ast",
         "packageMembers": [
            {
               "name": "javassist.compiler.ast.Symbol",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.CondExpr",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.MethodDecl",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.CastExpr",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.Variable",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.BinExpr",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.Declarator",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.DoubleConst",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.InstanceOfExpr",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.ArrayInit",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.IntConst",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.ASTList",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.Member",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.Pair",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.NewExpr",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.AssignExpr",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.Stmnt",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.FieldDecl",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.CallExpr",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.StringL",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.ASTree",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.Expr",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.Keyword",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ast.Visitor",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.compiler",
         "packageMembers": [
            {
               "name": "javassist.compiler.TokenId",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.Javac$3",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.CodeGen$ReturnHook",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.MemberCodeGen$JsrHook2",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.JvstCodeGen",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.Token",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.ProceedHandler",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.MemberResolver",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.CodeGen$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.Javac",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.Javac$2",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.SymbolTable",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.Lex",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.SyntaxError",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.Javac$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.CodeGen",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.NoFieldException",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.CompileError",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.TypeChecker",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.AccessorMaker",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.JvstTypeChecker",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.MemberCodeGen$JsrHook",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.KeywordTable",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.MemberCodeGen",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.Javac$CtFieldWithInit",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.MemberResolver$Method",
               "type": "CLASS"
            },
            {
               "name": "javassist.compiler.Parser",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.bytecode.annotation",
         "packageMembers": [
            {
               "name": "javassist.bytecode.annotation.DoubleMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.Annotation",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.FloatMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.MemberValueVisitor",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.CharMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.Annotation$Pair",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.BooleanMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.LongMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.EnumMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.StringMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.AnnotationImpl",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.AnnotationMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.ClassMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.IntegerMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.ByteMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.ShortMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.AnnotationsWriter",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.ArrayMemberValue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.annotation.MemberValue",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.bytecode.stackmap",
         "packageMembers": [
            {
               "name": "javassist.bytecode.stackmap.TypeData$UninitData",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.BasicBlock",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.TypeData",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.TypeTag",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.TypeData$ArrayElement",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.TypedBlock",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.TypeData$NullType",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.TypeData$UninitThis",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.TypeData$BasicType",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.TypedBlock$Maker",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.TypeData$ClassName",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.BasicBlock$Mark",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.BasicBlock$Catch",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.BasicBlock$Maker",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.Liveness",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.MapMaker",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.Tracer",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.stackmap.TypeData$TypeName",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.bytecode.analysis",
         "packageMembers": [
            {
               "name": "javassist.bytecode.analysis.Executor",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.Type",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.SubroutineScanner",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.FramePrinter",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.IntQueue$Entry",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.Util",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.Analyzer$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.MultiType",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.Frame",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.IntQueue$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.Analyzer",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.IntQueue",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.Analyzer$ExceptionInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.MultiArrayType",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.analysis.Subroutine",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      },
      {
         "name": "javassist.bytecode",
         "packageMembers": [
            {
               "name": "javassist.bytecode.LineNumberAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.Utf8Info",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$BaseType",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$ObjectType",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.AnnotationsAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.FieldInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.Bytecode",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.Descriptor",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.IntegerInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.LongVector",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StackMapTable$InsertLocal",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.Descriptor$PrettyPrinter",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.CodeIterator",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.InstructionPrinter",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.EnclosingMethodAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.DeprecatedAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$TypeVariable",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ClassFile",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.LocalVariableAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ClassFileWriter",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.LongInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.Opcode",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ClassInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StackMapTable$Writer",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$Type",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.AlignmentException",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ExceptionTable",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.FieldrefInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ConstInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StackMapTable$NewRemover",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.CodeAnalyzer",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.CodeAttribute$RuntimeCopyException",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$TypeArgument",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.InnerClassesAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StackMapTable$Printer",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$ClassType",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ConstantAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.Descriptor$Iterator",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.DoubleInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StackMapTable$SimpleCopy",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$1",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SourceFileAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.NameAndTypeInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.MethodInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ParameterAnnotationsAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ConstInfoPadding",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.LineNumberAttribute$Pc",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.BadBytecode",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ExceptionsAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StackMapTable$Shifter",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ConstPool",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.AnnotationDefaultAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.MemberrefInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$MethodSignature",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$ArrayType",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ExceptionTableEntry",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StackMapTable$RuntimeCopyException",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$Cursor",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.AttributeInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SyntheticAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StackMapTable",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.InterfaceMethodrefInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$ClassSignature",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StringInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$NestedClassType",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.AccessFlag",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.Mnemonic",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ByteArray",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.AnnotationsAttribute$Parser",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StackMapTable$Copier",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.ByteVector",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.StackMapTable$Walker",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.AnnotationsAttribute$Copier",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.SignatureAttribute$TypeParameter",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.CodeAttribute$LdcEntry",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.FloatInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.DuplicateMemberException",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.MethodrefInfo",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.CodeAttribute",
               "type": "CLASS"
            },
            {
               "name": "javassist.bytecode.AnnotationsAttribute$Walker",
               "type": "CLASS"
            }
         ],
         "version": "3.9.0.GA"
      }
   ],
   "packageImports": [
      {
         "name": "com.sun.jdi.request",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "com.sun.jdi.event",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "com.sun.jdi.connect",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "com.sun.jdi",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.javassist",
   "version": "3.9.0.GA"
}}