{"bundle": {
   "dateAdded": "2009-02-04 18:34:54.0",
   "moduleName": "com.springsource.org.xmlpull",
   "name": "XMLPULL V1 API",
   "notes": "",
   "organisationName": "org.xmlpull",
   "packageExports": [
      {
         "name": "org.xmlpull.mxp1",
         "packageMembers": {
            "name": "org.xmlpull.mxp1.MXParser",
            "type": "CLASS"
         },
         "version": "1.1.3.4-O"
      },
      {
         "name": "org.xmlpull.v1",
         "packageMembers": [
            {
               "name": "org.xmlpull.v1.XmlPullParserException",
               "type": "CLASS"
            },
            {
               "name": "org.xmlpull.v1.XmlPullParser",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.4-O"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "com.springsource.org.xmlpull",
   "version": "1.1.3.4-O"
}}