{"bundle": {
   "dateAdded": "2009-04-16 18:02:32.0",
   "moduleName": "com.springsource.org.apache.tiles",
   "name": "Apache Tiles 2 API",
   "notes": "",
   "organisationName": "org.apache.tiles",
   "packageExports": [
      {
         "name": "org.apache.tiles",
         "packageMembers": [
            {
               "name": "org.apache.tiles.Definition",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.Initializable",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.BasicAttributeContext",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.AttributeContext",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.Attribute$AttributeType",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.Attribute",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.TilesContainer",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.ListAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.TilesApplicationContext",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.TilesException",
               "type": "CLASS"
            }
         ],
         "version": "2.1.2.osgi"
      },
      {
         "name": "org.apache.tiles.reflect",
         "packageMembers": [
            {
               "name": "org.apache.tiles.reflect.CannotAccessMethodException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.reflect.CannotInstantiateObjectException",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.reflect.ClassUtil",
               "type": "CLASS"
            }
         ],
         "version": "2.1.2.osgi"
      },
      {
         "name": "org.apache.tiles.mgmt",
         "packageMembers": {
            "name": "org.apache.tiles.mgmt.MutableTilesContainer",
            "type": "CLASS"
         },
         "version": "2.1.2.osgi"
      },
      {
         "name": "org.apache.tiles.access",
         "packageMembers": [
            {
               "name": "org.apache.tiles.access.TilesAccess",
               "type": "CLASS"
            },
            {
               "name": "org.apache.tiles.access.TilesAccessException",
               "type": "CLASS"
            }
         ],
         "version": "2.1.2.osgi"
      }
   ],
   "packageImports": {
      "name": "org.apache.commons.logging",
      "optional": false,
      "versionRange": "[1.1.0, 2.0.0)"
   },
   "sourceAvailable": true,
   "symbolicName": "com.springsource.org.apache.tiles",
   "version": "2.1.2.osgi"
}}