{"bundle": {
   "dateAdded": "2009-02-04 18:19:32.0",
   "moduleName": "com.springsource.org.richfaces",
   "name": "RichFaces JSF Component Library",
   "notes": "",
   "organisationName": "org.richfaces",
   "packageExports": [
      {
         "name": "org.ajax4jsf",
         "packageMembers": {
            "name": "org.ajax4jsf.Messages",
            "type": "CLASS"
         },
         "version": "3.1.4.GA"
      },
      {
         "name": "org.richfaces.model",
         "packageMembers": [
            {
               "name": "org.richfaces.model.TreeModelVisualComponentProvider",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.SortField",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.StackingTreeModel$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.ListShuttleRowKey",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.SortOrder",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.VisualStackingTreeModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.OrderingListDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.StackingTreeModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.TreeRange",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.StackingTreeModelDataProvider",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.StackingTreeModel$StackEntry",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.StackingTreeModel$2",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.TreeRowKey",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.MapDataModel$1$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.ListShuttleDataModel$2",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.CalendarDataModelItem",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.TreeNode",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.ListShuttleDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.StackingTreeModel$ShiftingDataVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.StackingTreeModel$Argument",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.ListShuttleDataModel$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.SequenceDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.MapDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.ScrollableTableDataRange",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.MapDataModel$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.MapDataModel$1$1$1$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.TreeNodeImpl",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.ScrollableTableDataModel$SimpleRowKey",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.StackingTreeModelProvider",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.ListRowKey",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.MapDataModel$1$1$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.CalendarDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.TreeDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.AbstractTreeDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.LastElementAware",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.SequenceDataModel$1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.StackingTreeModel$Visitor1",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.StackingTreeModel$Key",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.ScrollableTableDataModel",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.richfaces.skin",
         "packageMembers": [
            {
               "name": "org.richfaces.skin.SkinNotFoundException",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.SkinFactory",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.Skin",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.SkinConfiguration",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.skin.Skin$Preferable",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.richfaces.model.selection",
         "packageMembers": [
            {
               "name": "org.richfaces.model.selection.SimpleSelection",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.model.selection.Selection",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.richfaces.event.sort",
         "packageMembers": [
            {
               "name": "org.richfaces.event.sort.SortSource",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.sort.SortListener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.sort.SortEvent",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.richfaces.event.scroll",
         "packageMembers": [
            {
               "name": "org.richfaces.event.scroll.ScrollListener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.scroll.ScrollEvent",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.richfaces.event",
         "packageMembers": [
            {
               "name": "org.richfaces.event.AjaxSelectedEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DropEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.TreeListenerEventsProducer",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.NodeSelectedEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DropSource",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.ScrollableGridViewEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DragListener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.SimpleToggleEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.ISimpleToggleListener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DataFilterSliderSource",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DataFilterSliderEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.AjaxExpandedEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DropListener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.NodeExpandedListener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.CurrentDateChangeEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.CurrentDateChangeListener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DragEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DataFilterSliderListener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DataScrollerEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.AttributeHolder",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.AttributedEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.NodeExpandedEvent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.NodeSelectedListener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DataScrollerSource",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DataScrollerListener",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.event.DnDEvent",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.richfaces.component.xml",
         "packageMembers": {
            "name": "org.richfaces.component.xml.XmlNodeData",
            "type": "CLASS"
         },
         "version": "3.1.4.GA"
      },
      {
         "name": "org.richfaces.component",
         "packageMembers": [
            {
               "name": "org.richfaces.component.Sortable",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.Row",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.Column",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.Selectable",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.Dropzone",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.Draggable",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.TemplateComponent",
               "type": "CLASS"
            },
            {
               "name": "org.richfaces.component.ScriptExportable",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.ajax4jsf.resource",
         "packageMembers": [
            {
               "name": "org.ajax4jsf.resource.ResourceNotFoundException",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.resource.ResourceContext",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.resource.InternetResource",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.resource.ResourceComponent",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.resource.InternetResourceBuilder",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.resource.ResourceProduser",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.resource.ResourceRenderer",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.ajax4jsf.renderkit",
         "packageMembers": [
            {
               "name": "org.ajax4jsf.renderkit.HeaderResourceProducer",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.renderkit.AjaxRenderer",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.renderkit.UserResourceRenderer",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.ajax4jsf.model",
         "packageMembers": [
            {
               "name": "org.ajax4jsf.model.SerializableDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.model.SequenceRange",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.model.RepeatState",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.model.Range",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.model.DataComponentState",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.model.SequenceDataModel",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.model.DataVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.model.ExtendedDataModel",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.ajax4jsf.javascript",
         "packageMembers": [
            {
               "name": "org.ajax4jsf.javascript.JSFunction",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.javascript.JSObject",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.javascript.ScriptStringBase",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.javascript.JSEncoder",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.javascript.JSReference",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.javascript.ScriptString",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.javascript.ScriptUtils",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.javascript.JSFunctionDefinition",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.javascript.AjaxSubmitFunction",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.ajax4jsf.event",
         "packageMembers": [
            {
               "name": "org.ajax4jsf.event.AjaxEvent",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.event.PushEventListener",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.event.AjaxListener$1",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.event.AjaxSource",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.event.AjaxRenderListener",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.event.AjaxListener",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.event.AjaxActionEvent",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.event.AjaxRenderEvent",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.event.AjaxSingleEvent",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.ajax4jsf.context",
         "packageMembers": [
            {
               "name": "org.ajax4jsf.context.ViewIdHolder",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.context.AjaxContext",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.ajax4jsf.component",
         "packageMembers": [
            {
               "name": "org.ajax4jsf.component.AjaxSupport",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.component.AjaxContainer",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.component.AjaxContainerBase",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.component.JavaScriptParameter",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.component.AjaxDataEncoder",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.component.AjaxChildrenEncoder",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.component.AjaxOutput",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.component.AjaxComponent$1",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.component.AjaxComponent",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.ajax4jsf.cache",
         "packageMembers": [
            {
               "name": "org.ajax4jsf.cache.CacheEntry",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.cache.Cache",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.cache.CacheLoader",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.cache.CacheException",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.cache.CacheFactory",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.cache.CacheConfigurationLoader",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.cache.CacheListener",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      },
      {
         "name": "org.ajax4jsf.application",
         "packageMembers": [
            {
               "name": "org.ajax4jsf.application.ViewHandlerWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.ajax4jsf.application.AjaxSingleException",
               "type": "CLASS"
            }
         ],
         "version": "3.1.4.GA"
      }
   ],
   "packageImports": [
      {
         "name": "org.w3c.dom",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.apache.commons.logging",
         "optional": false,
         "versionRange": "[1.1.1, 2.0.0)"
      },
      {
         "name": "org.apache.commons.collections",
         "optional": false,
         "versionRange": "[3.2.0, 4.0.0)"
      },
      {
         "name": "org.apache.commons.collections.iterators",
         "optional": false,
         "versionRange": "[3.2.0, 4.0.0)"
      },
      {
         "name": "org.apache.commons.beanutils",
         "optional": false,
         "versionRange": "[1.7.0, 2.0.0)"
      },
      {
         "name": "javax.faces.model",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.event",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.el",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.context",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.component",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces.application",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      },
      {
         "name": "javax.faces",
         "optional": false,
         "versionRange": "[1.1.0, 2.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.org.richfaces",
   "version": "3.1.4.GA"
}}