{"bundle": {
   "dateAdded": "2009-04-28 16:07:06.0",
   "moduleName": "com.springsource.org.hibernate.validator",
   "name": "JBoss Hibernate Validator",
   "notes": "",
   "organisationName": "org.hibernate",
   "packageExports": [
      {
         "name": "org.hibernate.validator",
         "packageMembers": [
            {
               "name": "org.hibernate.validator.LengthValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.PatternValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.NotNullValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.MessageInterpolator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.MaxValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.EAN",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Length",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.PropertyConstraint",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.NotEmpty",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.PastValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.AbstractLuhnValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.InvalidStateException",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Environment",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Range",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.EANValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.AssertTrueValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Size",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.ClassValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Version",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Max",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.AssertFalse",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.EmailValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.MinValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.AssertTrue",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.ClassValidator$1",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Past",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.PersistentClassConstraint",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Future",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Validator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Min",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.FutureValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Patterns",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.CreditCardNumberValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Valid",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.AssertFalseValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Email",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.CreditCardNumber",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.ValidatorClass",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.NotNull",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Digits",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.RangeValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.SizeValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.Pattern",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.NotEmptyValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.DigitsValidator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.InvalidValue",
               "type": "CLASS"
            }
         ],
         "version": "3.1.0.GA"
      },
      {
         "name": "org.hibernate.validator.resources",
         "packageMembers": [
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_nl.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_sv.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_de.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_it.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_cs.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_ja.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_da.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_zh_CN.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_pt_BR.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_fr.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_en.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_es.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages_zh_TW.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org/hibernate/validator/resources/DefaultValidatorMessages.properties",
               "type": "RESOURCE"
            }
         ],
         "version": "3.1.0.GA"
      },
      {
         "name": "org.hibernate.validator.interpolator",
         "packageMembers": [
            {
               "name": "org.hibernate.validator.interpolator.DefaultMessageInterpolatorAggregator",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.interpolator.DefaultMessageInterpolator",
               "type": "CLASS"
            }
         ],
         "version": "3.1.0.GA"
      },
      {
         "name": "org.hibernate.validator.event",
         "packageMembers": [
            {
               "name": "org.hibernate.validator.event.ValidateEventListener",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.event.ValidatePreUpdateEventListener",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.event.JPAValidateListener",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.event.ValidatePreInsertEventListener",
               "type": "CLASS"
            },
            {
               "name": "org.hibernate.validator.event.ValidateEventListener$ValidatableElement",
               "type": "CLASS"
            }
         ],
         "version": "3.1.0.GA"
      }
   ],
   "packageImports": [
      {
         "name": "org.hibernate.util",
         "optional": false,
         "versionRange": "[3.3.1.GA, 4.0.0)"
      },
      {
         "name": "org.slf4j",
         "optional": false,
         "versionRange": "[1.3.1, 1.6.0)"
      },
      {
         "name": "org.hibernate.property",
         "optional": false,
         "versionRange": "[3.3.1.GA, 4.0.0)"
      },
      {
         "name": "org.hibernate.mapping",
         "optional": false,
         "versionRange": "[3.3.1.GA, 4.0.0)"
      },
      {
         "name": "org.hibernate.event",
         "optional": false,
         "versionRange": "[3.3.1.GA, 4.0.0)"
      },
      {
         "name": "org.hibernate.cfg",
         "optional": false,
         "versionRange": "[3.3.1.GA, 4.0.0)"
      },
      {
         "name": "org.hibernate.annotations.common.reflection.java",
         "optional": false,
         "versionRange": "[3.1.0.ga, 4.0.0)"
      },
      {
         "name": "org.hibernate.annotations.common.reflection",
         "optional": false,
         "versionRange": "[3.1.0.ga, 4.0.0)"
      },
      {
         "name": "javax.persistence",
         "optional": false,
         "versionRange": "[1.0.0, 2.0.0)"
      },
      {
         "name": "org.hibernate",
         "optional": false,
         "versionRange": "[3.3.1.GA, 4.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.org.hibernate.validator",
   "version": "3.1.0.GA"
}}