{"bundle": {
   "dateAdded": "2009-02-04 17:09:21.0",
   "moduleName": "com.springsource.org.aspectj.weaver",
   "name": "AspectJ Weaver",
   "notes": "",
   "organisationName": "org.aspectj",
   "packageExports": [
      {
         "name": "testdata",
         "packageMembers": [
            {
               "name": "testdata.SomeAnnotation",
               "type": "CLASS"
            },
            {
               "name": "testdata.AnnotatedClass",
               "type": "CLASS"
            },
            {
               "name": "testdata.MethodLevelAnnotation",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.apache.bcel",
         "packageMembers": [
            {
               "name": "org.aspectj.apache.bcel.ExceptionConstants",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.Constants",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.Repository",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.Constants$Clinit",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.tools",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.tools.PointcutDesignatorHandler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.StandardPointcutExpression",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.WeavingAdaptor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.JoinPointMatch",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.WeavingAdaptor$WeavingAdaptorMessageHolder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.CommonsTrace",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.FuzzyBoolean",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.ContextBasedMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.WeavingAdaptor$WeavingClassFileProvider",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.PointcutParameter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.DefaultTrace",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.MatchingContext",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.WeavingClassLoader",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.StandardPointcutParser",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.WeavingAdaptor$WeavingAdaptorMessageWriter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.ISupportsMessageContext",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.TraceFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.Traceable",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.TypePatternMatcher",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.StandardPointcutParser$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.Jdk14Trace",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.Trace",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.DefaultMatchingContext",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.PointcutExpression",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.CommonsTraceFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.PointcutParser$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.UnsupportedPointcutPrimitiveException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.GeneratedClassHandler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.Jdk14TraceFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.PointcutPrimitive",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.DefaultTraceFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.AbstractTrace",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.WeavingAdaptor$WeavingClassFileProvider$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.ShadowMatch",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.tools.PointcutParser",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.reflect",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.reflect.JoinPointMatchImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ReflectionVar",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.StandardShadow",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ReflectionFastMatchInfo",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ReflectionWorld$ReflectionWorldException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.DeferredResolvedPointcutDefinition",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.Java15AnnotationFinder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ReflectionWorld",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.InternalUseOnlyPointcutParser",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ReflectionWorld$ExceptionBasedMessageHandler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.Java14GenericSignatureInformationProvider",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.GenericSignatureInformationProvider",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.PointcutParameterImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ReflectionWorld$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.StandardShadowMatchImpl$RuntimeTestEvaluator",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ReflectionShadow",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.IReflectionWorld",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ReflectionBasedReferenceTypeDelegateFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ArgNameFinder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.StandardShadowMatchImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ReflectionBasedReferenceTypeDelegate",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.AnnotationFinder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ShadowMatchImpl$RuntimeTestEvaluator",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.reflect.ShadowMatchImpl",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.patterns",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.patterns.NamePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.NotPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.NotAnnotationTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ModifiersPattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.SignaturePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.EllipsisTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ExactTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ExactAnnotationFieldTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerThisOrTargetPointcutVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.WithincodePointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.OrPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.FormalBinding$ImplicitFormalBinding",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.WithinAnnotationPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.BindingPattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerFromSuper",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.Pointcut$State",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.Pointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ReferencePointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerSingleton",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ParserException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.TypePattern$MatchKind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ArgsPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.KindedPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerThisOrTargetPointcutVisitor$TypePatternMayBe",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.AnnotationTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.CflowPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.TypePatternList",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.IToken",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ConcreteCflowPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.HasMemberTypePatternFinder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.WildTypePattern$VerifyBoundsForTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerClause$Kind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PatternNode",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.IfPointcut$IfTruePointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.TypePatternQuestions$Question",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerTypeWithin",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.TypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.DeclareAnnotation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ExposedState",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.BindingAnnotationFieldTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.BasicToken",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.IScope",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ITokenSource",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.HasThisTypePatternTriedToSneakInSomeGenericOrParameterizedTypePatternMatchingStuffAnywhereVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.AnyTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.Bindings",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerClause",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.NotTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.WithinPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ThisOrTargetAnnotationPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.BasicTokenSource",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.AndAnnotationTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.DeclareErrorOrWarning",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.BindingAnnotationTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerCflow",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.SimpleScope",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.DeclareAnnotation$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.HasMemberTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerClause$KindAnnotationPrefix",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PointcutEvaluationExpenseComparator",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.AndTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ExactAnnotationTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.OrAnnotationTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.AnyAnnotationTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.DeclareParents",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.TypeVariablePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ArgsAnnotationPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.HandlerPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.OrTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.Declare",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.WildTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ConcreteCflowPointcut$Slot",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PatternParser",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.TypeVariablePatternList",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.NameBindingPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.AndPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.EllipsisAnnotationTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.DeclareSoft",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.DeclareAnnotation$Kind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.AnnotationPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.IfPointcut$IfFalsePointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ScopeWithTypeVariables",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.DeclarePrecedence",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.AnyWithAnnotationTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.AbstractPatternNodeVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.FastMatchInfo",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ThisOrTargetPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.TypePatternQuestions",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.ThrowsPattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.BindingTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.AnnotationPatternList",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerObject",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PatternNodeVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.SignaturePattern$TypePatternVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PerThisOrTargetPointcutVisitor$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.FormalBinding",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.WildAnnotationTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.IVerificationRequired",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.Pointcut$MatchesNothingPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.IfPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.NoTypePattern",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.WithinCodeAnnotationPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.patterns.PointcutRewriter",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.model",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.model.AsmRelationshipProvider",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.model.AsmRelationshipUtils",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.ltw",
         "packageMembers": {
            "name": "org.aspectj.weaver.ltw.LTWWorld",
            "type": "CLASS"
         },
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.loadtime.definition",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.loadtime.definition.Definition$Pointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.definition.Definition",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.definition.DocumentParser",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.definition.Definition$ConcreteAspect",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.loadtime",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.loadtime.WeavingURLClassLoader",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.Aj$AdaptorKey",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.DefaultMessageHandler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.IWeavingContext",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.Options$WeaverOption",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.ConcreteAspectCodeGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.WeavingURLClassLoader$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.Agent",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.Aj",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor$SimpleGeneratedClassHandler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.ClassPreProcessor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.DefaultWeavingContext",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.Options",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.JRockitAgent$ThreadLocalStack",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.JRockitAgent",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.Aj$WeaverContainer",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.loadtime.JRockitAgent$1",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.internal.tools",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.internal.tools.StandardPointcutExpressionImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.internal.tools.StandardPointcutExpressionImpl$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.internal.tools.PointcutExpressionImpl$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.internal.tools.PointcutExpressionImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.internal.tools.StandardPointcutExpressionImpl$Handler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.internal.tools.PointcutExpressionImpl$Handler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.internal.tools.TypePatternMatcherImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.internal.tools.PointcutDesignatorHandlerBasedPointcut",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.internal.tools.StandardPointcutExpressionImpl$HasPossibleDynamicContentVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.internal.tools.PointcutExpressionImpl$HasPossibleDynamicContentVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.internal.tools.MatchingContextBasedTest",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.bcel.asm",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.bcel.asm.StackMapAdder$AspectJConnectClassWriter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.asm.StackMapAdder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.asm.AsmDetector",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.bcel",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.bcel.IfFinder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AtAjAttributes$AjAttributeStruct",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.UnwovenClassFileWithThirdPartyManagedBytecode$IByteCodeProvider",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.LazyMethodGen$LVPosition",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AnnotationAccessVar",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.LazyMethodGen$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.UnwovenClassFile",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelWeaver$2",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.LazyClassGen$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelField",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AtAjAttributes$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelAnnotation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelCflowCounterFieldAdder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelWeaver$4",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.UnwovenClassFileWithThirdPartyManagedBytecode",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.LazyClassGen$InlinedSourceFileInfo",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AtAjAttributes$MethodArgument",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelGenericSignatureToTypeXConverter$GenericSignatureFormatException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelWeavingSupport",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelGenericSignatureToTypeXConverter$FTPHolder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.LazyClassGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelFieldRef",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.ClassPathManager$ZipEntryClassFile",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelShadow$UsesThisVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.ExceptionRange",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.ClassPathManager$FileClassFile",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelWeaver$3",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.FakeAnnotation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AtAjAttributes$AjAttributeMethodStruct",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelShadow$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelWeaver$1AdviceLocation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelWeakClassLoaderReference",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelWeaver$4$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelWorld",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelPerClauseAspectAdder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelShadow$UsesTargetVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelGenericSignatureToTypeXConverter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.ClassPathManager$ZipFileEntry",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.Range$Where",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.LazyMethodGen$BodyPrinter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.UnwovenClassFile$ChildClass",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.TypeAnnotationAccessVar",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelRenderer",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AtAjAttributes",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelClassWeaver",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.ClassPathManager$Entry",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelMethod",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.Utility",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelShadow",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelVar",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.ShadowRange",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.ClassPathManager$ClassFile",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelCflowAccessVar",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AnnotationAccessFieldVar",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelClassWeaver$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.ExtensibleURLClassLoader",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelWeaver",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelAccessForInlineMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AtAjAttributes$AjAttributeFieldStruct",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelWeaver$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AtAjAttributes$ReturningFormalNotDeclaredInAdviceSignatureException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelCflowStackFieldAdder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AtAjAttributes$LazyResolvedPointcutDefinition",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.LazyMethodGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.Range",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.ClassPathManager",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.ClassPathManager$DirEntry",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelAdvice",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelObjectType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.BcelClassWeaver$IfaceInitList",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AtAjAttributes$UnreadableDebugInfoException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.bcel.AtAjAttributes$ThrownFormalNotDeclaredInAdviceSignatureException",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver.ast",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.ast.Call",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.And",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.Not",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.ASTNode",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.Or",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.CallExpr",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.IExprVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.Expr",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.Literal",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.Instanceof",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.FieldGetCall",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.Var",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.Test",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.ITestVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.FieldGet",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ast.HasAnnotation",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.weaver",
         "packageMembers": [
            {
               "name": "org.aspectj.weaver.AbstractReferenceTypeDelegate",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.EnumAnnotationValue",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ConcreteTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$TypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$Primitive",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.MissingResolvedTypeWithKnownSignature$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.NewFieldTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.MethodDelegateTypeMunger$FieldHostTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Utils",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Constants",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.TypeVariableReferenceType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Lint",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators$1",
               "type": "CLASS"
            },
            {
               "name": "org/aspectj/weaver/weaver-messages.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org.aspectj.weaver.CrosscuttingMembersSet",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ReferenceType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Checker",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.World$TypeMap",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.IWeavingSupport",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.StandardAnnotation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.WeaverMessages",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Dump$IVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.IUnwovenClassFile",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.World$AspectPrecedenceCalculator$PrecedenceCacheKey",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators$Filter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators$Getter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.CrosscuttingMembers",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators$7",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Dump$INode",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.CustomMungerFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjcMemberMaker",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$3",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$2",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.BoundedReferenceType$ReferenceTypeReferenceTypeDelegate",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.JoinPointSignatureIterator$SearchPair",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$4",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AnnotatedElement",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.PoliceExtensionUse",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.PerObjectInterfaceTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AnnotationAJ",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.SourceContextImpl$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.IHasSourceLocation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedTypeMunger$Kind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ClassAnnotationValue",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Lint$Kind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators$6",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.World",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.IntMap",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.MethodDelegateTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AnnotationAnnotationValue",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.GeneratedReferenceTypeDelegate",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$WeaverVersionInfo",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.NewMethodTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.SignatureUtils",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.NewConstructorTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Shadow",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.World$AspectPrecedenceCalculator",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.UnresolvedType$TypeKind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.VersionedDataInputStream",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.IClassWeaver",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$PrivilegedAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedMemberImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.SourceContextImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ICrossReferenceHandler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$8",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$AjSynthetic",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.IWeaveRequestor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.UnresolvedType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Advice",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.MemberImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ISourceContext",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.IEclipseSourceContext",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.LintMessage",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ExposeTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.PerTypeWithinTargetTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.IClassFileProvider",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.BindingScope",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.IHasPosition",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.MissingResolvedTypeWithKnownSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Member",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$EffectiveSignatureAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.NewParentTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.BCException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$SourceContextAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators$2",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators$3$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$Missing",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.TypeVariableReference",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.TypeFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.SimpleAnnotationValue",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.BoundedReferenceType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.TypeVariableDeclaringElement",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AnnotationValue",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators$3",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AnnotationTargetKind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedPointcutDefinition",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$AdviceAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.WeaverStateInfo",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AnnotationNameValuePair",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Position",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.JoinPointSignatureIterator",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AnnotationOnTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.TemporaryTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.TypeVariable",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.WeaverStateInfo$Entry",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$5",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.MemberKind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$MethodDeclarationLineNumberAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$PointcutDeclarationAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AdviceKind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedTypeMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.WeakClassLoaderReference",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Shadow$Kind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.NameMangler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.PrivilegedAccessMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.StaticJoinPointFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ArrayReferenceType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators$4",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$6",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Dump$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ReferenceTypeDelegate",
               "type": "CLASS"
            },
            {
               "name": "org/aspectj/weaver/XlintDefault.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org.aspectj.weaver.Iterators$1$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.UnresolvedTypeVariableReferenceType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$DeclareAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.JoinPointSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedMember",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.WildcardedUnresolvedType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$7",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$WeaverState",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Iterators$5",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ArrayAnnotationValue",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ShadowMunger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.ResolvedType$9",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AjAttribute$Aspect",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.Dump",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.weaver.AbstractAnnotationAJ",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.util",
         "packageMembers": [
            {
               "name": "org.aspectj.util.PartialOrder$PartialComparable",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$ArrayTypeSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FuzzyBoolean$NoFuzzyBoolean",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$BaseTypeSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FileUtil$6",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FuzzyBoolean$YesFuzzyBoolean",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FileUtil$5",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$ClassTypeSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$SimpleClassTypeSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.LangUtil$ProcessController$Thrown",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FuzzyBoolean$NeverFuzzyBoolean",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FileUtil$3",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.LangUtil$StringChecker",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.PartialOrder$SortObject",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.PartialOrder$Token",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.LangUtil$ProcessController",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.UtilClassLoader",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignatureParser",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$TypeVariableSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FileUtil$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$TypeSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FileUtil",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.LangUtil",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.IStructureModel",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FuzzyBoolean",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.Reflection",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FileUtil$Pipe",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.TypeSafeEnum",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FileUtil$7",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FuzzyBoolean$MaybeFuzzyBoolean",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FuzzyBoolean$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FileUtil$2",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.LangUtil$ProcessController$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$FormalTypeParameter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$FieldTypeSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.LangUtil$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.PartialOrder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$ClassSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$TypeArgument",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.GenericSignature$MethodTypeSignature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.util.FileUtil$4",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.bridge.context",
         "packageMembers": [
            {
               "name": "org.aspectj.bridge.context.PinpointingMessageHandler$MessageIssued",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.context.CompilationAndWeavingContext$ContextTokenImpl",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.context.CompilationAndWeavingContext$ContextStackEntry",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.context.PinpointingMessageHandler$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.context.ContextToken",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.context.ContextFormatter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.context.CompilationAndWeavingContext$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.context.CompilationAndWeavingContext",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.context.PinpointingMessageHandler$PinpointedMessage",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.context.PinpointingMessageHandler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.context.CompilationAndWeavingContext$DefaultFormatter",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.bridge",
         "packageMembers": [
            {
               "name": "org.aspectj.bridge.AbortException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$8",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$6",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.Message",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$11",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageHandler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$10",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageWriter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.IMessageHandler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$5",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.CountingMessageHandler$IntHolder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$3",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.IMessage$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$4",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$KindSelector",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$2",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$9",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.IMessage$Kind$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.IMessage",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.IMessage$Kind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.SourceLocation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.Version",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$7",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.ICommand",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.Constants",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.WeaveMessage$WeaveMessageKind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.IProgressListener",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.IMessageContext",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.ReflectionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$1HandlerPrintStream",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.ILifecycleAware",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil$IMessageRenderer",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.CountingMessageHandler$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.IMessageHandler$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.ISourceLocation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.WeaveMessage",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.MessageUtil",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.CountingMessageHandler",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.bridge.IMessageHolder",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.asm.internal",
         "packageMembers": [
            {
               "name": "org.aspectj.asm.internal.Relationship",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.internal.ProgramElement$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.internal.ProgramElement",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.internal.JDTLikeHandleProvider",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.internal.AspectJElementHierarchy",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.internal.RelationshipMap",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.internal.NameConvertor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.internal.CharOperation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.internal.HandleProviderDelimiter",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.asm",
         "packageMembers": [
            {
               "name": "org.aspectj.asm.AsmManager",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IRelationshipMap",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IProgramElement$Modifiers",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IRelationship",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IModelFilter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IProgramElement$ExtraInformation",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IHierarchy",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IRelationship$Kind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IHierarchyListener",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IProgramElement",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.AsmManager$ModelInfo",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.AsmManager$CanonicalFilePathMap",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IProgramElement$Accessibility",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.HierarchyWalker",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IProgramElement$Kind",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.IElementHandleProvider",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.asm.AsmManager$1",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.apache.bcel.util",
         "packageMembers": [
            {
               "name": "org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassVector",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassPath",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassPath$Zip",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.Repository",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassLoaderRepository",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassPath$ClassFile",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassLoaderRepository$SoftHashMap",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ByteSequence$ByteArrayStream",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ByteSequence",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassPath$3",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassPath$Dir",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.SyntheticRepository",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.DefaultClassLoaderReference",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassPath$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassPath$PathEntry",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassLoaderReference",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap$SpecialValue",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassPath$2",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassLoaderRepository$SoftHashMap$SpecialValue",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.util.ClassQueue",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.apache.bcel.generic",
         "packageMembers": [
            {
               "name": "org.aspectj.apache.bcel.generic.CodeExceptionGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.Type$TypeHolder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.TABLESWITCH",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.LocalVariableTag",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.MULTIANEWARRAY",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.LocalVariableGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.LOOKUPSWITCH",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.FieldOrMethod",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionConstants",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.ClassGen$FieldComparator",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionCLV",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.FieldInstruction",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionTargeter",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.ArrayType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.MethodGen$BranchTarget",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionSelect",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.LineNumberTag",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.MethodGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionConstants$Clinit",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionCP",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InvokeInstruction",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.FieldGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.FieldGenOrMethodGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.SwitchBuilder",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.ClassGen$MethodComparator",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.BranchHandle",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.ObjectType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionBranch",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.ReturnaddressType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionLV",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.LineNumberGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.ClassGen$ConstructorComparator",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.TargetLostException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.ReferenceType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.Type$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionList",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.ClassGenException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionList$1",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionHandle",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.BasicType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.Type",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.IINC",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionShort",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.InstructionByte",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.Type$2",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.Instruction",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.INVOKEINTERFACE",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.MethodGen$BranchStack",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.RET",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.Tag",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.generic.ClassGen",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.apache.bcel.classfile",
         "packageMembers": [
            {
               "name": "org.aspectj.apache.bcel.classfile.AnnotationDefault",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ClassVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.PMGClass",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantClass",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.StackMapType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantFieldref",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.LineNumberTable",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantFloat",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.LocalVariable",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Code",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Modifiers",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantString",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantObject",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Field",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Attribute",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Signature$MyByteArrayInputStream",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.CodeException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Node",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantValue",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Signature",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.SourceFile",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantDouble",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.FieldOrMethod",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Utility",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantUtf8",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.LineNumber",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.LocalVariableTable",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantPool",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantNameAndType",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.InnerClasses",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.JavaClass",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantMethodref",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Unknown",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.EnclosingMethod",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ClassParser",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantInterfaceMethodref",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Method",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Constant",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ExceptionTable",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantCP",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.LocalVariableTypeTable",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Deprecated",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantLong",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.AttributeUtils",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ClassFormatException",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.InnerClass",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Synthetic",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.StackMapEntry",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.StackMap",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.ConstantInteger",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.Utility$ResultHolder",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      },
      {
         "name": "org.aspectj.apache.bcel.classfile.annotation",
         "packageMembers": [
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.EnumElementValueGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.ElementValueGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.AnnotationGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.AnnotationElementValueGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.ElementNameValuePairGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.RuntimeVisibleParameterAnnotations",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.ClassElementValueGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.RuntimeParameterAnnotations",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.RuntimeAnnotations",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.RuntimeVisibleAnnotations",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.ArrayElementValueGen",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.RuntimeInvisibleAnnotations",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.RuntimeInvisibleParameterAnnotations",
               "type": "CLASS"
            },
            {
               "name": "org.aspectj.apache.bcel.classfile.annotation.SimpleElementValueGen",
               "type": "CLASS"
            }
         ],
         "version": "1.6.3.RELEASE"
      }
   ],
   "packageImports": [
      {
         "name": "org.xml.sax.helpers",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.aspectj.runtime.reflect",
         "optional": false,
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "org.xml.sax",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.aspectj.runtime.internal.cflowstack",
         "optional": false,
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "org.aspectj.runtime.internal",
         "optional": false,
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "org.aspectj.runtime",
         "optional": false,
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "org.aspectj.lang.reflect",
         "optional": false,
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "org.aspectj.lang.internal.lang",
         "optional": false,
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "org.aspectj.lang.annotation",
         "optional": false,
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "org.aspectj.lang",
         "optional": false,
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "org.aspectj.internal.lang.reflect",
         "optional": false,
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "org.aspectj.internal.lang.annotation",
         "optional": false,
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "org.apache.commons.logging",
         "optional": true,
         "versionRange": "[1.1.1, 2.0.0)"
      },
      {
         "name": "javax.xml.parsers",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "com.springsource.org.aspectj.weaver",
   "version": "1.6.3.RELEASE"
}}