{"bundle": {
   "dateAdded": "2009-04-22 15:11:02.0",
   "moduleName": "org.springframework.instrument",
   "name": "Spring Instrument",
   "notes": "",
   "organisationName": "org.springframework",
   "packageExports": {
      "name": "org.springframework.instrument",
      "packageMembers": {
         "name": "org.springframework.instrument.InstrumentationSavingAgent",
         "type": "CLASS"
      },
      "version": "2.5.6.SEC01"
   },
   "sourceAvailable": true,
   "symbolicName": "org.springframework.instrument",
   "version": "2.5.6.SEC01"
}}