{"bundle": {
   "dateAdded": "2009-02-04 17:37:06.0",
   "moduleName": "org.eclipse.core.commands",
   "name": "pluginName",
   "notes": "",
   "organisationName": "org.eclipse.core",
   "packageExports": [
      {
         "name": "org.eclipse.core.internal.commands.util",
         "packageMembers": {
            "name": "org.eclipse.core.internal.commands.util.Util",
            "type": "CLASS"
         },
         "version": "3.4.0.I20080509-2000"
      },
      {
         "name": "org.eclipse.core.commands",
         "packageMembers": [
            {
               "name": "org.eclipse.core.commands.ICategoryListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.ICommandListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.Command",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.AbstractParameterValueConverter",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.Command$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.INamedHandleStateIds",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.NamedHandleObjectWithState",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.CategoryEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.SerializationException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.CommandManager$ExecutionListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.ParameterValuesException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IParameterValues",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IObjectWithState",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.HandlerEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.ParameterType",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.NotEnabledException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.CommandEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IHandler",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IParameterTypeListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IExecutionListenerWithChecks",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.ParameterTypeEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.State",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.CommandManagerEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IHandlerListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IParameter",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.AbstractHandlerWithState",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IExecutionListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IStateListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.ParameterValueConversionException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.Command$2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.ExecutionException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.ICommandManagerListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.AbstractHandler",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.Parameterization",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.ExecutionEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.Category",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IHandlerAttributes",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.ParameterizedCommand",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.IHandler2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.NotHandledException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.ITypedParameter",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.CommandManager",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.I20080509-2000"
      },
      {
         "name": "org.eclipse.core.internal.commands.operations",
         "packageMembers": {
            "name": "org.eclipse.core.internal.commands.operations.GlobalUndoContext",
            "type": "CLASS"
         },
         "version": "3.4.0.I20080509-2000"
      },
      {
         "name": "org.eclipse.core.commands.util",
         "packageMembers": {
            "name": "org.eclipse.core.commands.util.Tracing",
            "type": "CLASS"
         },
         "version": "3.4.0.I20080509-2000"
      },
      {
         "name": "org.eclipse.core.commands.operations",
         "packageMembers": [
            {
               "name": "org.eclipse.core.commands.operations.IOperationApprover2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.IAdvancedUndoableOperation",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.TriggeredOperations",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.IOperationHistory",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.ICompositeOperation",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.OperationHistoryFactory",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.DefaultOperationHistory",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.IUndoableOperation",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.OperationHistoryEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.IUndoContext",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.IAdvancedUndoableOperation2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.OperationStatus",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.DefaultOperationHistory$2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.DefaultOperationHistory$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.IOperationApprover",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.AbstractOperation",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.LinearUndoViolationDetector",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.IOperationHistoryListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.ObjectUndoContext",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.IContextReplacingOperation",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.UndoContext",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.operations.LinearUndoEnforcer",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.I20080509-2000"
      },
      {
         "name": "org.eclipse.core.commands.contexts",
         "packageMembers": [
            {
               "name": "org.eclipse.core.commands.contexts.IContextManagerListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.contexts.ContextEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.contexts.ContextManagerEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.contexts.IContextListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.contexts.ContextManager",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.contexts.Context",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.I20080509-2000"
      },
      {
         "name": "org.eclipse.core.commands.common",
         "packageMembers": [
            {
               "name": "org.eclipse.core.commands.common.IIdentifiable",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.common.NamedHandleObject",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.common.AbstractBitSetEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.common.HandleObjectManager",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.common.AbstractNamedHandleEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.common.NamedHandleObjectComparator",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.common.EventManager",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.common.AbstractHandleObjectEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.common.HandleObject",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.common.NotDefinedException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.core.commands.common.CommandException",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.I20080509-2000"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "org.eclipse.core.commands",
   "version": "3.4.0.I20080509-2000"
}}