{"bundle": {
   "dateAdded": "2008-12-17 19:26:46.0",
   "moduleName": "org.springframework.integration.rmi",
   "name": "Spring Integration RMI Support",
   "notes": "",
   "organisationName": "org.springframework.integration",
   "packageExports": [
      {
         "name": "org.springframework.integration.rmi",
         "packageMembers": [
            {
               "name": "org.springframework.integration.rmi.RmiInboundGateway",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.integration.rmi.RmiOutboundGateway",
               "type": "CLASS"
            }
         ],
         "version": "1.0.1.RELEASE"
      },
      {
         "name": "org.springframework.integration.rmi.config",
         "packageMembers": [
            {
               "name": "org.springframework.integration.rmi.config.RmiInboundGatewayParser",
               "type": "CLASS"
            },
            {
               "name": "org/springframework/integration/rmi/config/spring-integration-rmi-1.0.xsd",
               "type": "RESOURCE"
            },
            {
               "name": "org.springframework.integration.rmi.config.RmiOutboundGatewayParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.integration.rmi.config.RmiNamespaceHandler",
               "type": "CLASS"
            }
         ],
         "version": "1.0.1.RELEASE"
      }
   ],
   "packageImports": [
      {
         "name": "org.w3c.dom",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.springframework.util",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      },
      {
         "name": "org.springframework.remoting.support",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      },
      {
         "name": "org.springframework.remoting.rmi",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      },
      {
         "name": "org.springframework.integration.core",
         "optional": false,
         "versionRange": "[1.0.1, 1.0.2)"
      },
      {
         "name": "org.springframework.integration.adapter.config",
         "optional": false,
         "versionRange": "[1.0.1, 1.0.2)"
      },
      {
         "name": "org.springframework.integration.adapter",
         "optional": false,
         "versionRange": "[1.0.1, 1.0.2)"
      },
      {
         "name": "org.springframework.beans.factory.xml",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory.support",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "org.springframework.integration.rmi",
   "version": "1.0.1.RELEASE"
}}