{"bundle": {
   "dateAdded": "2008-11-24 13:36:24.0",
   "moduleName": "org.springframework.osgi.web",
   "name": "Spring DM Web",
   "notes": "",
   "organisationName": "org.springframework.osgi",
   "packageExports": [
      {
         "name": "org.springframework.osgi.io.internal",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.io.internal.OsgiUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.io.internal.OsgiUtils$2",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.io.internal.OsgiResourceUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.io.internal.OsgiHeaderUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.io.internal.OsgiUtils$1",
               "type": "CLASS"
            }
         ],
         "version": "1.1.2.B"
      },
      {
         "name": "org.springframework.osgi.web.deployer.internal.support",
         "packageMembers": {
            "name": "org.springframework.osgi.web.deployer.internal.support.DefaultWarDeploymentContext",
            "type": "CLASS"
         },
         "version": "1.1.2.B"
      },
      {
         "name": "org.springframework.osgi.web.deployer.internal.util",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.web.deployer.internal.util.JasperUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.internal.util.ChainedClassLoader",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.internal.util.Utils",
               "type": "CLASS"
            }
         ],
         "version": "1.1.2.B"
      },
      {
         "name": "org.springframework.osgi.web.deployer.jetty",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.web.deployer.jetty.JettyWarDeployer",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.jetty.JettyWarDeployer$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.jetty.JettyContextUndeployer",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.jetty.JettyWarDeployment",
               "type": "CLASS"
            }
         ],
         "version": "1.1.2.B"
      },
      {
         "name": "org.springframework.osgi.web.deployer.support",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.web.deployer.support.AbstractWarDeployer",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.support.DefaultContextPathStrategy",
               "type": "CLASS"
            }
         ],
         "version": "1.1.2.B"
      },
      {
         "name": "org.springframework.osgi.web.deployer.tomcat",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.web.deployer.tomcat.OsgiCatalinaLoader",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.tomcat.TomcatWarDeployment",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.tomcat.TomcatWarDeployer",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.tomcat.TomcatContextUndeployer",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.tomcat.TomcatWarDeployer$1",
               "type": "CLASS"
            }
         ],
         "version": "1.1.2.B"
      },
      {
         "name": "org.springframework.osgi.web.deployer",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.web.deployer.WarDeployer",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.OsgiWarDeploymentException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.WarDeployment",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.ContextPathStrategy",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.WarDeploymentContext",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.web.deployer.WarDeploymentContext$1",
               "type": "CLASS"
            }
         ],
         "version": "1.1.2.B"
      },
      {
         "name": "org.springframework.osgi.web.context.support",
         "packageMembers": {
            "name": "org.springframework.osgi.web.context.support.OsgiBundleXmlWebApplicationContext",
            "type": "CLASS"
         },
         "version": "1.1.2.B"
      },
      {
         "name": "org.springframework.osgi.io.internal.resolver",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.io.internal.resolver.ImportedBundle",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.io.internal.resolver.DependencyResolver",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.io.internal.resolver.PackageAdminResolver",
               "type": "CLASS"
            }
         ],
         "version": "1.1.2.B"
      },
      {
         "name": "org.springframework.osgi.test.internal.util.jar",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.test.internal.util.jar.JarUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.test.internal.util.jar.ManifestUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.test.internal.util.jar.JarCreator",
               "type": "CLASS"
            }
         ],
         "version": "1.1.2.B"
      },
      {
         "name": "org.springframework.osgi.test.internal.util.jar.storage",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.test.internal.util.jar.storage.Storage",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.test.internal.util.jar.storage.MemoryStorage",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.test.internal.util.jar.storage.FileSystemStorage",
               "type": "CLASS"
            }
         ],
         "version": "1.1.2.B"
      }
   ],
   "packageImports": [
      {
         "name": "org.springframework.web.context.support",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.web.context",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.ui.context.support",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.util",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.ui.context",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.osgi.util",
         "optional": false,
         "versionRange": "[1.1.2.B, 1.1.2.B]"
      },
      {
         "name": "org.springframework.osgi.io",
         "optional": false,
         "versionRange": "[1.1.2.B, 1.1.2.B]"
      },
      {
         "name": "org.springframework.osgi.service.importer.support",
         "optional": false,
         "versionRange": "[1.1.2.B, 1.1.2.B]"
      },
      {
         "name": "org.springframework.osgi.context.support",
         "optional": false,
         "versionRange": "[1.1.2.B, 1.1.2.B]"
      },
      {
         "name": "org.springframework.osgi.context",
         "optional": false,
         "versionRange": "[1.1.2.B, 1.1.2.B]"
      },
      {
         "name": "org.springframework.osgi",
         "optional": false,
         "versionRange": "[1.1.2.B, 1.1.2.B]"
      },
      {
         "name": "org.springframework.core.io.support",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.core.io",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.context",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory.config",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.osgi.service.packageadmin",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.osgi.framework",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.mortbay.util",
         "optional": true,
         "versionRange": "[6.1.9, 7.0.0)"
      },
      {
         "name": "org.mortbay.resource",
         "optional": true,
         "versionRange": "[6.1.9, 7.0.0)"
      },
      {
         "name": "org.mortbay.jetty.webapp",
         "optional": true,
         "versionRange": "[6.1.9, 7.0.0)"
      },
      {
         "name": "org.mortbay.jetty.handler",
         "optional": true,
         "versionRange": "[6.1.9, 7.0.0)"
      },
      {
         "name": "org.mortbay.jetty",
         "optional": true,
         "versionRange": "[6.1.9, 7.0.0)"
      },
      {
         "name": "org.apache.commons.logging",
         "optional": false,
         "versionRange": "[1.1.1, 2.0.0)"
      },
      {
         "name": "org.apache.catalina.startup",
         "optional": true,
         "versionRange": "[6.0.16, 7.0.0)"
      },
      {
         "name": "org.apache.catalina.core",
         "optional": true,
         "versionRange": "[6.0.16, 7.0.0)"
      },
      {
         "name": "org.apache.catalina",
         "optional": true,
         "versionRange": "[6.0.16, 7.0.0)"
      },
      {
         "name": "javax.servlet",
         "optional": false,
         "versionRange": "[2.4.0, 3.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "org.springframework.osgi.web",
   "version": "1.1.2.B"
}}