{"bundle": {
   "dateAdded": "2008-11-26 17:59:42.0",
   "moduleName": "org.springframework.integration.security",
   "name": "Spring Integration Security Support",
   "notes": "",
   "organisationName": "org.springframework.integration",
   "packageExports": [
      {
         "name": "org.springframework.integration.security.channel",
         "packageMembers": [
            {
               "name": "org.springframework.integration.security.channel.ChannelInvocation",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.integration.security.channel.ChannelInvocationDefinitionSource",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.integration.security.channel.ChannelSecurityInterceptor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.integration.security.channel.ChannelAccessPolicy",
               "type": "CLASS"
            }
         ],
         "version": "1.0.0.RELEASE"
      },
      {
         "name": "org.springframework.integration.security.config",
         "packageMembers": [
            {
               "name": "org.springframework.integration.security.config.SecuredChannelsParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.integration.security.config.IntegrationSecurityNamespaceHandler",
               "type": "CLASS"
            },
            {
               "name": "org/springframework/integration/security/config/spring-integration-security-1.0.xsd",
               "type": "RESOURCE"
            },
            {
               "name": "org.springframework.integration.security.config.ChannelSecurityInterceptorBeanPostProcessor",
               "type": "CLASS"
            }
         ],
         "version": "1.0.0.RELEASE"
      }
   ],
   "packageImports": [
      {
         "name": "org.w3c.dom",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.springframework.util",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.util.xml",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.security.intercept",
         "optional": false,
         "versionRange": "[2.0.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.security",
         "optional": false,
         "versionRange": "[2.0.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.integration.core",
         "optional": false,
         "versionRange": "[1.0.0, 1.0.1)"
      },
      {
         "name": "org.springframework.integration.config.xml",
         "optional": false,
         "versionRange": "[1.0.0, 1.0.1)"
      },
      {
         "name": "org.springframework.beans.factory.xml",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory.support",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory.config",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.beans",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.aop.support",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.aop.framework",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.aop",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.aopalliance.intercept",
         "optional": false,
         "versionRange": "[1.0.0, 2.0.0)"
      },
      {
         "name": "org.aopalliance.aop",
         "optional": false,
         "versionRange": "[1.0.0, 2.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "org.springframework.integration.security",
   "version": "1.0.0.RELEASE"
}}