{"bundle": {
   "dateAdded": "2009-04-22 15:12:01.0",
   "moduleName": "org.springframework.transaction",
   "name": "Spring Transaction",
   "notes": "",
   "organisationName": "org.springframework",
   "packageExports": [
      {
         "name": "org.springframework.dao",
         "packageMembers": [
            {
               "name": "org.springframework.dao.CannotSerializeTransactionException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.TypeMismatchDataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.DataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.NonTransientDataAccessResourceException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.InvalidDataAccessApiUsageException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.CleanupFailureDataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.TransientDataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.NonTransientDataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.DataAccessResourceFailureException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.ConcurrencyFailureException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.CannotAcquireLockException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.DeadlockLoserDataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.PermissionDeniedDataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.RecoverableDataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.PessimisticLockingFailureException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.DataRetrievalFailureException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.IncorrectUpdateSemanticsDataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.EmptyResultDataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.InvalidDataAccessResourceUsageException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.TransientDataAccessResourceException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.UncategorizedDataAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.OptimisticLockingFailureException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.DataIntegrityViolationException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.IncorrectResultSizeDataAccessException",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.transaction.support",
         "packageMembers": [
            {
               "name": "org.springframework.transaction.support.TransactionCallbackWithoutResult",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.AbstractPlatformTransactionManager$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.DefaultTransactionDefinition",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.SimpleTransactionStatus",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.TransactionSynchronization",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.TransactionOperations",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.ResourceHolderSupport",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.SmartTransactionObject",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.TransactionTemplate",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.TransactionSynchronizationAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.TransactionCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.AbstractPlatformTransactionManager$SuspendedResourcesHolder",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.ResourceHolder",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.ResourceHolderSynchronization",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.ResourceTransactionManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.TransactionSynchronizationUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.CallbackPreferringPlatformTransactionManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.DefaultTransactionStatus",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.TransactionSynchronizationManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.AbstractPlatformTransactionManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.support.AbstractTransactionStatus",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.transaction.jta",
         "packageMembers": [
            {
               "name": "org.springframework.transaction.jta.TransactionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.JtaAfterCompletionSynchronization",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.WebSphereTransactionManagerFactoryBean",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.JotmFactoryBean",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.SpringJtaSynchronizationAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.WebSphereUowTransactionManager$UOWActionAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.JtaTransactionManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.JtaTransactionObject",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.OC4JJtaTransactionManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.WebLogicJtaTransactionManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.JtaTransactionManager$InterposedSynchronizationDelegate",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.SimpleTransactionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.UserTransactionAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.JtaTransactionManager$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.jta.WebSphereUowTransactionManager",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.transaction.interceptor",
         "packageMembers": [
            {
               "name": "org.springframework.transaction.interceptor.RollbackRuleAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.CompositeTransactionAttributeSource",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionAspectSupport",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.AbstractFallbackTransactionAttributeSource$DefaultCacheKey",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionInterceptor$ThrowableHolderException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionAttributeSource",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.AbstractFallbackTransactionAttributeSource",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionAttributeSourceAdvisor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionAttributeSourceAdvisor$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.MethodMapTransactionAttributeSource",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.AttributesTransactionAttributeSource",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionAspectSupport$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionInterceptor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionAttributeEditor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.DefaultTransactionAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionProxyFactoryBean",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.MatchAlwaysTransactionAttributeSource",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionAttributeSourcePointcut",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionAspectSupport$TransactionInfo",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.DelegatingTransactionAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.NameMatchTransactionAttributeSource",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.RuleBasedTransactionAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionInterceptor$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionInterceptor$ThrowableHolder",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.NoRollbackRuleAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.interceptor.TransactionAttributeSourceEditor",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.transaction.config",
         "packageMembers": [
            {
               "name": "org.springframework.transaction.config.AnnotationDrivenBeanDefinitionParser$AopAutoProxyConfigurer",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.config.TxNamespaceUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.config.TxNamespaceHandler",
               "type": "CLASS"
            },
            {
               "name": "org/springframework/transaction/config/spring-tx-2.5.xsd",
               "type": "RESOURCE"
            },
            {
               "name": "org/springframework/transaction/config/spring-tx-2.0.xsd",
               "type": "RESOURCE"
            },
            {
               "name": "org.springframework.transaction.config.JtaTransactionManagerBeanDefinitionParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.config.TxAdviceBeanDefinitionParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.config.AnnotationDrivenBeanDefinitionParser",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.transaction.annotation",
         "packageMembers": [
            {
               "name": "org.springframework.transaction.annotation.Transactional",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.annotation.Ejb3TransactionAnnotationParser$Ejb3TransactionAttribute",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.annotation.Ejb3TransactionAnnotationParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.annotation.TransactionAnnotationParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.annotation.SpringTransactionAnnotationParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.annotation.Propagation",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.annotation.Isolation",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.annotation.AnnotationTransactionAttributeSource",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.transaction",
         "packageMembers": [
            {
               "name": "org.springframework.transaction.TransactionSystemException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.TransactionDefinition",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.SavepointManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.TransactionException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.NoTransactionException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.NestedTransactionNotSupportedException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.TransactionUsageException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.CannotCreateTransactionException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.HeuristicCompletionException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.PlatformTransactionManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.TransactionStatus",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.TransactionTimedOutException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.InvalidTimeoutException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.InvalidIsolationLevelException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.TransactionSuspensionNotSupportedException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.IllegalTransactionStateException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.transaction.UnexpectedRollbackException",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.work.jboss",
         "packageMembers": [
            {
               "name": "org.springframework.jca.work.jboss.JBossWorkManagerUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.work.jboss.JBossWorkManagerTaskExecutor",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.work.glassfish",
         "packageMembers": {
            "name": "org.springframework.jca.work.glassfish.GlassFishWorkManagerTaskExecutor",
            "type": "CLASS"
         },
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.work",
         "packageMembers": [
            {
               "name": "org.springframework.jca.work.DelegatingWork",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.work.WorkManagerTaskExecutor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.work.SimpleTaskWorkManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.work.SimpleTaskWorkManager$DelegatingWorkAdapter",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.support",
         "packageMembers": [
            {
               "name": "org.springframework.jca.support.SimpleBootstrapContext",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.support.LocalConnectionFactoryBean",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.support.ResourceAdapterFactoryBean",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.endpoint",
         "packageMembers": [
            {
               "name": "org.springframework.jca.endpoint.GenericMessageEndpointFactory$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.endpoint.GenericMessageEndpointFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.endpoint.GenericMessageEndpointManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.endpoint.AbstractMessageEndpointFactory$TransactionDelegate",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.endpoint.GenericMessageEndpointFactory$InternalResourceException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.endpoint.AbstractMessageEndpointFactory$AbstractMessageEndpoint",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.endpoint.AbstractMessageEndpointFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.endpoint.GenericMessageEndpointFactory$GenericMessageEndpoint",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.context",
         "packageMembers": [
            {
               "name": "org/springframework/jca/context/ra.xml",
               "type": "RESOURCE"
            },
            {
               "name": "org.springframework.jca.context.ResourceAdapterApplicationContext$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.context.BootstrapContextAware",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.context.SpringContextResourceAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.context.ResourceAdapterApplicationContext",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.context.BootstrapContextAwareProcessor",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.cci.core.support",
         "packageMembers": [
            {
               "name": "org.springframework.jca.cci.core.support.CciDaoSupport",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.core.support.CommAreaRecord",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.cci.object",
         "packageMembers": [
            {
               "name": "org.springframework.jca.cci.object.MappingCommAreaOperation",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.object.SimpleRecordOperation",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.object.EisOperation",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.object.MappingRecordOperation$RecordCreatorImpl",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.object.MappingRecordOperation",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.object.MappingRecordOperation$RecordExtractorImpl",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.cci.core",
         "packageMembers": [
            {
               "name": "org.springframework.jca.cci.core.CciTemplate$2",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.core.CciTemplate",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.core.CciOperations",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.core.RecordCreator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.core.InteractionCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.core.RecordExtractor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.core.CciTemplate$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.core.ConnectionCallback",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.cci.connection",
         "packageMembers": [
            {
               "name": "org.springframework.jca.cci.connection.ConnectionFactoryUtils$ConnectionSynchronization",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.ConnectionSpecConnectionFactoryAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.TransactionAwareConnectionFactoryProxy",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.DelegatingConnectionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.NotSupportedRecordFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.ConnectionFactoryUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.CciLocalTransactionManager$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.ConnectionHolder",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.CciLocalTransactionManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.SingleConnectionFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.SingleConnectionFactory$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.TransactionAwareConnectionFactoryProxy$TransactionAwareInvocationHandler",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.SingleConnectionFactory$CloseSuppressingInvocationHandler",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.connection.CciLocalTransactionManager$CciLocalTransactionObject",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.jca.cci",
         "packageMembers": [
            {
               "name": "org.springframework.jca.cci.RecordTypeNotSupportedException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.InvalidResultSetAccessException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.CciOperationNotSupportedException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.CannotCreateRecordException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.jca.cci.CannotGetCciConnectionException",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.dao.support",
         "packageMembers": [
            {
               "name": "org.springframework.dao.support.PersistenceExceptionTranslator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.support.PersistenceExceptionTranslationInterceptor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.support.DaoSupport",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.support.ChainedPersistenceExceptionTranslator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.support.DataAccessUtils",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.dao.annotation",
         "packageMembers": [
            {
               "name": "org.springframework.dao.annotation.PersistenceExceptionTranslationAdvisor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor",
               "type": "CLASS"
            }
         ],
         "version": "2.5.6.SEC01"
      }
   ],
   "packageImports": [
      {
         "name": "org.w3c.dom",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "weblogic.transaction",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.springframework.util.xml",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.util",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.stereotype",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.scheduling",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.metadata",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.jndi",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.core.task",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.core",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.context.support",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.beans.propertyeditors",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.context",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.beans.factory.xml",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.beans.factory.support",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.beans.factory.parsing",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.beans.factory.config",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.beans.factory",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.beans",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.aop.support.annotation",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.aop.config",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.aop.framework",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.aop.support",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.aop",
         "optional": true,
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.objectweb.jotm",
         "optional": true,
         "versionRange": "[2.0.10, 3.0.0)"
      },
      {
         "name": "org.apache.commons.logging",
         "optional": false,
         "versionRange": "[1.0.4, 2.0.0)"
      },
      {
         "name": "org.aopalliance.intercept",
         "optional": true,
         "versionRange": "[1.0.0, 2.0.0)"
      },
      {
         "name": "org.aopalliance.aop",
         "optional": true,
         "versionRange": "[1.0.0, 2.0.0)"
      },
      {
         "name": "oracle.j2ee.transaction",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.transaction.xa",
         "optional": true,
         "versionRange": "[1.0.1, 2.0.0)"
      },
      {
         "name": "javax.transaction",
         "optional": true,
         "versionRange": "[1.0.1, 2.0.0)"
      },
      {
         "name": "javax.resource.spi.work",
         "optional": true,
         "versionRange": "[1.5.0, 2.0.0)"
      },
      {
         "name": "javax.resource.spi.endpoint",
         "optional": true,
         "versionRange": "[1.5.0, 2.0.0)"
      },
      {
         "name": "javax.resource.spi",
         "optional": true,
         "versionRange": "[1.5.0, 2.0.0)"
      },
      {
         "name": "javax.resource.cci",
         "optional": true,
         "versionRange": "[1.5.0, 2.0.0)"
      },
      {
         "name": "javax.resource",
         "optional": true,
         "versionRange": "[1.5.0, 2.0.0)"
      },
      {
         "name": "javax.naming",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.management",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "javax.ejb",
         "optional": true,
         "versionRange": "[3.0.0, 4.0.0)"
      },
      {
         "name": "com.ibm.wsspi.uow",
         "optional": true,
         "versionRange": "[6.0.2.17, 6.1.0)"
      },
      {
         "name": "com.evermind.server",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "com.ibm.ws.Transaction",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "org.springframework.transaction",
   "version": "2.5.6.SEC01"
}}