{"bundle": {
   "dateAdded": "2009-02-04 17:38:53.0",
   "moduleName": "org.eclipse.equinox.cm",
   "name": "bundleName",
   "notes": "",
   "organisationName": "org.eclipse.osgi",
   "packageExports": [
      {
         "name": "org.eclipse.equinox.internal.cm",
         "packageMembers": [
            {
               "name": "org.eclipse.equinox.internal.cm.EventDispatcher",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.SerializedTaskQueue",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationStore$2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.PluginManager$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationStore",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.EventDispatcher$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ManagedServiceFactoryTracker$2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ManagedServiceFactoryTracker$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationDictionary$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.LogTracker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ManagedServiceTracker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationAdminImpl",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationDictionary",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationEventAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ManagedServiceTracker$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationAdminFactory",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationDictionary$2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ManagedServiceFactoryTracker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.PluginManager$PluginTracker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.PluginManager",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationStore$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.SerializedTaskQueue$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.Activator",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationDictionary$CaseInsensitiveStringComparator",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.ConfigurationImpl",
               "type": "CLASS"
            }
         ],
         "version": "1.0.0.v20080509-1800"
      },
      {
         "name": "org.eclipse.equinox.internal.cm.reliablefile",
         "packageMembers": [
            {
               "name": "org.eclipse.equinox.internal.cm.reliablefile.ReliableFileOutputStream",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.reliablefile.ReliableFile",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.reliablefile.ReliableFileInputStream",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.equinox.internal.cm.reliablefile.ReliableFile$CacheInfo",
               "type": "CLASS"
            }
         ],
         "version": "1.0.0.v20080509-1800"
      }
   ],
   "packageImports": [
      {
         "name": "org.osgi.util.tracker",
         "optional": false,
         "versionRange": "[1.3.1, infinity)"
      },
      {
         "name": "org.osgi.service.event",
         "optional": true,
         "versionRange": "[1.0.0, infinity)"
      },
      {
         "name": "org.osgi.service.log",
         "optional": false,
         "versionRange": "[1.3.0, infinity)"
      },
      {
         "name": "org.osgi.service.cm",
         "optional": false,
         "versionRange": "[1.2.0, infinity)"
      },
      {
         "name": "org.osgi.framework",
         "optional": false,
         "versionRange": "[1.3.0, infinity)"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "org.eclipse.equinox.cm",
   "version": "1.0.0.v20080509-1800"
}}