{"bundle": {
   "dateAdded": "2009-01-20 16:19:52.0",
   "moduleName": "org.springframework.osgi.extensions.annotation",
   "name": "Spring DM Annotation Extensions",
   "notes": "",
   "organisationName": "org.springframework.osgi",
   "packageExports": {
      "name": "org.springframework.osgi.extensions.annotation",
      "packageMembers": [
         {
            "name": "org.springframework.osgi.extensions.annotation.ServiceReferenceCardinality",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.extensions.annotation.ServiceReferenceInjectionBeanPostProcessor$ImporterCallAdapter",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.extensions.annotation.ServiceReferenceInjectionBeanPostProcessor",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.extensions.annotation.ServiceReferenceClassLoader",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.extensions.annotation.ServiceReference",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.extensions.annotation.ServiceReferenceInjectionBeanPostProcessor$1",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.extensions.annotation.ServiceReferenceDependencyBeanFactoryPostProcessor$1$1",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.extensions.annotation.ServiceReferenceDependencyBeanFactoryPostProcessor$1",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.extensions.annotation.ServiceReferenceDependencyBeanFactoryPostProcessor",
            "type": "CLASS"
         }
      ],
      "version": "1.1.3.BUILD-20090112"
   },
   "packageImports": [
      {
         "name": "org.springframework.osgi.service.importer",
         "optional": false,
         "versionRange": "[1.1.3.BUILD-20090112, 1.1.3.BUILD-20090112]"
      },
      {
         "name": "org.springframework.osgi.service.importer.support",
         "optional": false,
         "versionRange": "[1.1.3.BUILD-20090112, 1.1.3.BUILD-20090112]"
      },
      {
         "name": "org.springframework.osgi.util",
         "optional": false,
         "versionRange": "[1.1.3.BUILD-20090112, 1.1.3.BUILD-20090112]"
      },
      {
         "name": "org.springframework.util",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.osgi.extender",
         "optional": false,
         "versionRange": "[1.1.3.BUILD-20090112, 1.1.3.BUILD-20090112]"
      },
      {
         "name": "org.springframework.osgi.context",
         "optional": false,
         "versionRange": "[1.1.3.BUILD-20090112, 1.1.3.BUILD-20090112]"
      },
      {
         "name": "org.springframework.beans.factory",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.core.annotation",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory.config",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.osgi.framework",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.apache.commons.logging",
         "optional": false,
         "versionRange": "[1.1.1, 2.0.0)"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "org.springframework.osgi.extensions.annotation",
   "version": "1.1.3.BUILD-20090112"
}}