{"bundle": {
   "dateAdded": "2008-12-17 19:23:52.0",
   "moduleName": "org.springframework.integration.adapter",
   "name": "Spring Integration Adapters",
   "notes": "",
   "organisationName": "org.springframework.integration",
   "packageExports": [
      {
         "name": "org.springframework.integration.adapter",
         "packageMembers": [
            {
               "name": "org.springframework.integration.adapter.AbstractRemotingOutboundGateway",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.integration.adapter.MessageMappingException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.integration.adapter.RemotingInboundGatewaySupport",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.integration.adapter.RemoteMessageHandler",
               "type": "CLASS"
            }
         ],
         "version": "1.0.1.RELEASE"
      },
      {
         "name": "org.springframework.integration.adapter.config",
         "packageMembers": [
            {
               "name": "org.springframework.integration.adapter.config.AbstractRemotingOutboundGatewayParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.integration.adapter.config.AbstractRemotingGatewayParser",
               "type": "CLASS"
            }
         ],
         "version": "1.0.1.RELEASE"
      }
   ],
   "packageImports": [
      {
         "name": "org.w3c.dom",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.springframework.util",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      },
      {
         "name": "org.springframework.remoting",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      },
      {
         "name": "org.springframework.integration.message",
         "optional": false,
         "versionRange": "[1.0.1, 1.0.2)"
      },
      {
         "name": "org.springframework.integration.handler",
         "optional": false,
         "versionRange": "[1.0.1, 1.0.2)"
      },
      {
         "name": "org.springframework.integration.gateway",
         "optional": false,
         "versionRange": "[1.0.1, 1.0.2)"
      },
      {
         "name": "org.springframework.integration.core",
         "optional": false,
         "versionRange": "[1.0.1, 1.0.2)"
      },
      {
         "name": "org.springframework.integration.config.xml",
         "optional": false,
         "versionRange": "[1.0.1, 1.0.2)"
      },
      {
         "name": "org.springframework.beans.factory.xml",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory.support",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory.config",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory",
         "optional": false,
         "versionRange": "[2.5.6.A, 3.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "org.springframework.integration.adapter",
   "version": "1.0.1.RELEASE"
}}