{"bundle": {
   "dateAdded": "2009-02-13 15:29:55.0",
   "moduleName": "org.springframework.osgi.core",
   "name": "Spring DM Core",
   "notes": "",
   "organisationName": "org.springframework.osgi",
   "packageExports": [
      {
         "name": "org.springframework.osgi",
         "packageMembers": {
            "name": "org.springframework.osgi.OsgiException",
            "type": "CLASS"
         },
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.importer.support.internal.dependency",
         "packageMembers": {
            "name": "org.springframework.osgi.service.importer.support.internal.dependency.ImporterStateListener",
            "type": "CLASS"
         },
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.importer.support.internal.support",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.importer.support.internal.support.RetryCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.support.DefaultRetryCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.support.ServiceWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.support.RetryTemplate",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.importer.support.internal.util",
         "packageMembers": {
            "name": "org.springframework.osgi.service.importer.support.internal.util.OsgiServiceBindingUtils",
            "type": "CLASS"
         },
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.util.internal.aop",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.util.internal.aop.ServiceTCCLInterceptor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.util.internal.aop.ProxyUtils",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.util",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.util.SimpleLogger",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.OsgiBundleUtils$2",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.BundleDelegatingClassLoader",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.OsgiServiceReferenceUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.OsgiBundleUtils$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.OsgiListenerUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.LogUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.OsgiFilterUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.OsgiServiceUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.BundleDelegatingClassLoader$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.OsgiStringUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.OsgiBundleUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.OsgiPlatformDetector",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.DebugUtils",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.util.internal",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.util.internal.BeanFactoryUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.ClassUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.ClassUtils$ReadOnlySetFromMap",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.ClassUtils$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.ClassUtils$2",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.ReflectionUtils$InvocationCheckedExceptionWrapper",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.ServiceReferenceBasedMap",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.MapBasedDictionary",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.ClassUtils$ClassLoaderBridge",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.ServiceReferenceBasedMap$SimpleEntry",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.MapBasedDictionary$IteratorBasedEnumeration",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.util.internal.ReflectionUtils",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.importer.support.internal.aop",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ServiceDynamicInterceptor$EventSenderRetryTemplate",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ServiceDynamicInterceptor$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ServiceStaticInterceptor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ProxyPlusCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.SwappingServiceReferenceProxy",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.StaticServiceReferenceProxy",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ServiceDynamicInterceptor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ServiceDynamicInterceptor$Listener",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ServiceProviderTCCLInterceptor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ServiceProviderTCCLInterceptor$ServiceProviderTCCLListener",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ImportedOsgiServiceProxyAdvice",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ServiceInvoker",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ServiceProxyCreator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.InfrastructureOsgiProxyAdvice",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.aop.ServiceReferenceProvider",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.importer.support.internal.collection",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.DynamicSet",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.OsgiServiceCollection$Listener",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.OsgiServiceCollection",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.OsgiServiceSortedSet",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.OsgiServiceList",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.OsgiServiceList$OsgiServiceListIterator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.DynamicSortedList",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.OsgiServiceSet",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.DynamicCollection",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.OsgiServiceCollection$OsgiServiceIterator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.DynamicList$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.CollectionProxy",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.DynamicSortedSet",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.DynamicCollection$DynamicIterator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.DynamicList",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.DynamicList$DynamicListIterator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.OsgiServiceCollection$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.collection.OsgiServiceSortedList",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.importer.support.internal.collection.comparator",
         "packageMembers": {
            "name": "org.springframework.osgi.service.importer.support.internal.collection.comparator.ServiceReferenceComparator",
            "type": "CLASS"
         },
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.importer.support.internal.controller",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.importer.support.internal.controller.ImporterInternalActions",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.controller.ImporterController",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.internal.controller.ImporterControllerUtils",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.importer.support",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.importer.support.OsgiServiceProxyFactoryBean$Executor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.AbstractServiceProxyCreator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.OsgiServiceProxyFactoryBean$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.OsgiServiceCollectionProxyFactoryBean$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.StaticServiceProxyCreator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.Cardinality",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.LocalBundleContext",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.ImportContextClassLoader",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.ServiceReferenceDelegate",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.AbstractServiceImporterProxyFactoryBean",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.LocalBundleContextAdvice",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.OsgiServiceProxyFactoryBean",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.CollectionType",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.OsgiServiceCollectionProxyFactoryBean",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.AbstractOsgiServiceImportFactoryBean",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.OsgiServiceCollectionProxyFactoryBean$Executor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.DisposableBeanRunnableAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.support.ServiceReferenceEditor",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.importer.event",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.importer.event.OsgiServiceDependencyWaitTimedOutEvent",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.event.OsgiServiceDependencyEvent",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.event.OsgiServiceDependencyWaitEndedEvent",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.event.OsgiServiceDependencyWaitStartingEvent",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.importer",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.importer.OsgiServiceDependency",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.DefaultOsgiServiceDependency",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.ServiceReferenceProxy",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.ServiceProxyDestroyedException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.ImportedOsgiServiceProxy",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.importer.OsgiServiceLifecycleListener",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.exporter.support.internal.controller",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.exporter.support.internal.controller.ExporterControllerUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.internal.controller.ExporterInternalActions",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.internal.controller.ExporterController",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.exporter",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.exporter.OsgiServiceRegistrationListener",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.OsgiServicePropertiesResolver",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.exporter.support",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.exporter.support.BeanNameServicePropertiesResolver",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.ExportContextClassLoader",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.AutoExport$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.OsgiServiceFactoryBean$PublishingServiceFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.AutoExport$4",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.OsgiServiceFactoryBean",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.AbstractOsgiServiceExporter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.AutoExport$2",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.AutoExport",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.AutoExport$3",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.ServiceRegistrationDecorator",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.OsgiServiceFactoryBean$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.exporter.support.OsgiServiceFactoryBean$Executor",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service.dependency.internal",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.dependency.internal.MandatoryDependencyBeanPostProcessor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.dependency.internal.DefaultMandatoryDependencyManager$ImporterDependencyListener",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.dependency.internal.DefaultMandatoryDependencyManager$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.dependency.internal.MandatoryServiceDependencyManager",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.dependency.internal.DefaultMandatoryDependencyManager",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.context.support.internal",
         "packageMembers": [
            {
               "name": "org/springframework/osgi/context/support/internal/default-property-editors.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org.springframework.osgi.context.support.internal.OsgiBundleScope$BundleScopeServiceFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.internal.OsgiBundleScope",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.service",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.service.ServiceUnavailableException",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.service.ServiceException",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.context.support",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.context.support.BundleContextAwareProcessor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.DelegatedNamespaceHandlerResolver",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.AbstractOsgiBundleApplicationContext",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.TrackingUtil$OsgiServiceHandler",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.AbstractDelegatedExecutionApplicationContext$NoDependenciesWaitRefreshExecutor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.DefaultContextClassLoaderProvider",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.ContextClassLoaderProvider",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.OsgiPropertyEditorRegistrar",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.TrackingUtil",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.AbstractDelegatedExecutionApplicationContext",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.DelegatedEntityResolver",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.support.AbstractDelegatedExecutionApplicationContext$1",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.context.internal.classloader",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.context.internal.classloader.InternalAopClassLoaderFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.internal.classloader.ChainedClassLoader",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.internal.classloader.ChainedClassLoader$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.internal.classloader.CachingAopClassLoaderFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.internal.classloader.ChainedClassLoader$3",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.internal.classloader.ChainedClassLoader$2",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.internal.classloader.CachingBundleClassLoaderFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.internal.classloader.ClassLoaderFactory",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.internal.classloader.BundleClassLoaderFactory",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.context.event",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.context.event.ApplicationListenerAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.event.OsgiBundleApplicationContextEventMulticasterAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.event.OsgiBundleContextRefreshedEvent",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.event.OsgiBundleApplicationContextEvent",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.event.OsgiBundleApplicationContextListener",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.event.OsgiBundleContextFailedEvent",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.event.OsgiBundleApplicationContextEventMulticaster",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.context",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.context.ConfigurableOsgiBundleApplicationContext",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.OsgiBundleApplicationContextExecutor",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.BundleContextAware",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.context.DelegatedExecutionOsgiBundleApplicationContext",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.config",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.config.ReferenceBeanDefinitionParser$TimeoutAttributeCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.ParserUtils$ConventionCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.CollectionBeanDefinitionParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.CustomListenerAdapterUtils$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.ServiceBeanDefinitionParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.AbstractReferenceDefinitionParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiConfigDefinitionParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiNamespaceHandler",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.CollectionBeanDefinitionParser$GreedyProxyingAttributeCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.BundleBeanDefinitionParser$BundleActionCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiServiceLifecycleListenerAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiPropertyPlaceholderDefinitionParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.MethodUtils",
               "type": "CLASS"
            },
            {
               "name": "org/springframework/osgi/config/spring-osgi-1.1.xsd",
               "type": "RESOURCE"
            },
            {
               "name": "org/springframework/osgi/config/spring-osgi-1.0.xsd",
               "type": "RESOURCE"
            },
            {
               "name": "org.springframework.osgi.config.ServiceBeanDefinitionParser$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiNamespaceHandler$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiPropertyPlaceholderDefinitionParser$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.ParserUtils$AttributeCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.ParserUtils$PropertyRefAttributeCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiDefaultsDefinition",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiServiceRegistrationListenerAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.BundleBeanDefinitionParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.CompendiumNamespaceHandler",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.ReferenceBeanDefinitionParser",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiServiceRegistrationListenerAdapter$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.ParserUtils$StandardAttributeCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiConfigDefinitionParser$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.AbstractReferenceDefinitionParser$ReferenceAttributesCallback",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.CustomListenerAdapterUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.ParserUtils",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.config.OsgiNamespaceHandler$2",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.bundle",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.bundle.BundleFactoryBean",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.bundle.BundleAction",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.compendium.config",
         "packageMembers": [
            {
               "name": "org/springframework/osgi/compendium/config/spring-osgi-compendium-1.1.xsd",
               "type": "RESOURCE"
            },
            {
               "name": "org/springframework/osgi/compendium/config/spring-osgi-compendium-1.0.xsd",
               "type": "RESOURCE"
            }
         ],
         "version": "1.1.3.RELEASE"
      },
      {
         "name": "org.springframework.osgi.compendium.internal",
         "packageMembers": [
            {
               "name": "org.springframework.osgi.compendium.internal.OsgiConfig$1",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.compendium.internal.OsgiConfig",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.compendium.internal.OsgiConfig$OsgiManagedServiceUpdater",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.compendium.internal.OsgiConfig$ConfigListener",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.compendium.internal.OsgiPropertyPlaceholder",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.osgi.compendium.internal.OsgiConfig$OsgiManagedServiceFactoryUpdater",
               "type": "CLASS"
            }
         ],
         "version": "1.1.3.RELEASE"
      }
   ],
   "packageImports": [
      {
         "name": "org.xml.sax",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.w3c.dom",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.springframework.util.xml",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.osgi.io",
         "optional": false,
         "versionRange": "[1.1.3.RELEASE, 1.1.3.RELEASE]"
      },
      {
         "name": "org.springframework.util",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.core.io.support",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.propertyeditors",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.context",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.context.event",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.context.support",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.core",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.core.enums",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.core.io",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory.support",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory.xml",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory.config",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans.factory",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.beans",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.aop.support",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.springframework.aop.framework",
         "optional": false,
         "versionRange": "[2.5.4.A, 3.0.0)"
      },
      {
         "name": "org.osgi.service.startlevel",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.osgi.service.cm",
         "optional": true,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.osgi.framework",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "org.apache.commons.logging",
         "optional": false,
         "versionRange": "[1.1.1, 2.0.0)"
      },
      {
         "name": "org.aopalliance.intercept",
         "optional": false,
         "versionRange": "[1.0.0, 2.0.0)"
      },
      {
         "name": "org.aopalliance.aop",
         "optional": false,
         "versionRange": "[1.0.0, 2.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "org.springframework.osgi.core",
   "version": "1.1.3.RELEASE"
}}