{"bundle": {
   "dateAdded": "2009-02-04 17:49:24.0",
   "moduleName": "org.eclipse.text",
   "name": "pluginName",
   "notes": "",
   "organisationName": "org.eclipse.text",
   "packageExports": [
      {
         "name": "org.eclipse.jface.text",
         "packageMembers": [
            {
               "name": "org.eclipse.jface.text.AbstractLineTracker$DelimiterInfo",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentExtension",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IPositionUpdater",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.AbstractLineTracker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentInformationMappingExtension2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.ListLineTracker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentPartitioner",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.TreeLineTracker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentInformationMapping",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.BadLocationException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.CopyOnWriteTextStore",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.ITypedRegion",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentExtension4",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.DefaultLineTracker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.BadPositionCategoryException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentExtension$IReplace",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.TypedPosition",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.RewriteSessionEditProcessor",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IRepairableDocument",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.ITextStore",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.TextUtilities",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentExtension3",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.Region",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.ISlaveDocumentManagerExtension",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentPartitioningListenerExtension",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.SequentialRewriteTextStore$Replace",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocument",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.ILineTrackerExtension",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentPartitioningListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentInformationMappingExtension",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.SlaveDocumentEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.DocumentRewriteSessionEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.CopyOnWriteTextStore$StringTextStore",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.SequentialRewriteTextStore",
               "type": "CLASS"
            },
            {
               "name": "org/eclipse/jface/text/TextMessages.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org.eclipse.jface.text.Line",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentRewriteSessionListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.ISlaveDocumentManager",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.DefaultPositionUpdater",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.AbstractDocument$RegisteredReplace",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentPartitionerExtension2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.RewriteSessionEditProcessor$SizeVisitor",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.Assert$AssertionFailedException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.GapTextStore",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.TextMessages",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IRepairableDocumentExtension",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.BadPartitioningException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.AbstractLineTracker$2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.DocumentRewriteSession",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.Assert",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentPartitionerExtension3",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.TypedRegion",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IRegion",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.Position",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.AbstractLineTracker$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.FindReplaceDocumentAdapter$FindReplaceOperationCode",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.DocumentPartitioningChangedEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.Document",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.FindReplaceDocumentAdapter",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.AbstractDocument",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentPartitionerExtension",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.TreeLineTracker$Node",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.DocumentEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.AbstractLineTracker$Request",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.ISynchronizable",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.DocumentRewriteSessionType",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.ConfigurableLineTracker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.ILineTracker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentPartitioningListenerExtension2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.IDocumentExtension2",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.v20080605-1800"
      },
      {
         "name": "org.eclipse.text.undo",
         "packageMembers": [
            {
               "name": "org.eclipse.text.undo.DocumentUndoManager$HistoryListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.undo.DocumentUndoManagerRegistry$Record",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.undo.DocumentUndoManager$DocumentListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.undo.IDocumentUndoListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.undo.UndoMessages",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.undo.IDocumentUndoManager",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.undo.DocumentUndoManager$UndoableTextChange",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.undo.DocumentUndoManager",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.undo.DocumentUndoEvent",
               "type": "CLASS"
            },
            {
               "name": "org/eclipse/text/undo/UndoMessages.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org.eclipse.text.undo.DocumentUndoManagerRegistry",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.undo.DocumentUndoManager$UndoableCompoundTextChange",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.v20080605-1800"
      },
      {
         "name": "org.eclipse.text.edits",
         "packageMembers": [
            {
               "name": "org.eclipse.text.edits.UndoEdit",
               "type": "CLASS"
            },
            {
               "name": "org/eclipse/text/edits/Messages.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org.eclipse.text.edits.TextEdit",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.TextEditCopier",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.ISourceModifier",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.RangeMarker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.TextEditProcessor",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.CopySourceEdit$PartialCopier",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.UndoCollector",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.MoveTargetEdit",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.CopyingRangeMarker",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.EditDocument",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.TextEdit$InsertionComparator",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.TextEditGroup",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.TreeIterationInfo",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.MultiTextEdit",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.InsertEdit",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.ReplaceEdit",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.TextEditMessages",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.MalformedTreeException",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.CopyTargetEdit",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.MoveSourceEdit",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.TreeIterationInfo$Visitor",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.CopySourceEdit",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.DeleteEdit",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.text.edits.TextEditVisitor",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.v20080605-1800"
      },
      {
         "name": "org.eclipse.jface.text.templates",
         "packageMembers": [
            {
               "name": "org.eclipse.jface.text.templates.GlobalTemplateVariables$Time",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.GlobalTemplateVariables$Cursor",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.TemplateContext",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.TextTemplateMessages",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.TemplateVariable",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.TemplateContextType",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.GlobalTemplateVariables$Date",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.TemplateVariableResolver",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.TemplateException",
               "type": "CLASS"
            },
            {
               "name": "org/eclipse/jface/text/templates/TextTemplateMessages.properties",
               "type": "RESOURCE"
            },
            {
               "name": "org.eclipse.jface.text.templates.TemplateBuffer",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.TemplateTranslator",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.GlobalTemplateVariables",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.GlobalTemplateVariables$Dollar",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.GlobalTemplateVariables$User",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.GlobalTemplateVariables$LineSelection",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.GlobalTemplateVariables$Year",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.GlobalTemplateVariables$WordSelection",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.DocumentTemplateContext",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.SimpleTemplateVariableResolver",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.TemplateTranslator$VariableDescription",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.TemplateVariableType",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.templates.Template",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.v20080605-1800"
      },
      {
         "name": "org.eclipse.jface.text.source",
         "packageMembers": [
            {
               "name": "org.eclipse.jface.text.source.AnnotationModel",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.AnnotationModel$AnnotationsInterator",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.IAnnotationMap",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.IAnnotationModel",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.AnnotationModel$MetaIterator",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.IAnnotationModelExtension",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.IAnnotationModelExtension2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.AnnotationModel$2",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.AnnotationModel$InternalModelListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.IAnnotationModelListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.Annotation",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.AnnotationModel$1",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.AnnotationMap",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.IAnnotationModelListenerExtension",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.AnnotationModel$RegionIterator",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.source.AnnotationModelEvent",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.v20080605-1800"
      },
      {
         "name": "org.eclipse.jface.text.projection",
         "packageMembers": [
            {
               "name": "org.eclipse.jface.text.projection.ChildDocumentManager",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.ProjectionTextStore",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.Fragment",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.ProjectionMapping",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.ProjectionDocumentEvent",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.ChildDocument",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.IMinimalMapping",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.ProjectionDocumentManager",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.ProjectionDocument",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.ChildDocument$VisibleRegion",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.Segment",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.SegmentUpdater",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.ProjectionTextStore$ReusableRegion",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.projection.FragmentUpdater",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.v20080605-1800"
      },
      {
         "name": "org.eclipse.jface.text.link",
         "packageMembers": [
            {
               "name": "org.eclipse.jface.text.link.LinkedModeModel$Replace",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.link.LinkedModeManager",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.link.LinkedModeModel",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.link.InclusivePositionUpdater",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.link.LinkedPosition",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.link.LinkedPositionGroup",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.link.LinkedModeManager$Listener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.link.ILinkedModeListener",
               "type": "CLASS"
            },
            {
               "name": "org.eclipse.jface.text.link.LinkedModeModel$DocumentListener",
               "type": "CLASS"
            }
         ],
         "version": "3.4.0.v20080605-1800"
      }
   ],
   "packageImports": [
      {
         "name": "com.ibm.icu.util",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      },
      {
         "name": "com.ibm.icu.text",
         "optional": false,
         "versionRange": "[0.0.0, infinity)"
      }
   ],
   "sourceAvailable": false,
   "symbolicName": "org.eclipse.text",
   "version": "3.4.0.v20080605-1800"
}}