{"bundle": {
   "dateAdded": "2009-04-22 15:13:34.0",
   "moduleName": "org.springframework.instrument.classloading",
   "name": "Spring Instrument Classloading",
   "notes": "",
   "organisationName": "org.springframework",
   "packageExports": [
      {
         "name": "org.springframework.instrument.classloading",
         "packageMembers": {
            "name": "org.springframework.instrument.classloading.WeavingTransformer",
            "type": "CLASS"
         },
         "version": "2.5.6.SEC01"
      },
      {
         "name": "org.springframework.instrument.classloading.tomcat",
         "packageMembers": {
            "name": "org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader",
            "type": "CLASS"
         },
         "version": "2.5.6.SEC01"
      }
   ],
   "packageImports": {
      "name": "org.apache.catalina.loader",
      "optional": false,
      "versionRange": "[5.5.23, 7.0.0)"
   },
   "sourceAvailable": true,
   "symbolicName": "org.springframework.instrument.classloading",
   "version": "2.5.6.SEC01"
}}