{"bundle": {
   "dateAdded": "2009-01-20 16:20:11.0",
   "moduleName": "org.springframework.osgi.mock",
   "name": "Spring DM Mock",
   "notes": "",
   "organisationName": "org.springframework.osgi",
   "packageExports": {
      "name": "org.springframework.osgi.mock",
      "packageMembers": [
         {
            "name": "org.springframework.osgi.mock.EntryLookupControllingMockBundle",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.MockBundle$EmptyEnumeration",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.MockBundleActivator",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.ArrayEnumerator",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.MockBundle",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.MockFilter",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.MockBundle$1",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.MockFrameworkUtil",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.DefaultBundleContextProperties",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.MockBundleContext",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.MockServiceRegistration",
            "type": "CLASS"
         },
         {
            "name": "org.springframework.osgi.mock.MockServiceReference",
            "type": "CLASS"
         }
      ],
      "version": "1.1.3.BUILD-20090112"
   },
   "packageImports": {
      "name": "org.osgi.framework",
      "optional": false,
      "versionRange": "[0.0.0, infinity)"
   },
   "sourceAvailable": false,
   "symbolicName": "org.springframework.osgi.mock",
   "version": "1.1.3.BUILD-20090112"
}}