{"bundle": {
   "dateAdded": "2008-11-05 16:52:43.0",
   "moduleName": "org.springframework.js",
   "name": "Spring JS",
   "notes": "",
   "organisationName": "org.springframework.webflow",
   "packageExports": [
      {
         "name": "org.springframework.js.ajax",
         "packageMembers": [
            {
               "name": "org.springframework.js.ajax.AjaxHandler",
               "type": "CLASS"
            },
            {
               "name": "org/springframework/js/ajax/package.html",
               "type": "RESOURCE"
            },
            {
               "name": "org.springframework.js.ajax.SpringJavascriptAjaxHandler",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.js.ajax.AjaxUrlBasedViewResolver$AjaxRedirectView",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.js.ajax.AjaxUrlBasedViewResolver",
               "type": "CLASS"
            }
         ],
         "version": "2.0.4.RELEASE"
      },
      {
         "name": "org.springframework.js.resource",
         "packageMembers": [
            {
               "name": "org.springframework.js.resource.ResourceServlet$GZIPResponseStream",
               "type": "CLASS"
            },
            {
               "name": "org.springframework.js.resource.ResourceServlet",
               "type": "CLASS"
            },
            {
               "name": "org/springframework/js/resource/package.html",
               "type": "RESOURCE"
            }
         ],
         "version": "2.0.4.RELEASE"
      },
      {
         "name": "org.springframework.js.ajax.tiles2",
         "packageMembers": [
            {
               "name": "org.springframework.js.ajax.tiles2.AjaxTilesRequestContext",
               "type": "CLASS"
            },
            {
               "name": "org/springframework/js/ajax/tiles2/package.html",
               "type": "RESOURCE"
            },
            {
               "name": "org.springframework.js.ajax.tiles2.AjaxTilesView",
               "type": "CLASS"
            }
         ],
         "version": "2.0.4.RELEASE"
      }
   ],
   "packageImports": [
      {
         "name": "org.springframework.web.servlet.view.tiles2",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.web.servlet.view",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.util",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.web.servlet.support",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.springframework.web.servlet",
         "optional": false,
         "versionRange": "[2.5.6, 3.0.0)"
      },
      {
         "name": "org.apache.tiles.impl",
         "optional": true,
         "versionRange": "[2.0.5.osgi, 3.0.0)"
      },
      {
         "name": "org.apache.tiles.definition",
         "optional": true,
         "versionRange": "[2.0.5.osgi, 3.0.0)"
      },
      {
         "name": "org.apache.tiles.context",
         "optional": true,
         "versionRange": "[2.0.5.osgi, 3.0.0)"
      },
      {
         "name": "org.apache.tiles.access",
         "optional": true,
         "versionRange": "[2.0.5, 3.0.0)"
      },
      {
         "name": "org.apache.commons.logging",
         "optional": false,
         "versionRange": "[1.1.1, 2.0.0)"
      },
      {
         "name": "org.apache.tiles",
         "optional": true,
         "versionRange": "[2.0.5, 3.0.0)"
      },
      {
         "name": "javax.servlet.http",
         "optional": false,
         "versionRange": "[2.4.0, 3.0.0)"
      },
      {
         "name": "javax.servlet",
         "optional": false,
         "versionRange": "[2.4.0, 3.0.0)"
      }
   ],
   "sourceAvailable": true,
   "symbolicName": "org.springframework.js",
   "version": "2.0.4.RELEASE"
}}