# jaxws

./: CLAUDE.md  Dockerfile  README.md  docker-compose.test.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  security-scan.yml
.metadata/.plugins/com.springsource.server.ide.runtime.core/repository/: .index
.metadata/.plugins/com.springsource.sts.runtimeerroranalysis/runtimeerroranalysis/: A form object refer-181.xml  AbstractJmsListenin-180.xml  AopConfigException-135.xml  AopInvocationExcept-120.xml  ApplicationContextE-128.xml  AspectJAdviceParame-19.xml  AutoPopulatingList.-31.xml  BadSqlGrammarExcept-20.xml  BeanCreationExcepti-59.xml  BeanCreationNotAllo-18.xml  BeanCurrentlyInCrea-9.xml  BeanDefinitionParsi-25.xml  BeanDefinitionStore-56.xml  BeanDefinitionValid-21.xml  BeanInitializationE-27.xml  BeanInstantiationEx-49.xml  BeanIsAbstractExcep-121.xml  BeanIsNotAFactoryEx-33.xml  BeanNotOfRequiredTy-144.xml  BeansException-30.xml  BindException-143.xml  BootstrapException-79.xml  (+179 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload100.csv  upload101.csv  upload102.csv  upload103.csv  upload104.csv  upload105.csv  upload106.csv  upload107.csv  upload108.csv  upload109.csv  upload11.csv  upload110.csv  upload111.csv  upload112.csv  upload113.csv  upload114.csv  upload115.csv  upload116.csv  upload117.csv  upload118.csv  upload119.csv  upload12.csv  upload120.csv  upload121.csv  upload122.csv  upload123.csv  upload124.csv  upload125.csv  upload126.csv  upload127.csv  upload128.csv  upload129.csv  upload13.csv  upload130.csv  upload131.csv  upload132.csv  upload133.csv  (+122 more)
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk/: licenses.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1028207043.index  1040046740.index  1178583047.index  1225657785.index  1396976525.index  1468482620.index  1695904479.index  1740097268.index  1765030838.index  192676495.index  2027547659.index  2072579852.index  217703678.index  2197276849.index  232443674.index  2346812274.index  2719701471.index  2877734376.index  3257150777.index  3947409635.index  396059955.index  4078140467.index  4152446357.index  4183162799.index  4203280149.index  619549466.index  66787969.index  669105558.index  700914469.index  977460281.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.ws.consumption.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tptp.platform.probekit.launch/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  monitors.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.ws.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.eclipse.wst.xsd.ui/: dialog_settings.xml
.metadata/.plugins/org.maven.ide.eclipse/: dialog_settings.xml  double.it.client.container  double.it.container  double.it.service.container  indexInfo.xml  simple.ws.client.container  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/Tomcat v6.0 Server at localhost-config/: server.xml
SimpleWS/: .classpath  .project
SimpleWS/WebContent/WEB-INF/: beans.xml  web.xml
SimpleWSClient/: .classpath  .project  .springBeans
SimpleWSClient/WebContent/WEB-INF/: web.xml
double.it/: .project  pom.xml
double.it/double.it.client/: .project  pom.xml
double.it/double.it.client/src/main/java/org/doubleit/client/: App.java
double.it/double.it.client/src/test/java/org/doubleit/client/: AppTest.java
double.it/double.it.service/: .classpath  .project  .springBeans  pom.xml
double.it/double.it.service/src/assembly/: jaxwsjar.xml
double.it/double.it.service/src/main/java/org/doubleit/service/: DoubleItServiceImpl.java
double.it/double.it.service/src/main/java/org/doubleit/service/handlers/: BaseHandler.java  DoubleItHandler.java
double.it/double.it.service/src/main/webapp/WEB-INF/wsdl/: DoubleIt.wsdl
double.it/double.it.service/src/test/java/org/doubleit/service/: AppTest.java
doubleIt/: .project  pom.xml
doubleIt/doubleIt.service/: .classpath  .project  pom.xml
doubleIt/doubleIt.service/src/main/webapp/WEB-INF/wsdl/: DoubleIt.wsdl  doppler.xsd
firstWebservice/: .classpath  .project
firstWebservice/WebContent/WEB-INF/: web.xml
simple.ws.client/: Hello-soapui-project.xml
ws.security.sample/: .classpath  .project  pom.xml
wssecurity.map/: pom.xml
wssecurity.map/src/main/java/de/oc/ws/security/: ServerPasswordCallback.java
wssecurity.map/src/main/java/de/oc/ws/security/impl/: ServerPasswordCallback.java
wssecurity.map/src/main/java/de/oc/ws/simple/ws/client/: HelloWorldImpl.java  Person.java
wssecurity.map/src/main/webapp/WEB-INF/: beans.xml
wssecurity.map/src/main/webapp/WEB-INF/classes/: server_sign.properties
wssecurity.map/src/test/java/de/opitz_consulting/ws/security/: ClientCallbackHandler.java
wssecurity.map/src/test/resources/: client_sign.properties
x509/: MyClient.cer  MyService.cer  client_sign_keystore.jks  numiga.key.rsa  privatestore.jks  publicstore.jks  readme.txt  readme.txt~  server_keystore.jks  server_sign.properties~  unauthIdentity.jks
(+953 files in other folders)
