Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar asm-2.2.3.jar commons-lang-2.4.jar com
 mons-logging-1.1.1.jar cxf-api-2.2.3.jar cxf-common-schemas-2.2.3.jar
  cxf-common-utilities-2.2.3.jar cxf-rt-bindings-soap-2.2.3.jar cxf-rt
 -bindings-xml-2.2.3.jar cxf-rt-core-2.2.3.jar cxf-rt-databinding-jaxb
 -2.2.3.jar cxf-rt-frontend-jaxws-2.2.3.jar cxf-rt-frontend-simple-2.2
 .3.jar cxf-rt-transports-http-2.2.3.jar cxf-rt-ws-addr-2.2.3.jar cxf-
 tools-common-2.2.3.jar FastInfoset-1.2.7.jar geronimo-activation_1.1_
 spec-1.0.2.jar geronimo-annotation_1.0_spec-1.1.1.jar geronimo-javama
 il_1.4_spec-1.6.jar geronimo-jaxws_2.1_spec-1.0.jar geronimo-stax-api
 _1.0_spec-1.0.1.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar jaxb-api-
 2.1.jar jaxb-impl-2.1.12.jar neethi-2.0.4.jar saaj-api-1.3.jar saaj-i
 mpl-1.3.2.jar spring-beans-2.5.5.jar spring-context-2.5.5.jar spring-
 core-2.5.5.jar spring-web-2.5.5.jar wsdl4j-1.6.2.jar wstx-asl-3.2.8.j
 ar xml-resolver-1.2.jar XmlSchema-1.4.5.jar

