{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.oracle.toplink.essentials",
         "versionRange": "[2.0.0.b41-beta2, 2.0.0.b41-beta2]"
      },
      {
         "name": "com.springsource.javax.persistence",
         "versionRange": "[1.0.0, 1.0.0]"
      }
   ],
   "dateAdded": "2008-08-04 14:22:22.0",
   "moduleName": "oracle.toplink.essentials-library",
   "name": "TopLink Essentials",
   "notes": "",
   "organisationName": "com.oracle.toplink.essentials",
   "sourceAvailable": false,
   "symbolicName": "oracle.toplink.essentials",
   "version": "2.0.0.b41-beta2"
}}