{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.org.aspectj.weaver",
         "versionRange": "[1.6.0.m2, 1.6.0.m2]"
      },
      {
         "name": "com.springsource.org.aspectj.runtime",
         "versionRange": "[1.6.0.m2, 1.6.0.m2]"
      }
   ],
   "dateAdded": "2008-08-04 14:54:40.0",
   "moduleName": "org.aspectj-library",
   "name": "AspectJ",
   "notes": "",
   "organisationName": "org.aspectj",
   "sourceAvailable": false,
   "symbolicName": "org.aspectj",
   "version": "1.6.0.m2"
}}