{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.org.aopalliance",
         "versionRange": "[1.0.0, 1.0.0]"
      },
      {
         "name": "org.springframework.transaction",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.context",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.context.support",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.core",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.jdbc",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.web.servlet",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.web",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.orm",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.jms",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.beans",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.aspects",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      },
      {
         "name": "org.springframework.aop",
         "versionRange": "[2.5.6.SEC01, 2.5.6.SEC01]"
      }
   ],
   "dateAdded": "2009-04-22 15:17:38.0",
   "moduleName": "org.springframework.spring-library",
   "name": "Spring Framework",
   "notes": "",
   "organisationName": "org.springframework",
   "sourceAvailable": false,
   "symbolicName": "org.springframework.spring",
   "version": "2.5.6.SEC01"
}}