{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.org.aspectj.weaver",
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      },
      {
         "name": "com.springsource.org.aspectj.runtime",
         "versionRange": "[1.6.3.RELEASE, 1.6.3.RELEASE]"
      }
   ],
   "dateAdded": "2009-01-20 10:43:12.0",
   "moduleName": "org.aspectj-library",
   "name": "AspectJ",
   "notes": "",
   "organisationName": "org.aspectj",
   "sourceAvailable": false,
   "symbolicName": "org.aspectj",
   "version": "1.6.3.RELEASE"
}}