{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.org.apache.tiles.jsp",
         "versionRange": "[2.0.5, 2.0.5]"
      },
      {
         "name": "com.springsource.org.apache.tiles.core",
         "versionRange": "[2.0.5.osgi, 2.0.5.osgi]"
      },
      {
         "name": "com.springsource.org.apache.tiles",
         "versionRange": "[2.0.5, 2.0.5]"
      }
   ],
   "dateAdded": "2008-08-04 14:54:08.0",
   "moduleName": "org.apache.tiles-library",
   "name": "Apache Tiles",
   "notes": "",
   "organisationName": "org.apache.tiles",
   "sourceAvailable": false,
   "symbolicName": "org.apache.tiles",
   "version": "2.0.5.osgi"
}}