{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.org.jboss.el",
         "versionRange": "[2.0.0.GA, 2.1.0)"
      },
      {
         "name": "org.springframework.faces",
         "versionRange": "[2.0.6.RELEASE, 2.0.6.RELEASE]"
      },
      {
         "name": "org.springframework.js",
         "versionRange": "[2.0.6.RELEASE, 2.0.6.RELEASE]"
      },
      {
         "name": "org.springframework.webflow",
         "versionRange": "[2.0.6.RELEASE, 2.0.6.RELEASE]"
      },
      {
         "name": "org.springframework.binding",
         "versionRange": "[2.0.6.RELEASE, 2.0.6.RELEASE]"
      }
   ],
   "dateAdded": "2009-03-16 15:44:09.0",
   "moduleName": "org.springframework.webflow-library",
   "name": "Spring Web Flow",
   "notes": "",
   "organisationName": "org.springframework.webflow",
   "sourceAvailable": false,
   "symbolicName": "org.springframework.webflow",
   "version": "2.0.6.RELEASE"
}}