{"library": {
   "bundleImports": [
      {
         "name": "org.springframework.osgi.extender",
         "versionRange": "[1.1.2.B, 1.1.2.B]"
      },
      {
         "name": "org.springframework.osgi.io",
         "versionRange": "[1.1.2.B, 1.1.2.B]"
      },
      {
         "name": "org.springframework.osgi.web",
         "versionRange": "[1.1.2.B, 1.1.2.B]"
      },
      {
         "name": "org.springframework.osgi.core",
         "versionRange": "[1.1.2.B, 1.1.2.B]"
      }
   ],
   "dateAdded": "2008-11-03 13:13:16.0",
   "moduleName": "org.springframework.osgi-library",
   "name": "Spring Dynamic Modules",
   "notes": "",
   "organisationName": "org.springframework.osgi",
   "sourceAvailable": false,
   "symbolicName": "org.springframework.osgi",
   "version": "1.1.2.B"
}}