{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.org.richfaces.impl",
         "versionRange": "[3.1.4.GA, 3.1.4.GA]"
      },
      {
         "name": "com.springsource.org.richfaces",
         "versionRange": "[3.1.4.GA, 3.1.4.GA]"
      }
   ],
   "dateAdded": "2008-08-04 14:57:52.0",
   "moduleName": "org.richfaces-library",
   "name": "RichFaces Java Server Faces Component Library",
   "notes": "",
   "organisationName": "org.richfaces",
   "sourceAvailable": false,
   "symbolicName": "org.richfaces",
   "version": "3.1.4.GA"
}}