{"library": {
   "bundleImports": [
      {
         "name": "org.springframework.webflow",
         "versionRange": "[2.0.3.RELEASE, 2.0.3.RELEASE]"
      },
      {
         "name": "org.springframework.js",
         "versionRange": "[2.0.3.RELEASE, 2.0.3.RELEASE]"
      },
      {
         "name": "org.springframework.binding",
         "versionRange": "[2.0.3.RELEASE, 2.0.3.RELEASE]"
      }
   ],
   "dateAdded": "2008-10-31 14:03:57.0",
   "moduleName": "org.springframework.webflow-library",
   "name": "Spring Web Flow",
   "notes": "",
   "organisationName": "org.springframework.webflow",
   "sourceAvailable": false,
   "symbolicName": "org.springframework.webflow",
   "version": "2.0.3.RELEASE"
}}