{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.org.aspectj.weaver",
         "versionRange": "[1.6.2.BUILD-20080821, 1.6.2.BUILD-20080821]"
      },
      {
         "name": "com.springsource.org.aspectj.runtime",
         "versionRange": "[1.6.2.BUILD-20080821, 1.6.2.BUILD-20080821]"
      }
   ],
   "dateAdded": "2008-08-26 10:53:58.0",
   "moduleName": "org.aspectj-library",
   "name": "AspectJ",
   "notes": "",
   "organisationName": "org.aspectj",
   "sourceAvailable": false,
   "symbolicName": "org.aspectj",
   "version": "1.6.2.BUILD-20080821"
}}