{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.org.apache.tiles.portlet",
         "versionRange": "[2.1.2, 2.1.2]"
      },
      {
         "name": "com.springsource.org.apache.tiles.core",
         "versionRange": "[2.1.2.osgi, 2.1.2.osgi]"
      },
      {
         "name": "com.springsource.org.apache.tiles.compat",
         "versionRange": "[2.1.2, 2.1.2]"
      },
      {
         "name": "com.springsource.org.apache.tiles.servlet",
         "versionRange": "[2.1.2, 2.1.2]"
      },
      {
         "name": "com.springsource.org.apache.tiles.jsp",
         "versionRange": "[2.1.2, 2.1.2]"
      },
      {
         "name": "com.springsource.org.apache.tiles",
         "versionRange": "[2.1.2.osgi, 2.1.2.osgi]"
      }
   ],
   "dateAdded": "2009-04-16 19:45:41.0",
   "moduleName": "org.apache.tiles-library",
   "name": "Apache Tiles",
   "notes": "",
   "organisationName": "org.apache.tiles",
   "sourceAvailable": false,
   "symbolicName": "org.apache.tiles",
   "version": "2.1.2.osgi"
}}