{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.javax.persistence",
         "versionRange": "[1.0.0, 1.0.0]"
      },
      {
         "name": "com.springsource.org.hibernate.ejb",
         "versionRange": "[3.3.2.GA, 3.3.2.GA]"
      },
      {
         "name": "com.springsource.org.hibernate.annotations.common",
         "versionRange": "[3.3.0.ga, 3.3.0.ga]"
      },
      {
         "name": "com.springsource.org.hibernate.annotations",
         "versionRange": "[3.3.1.ga, 3.3.1.ga]"
      },
      {
         "name": "com.springsource.org.hibernate",
         "versionRange": "[3.2.6.ga, 3.2.6.ga]"
      }
   ],
   "dateAdded": "2008-08-18 16:23:47.0",
   "moduleName": "org.hibernate.ejb-library",
   "name": "Hibernate JPA",
   "notes": "",
   "organisationName": "org.hibernate",
   "sourceAvailable": false,
   "symbolicName": "org.hibernate.ejb",
   "version": "3.3.2.GA"
}}