{"library": {
   "bundleImports": [
      {
         "name": "com.springsource.org.aspectj.weaver",
         "versionRange": "[1.6.2.BUILD-20080903, 1.6.2.BUILD-20080903]"
      },
      {
         "name": "com.springsource.org.aspectj.runtime",
         "versionRange": "[1.6.2.BUILD-20080903, 1.6.2.BUILD-20080903]"
      }
   ],
   "dateAdded": "2008-09-03 13:18:31.0",
   "moduleName": "org.aspectj-library",
   "name": "AspectJ",
   "notes": "",
   "organisationName": "org.aspectj",
   "sourceAvailable": false,
   "symbolicName": "org.aspectj",
   "version": "1.6.2.BUILD-20080903"
}}