<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>double.it</artifactId>
    <groupId>de.oc.ws</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.oc.ws</groupId>
  <artifactId>double.it.client</artifactId>
  <name>double.it.client</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>